<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="122953765">
			<object class="NSCustomObject" id="581447774">
				<string key="NSClassName">vcListReport</string>
			</object>
			<object class="NSCustomObject" id="218959059">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="155527467">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="344674595">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="849675865">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{3, 36}, {81, 14}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="501977989"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="583547269">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Destination:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="849675865"/>
							<object class="NSColor" key="NSBackgroundColor" id="1045008263">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="734930609">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="112082767">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="493485209">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{3, 57}, {81, 17}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="130150412"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="917173696">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Include:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="493485209"/>
							<reference key="NSBackgroundColor" ref="1045008263"/>
							<reference key="NSTextColor" ref="734930609"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="813241882">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{3, 83}, {81, 14}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="926600934"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="333100734">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents"> Report title:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="813241882"/>
							<reference key="NSBackgroundColor" ref="1045008263"/>
							<reference key="NSTextColor" ref="734930609"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="926600934">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{89, 81}, {341, 19}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="493485209"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="381827571">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">L80A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="926600934"/>
							<int key="NSTag">4</int>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="112082767"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="218345193">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{213, 34}, {185, 18}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="26150554"/>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="471465502">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Include tabs between fields</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="218345193"/>
							<int key="NSTag">3</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="963556528">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{180, 36}, {84, 14}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="218345193"/>
						<int key="NSTag">7</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="480243623">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Style  </string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="963556528"/>
							<int key="NSTag">7</int>
							<reference key="NSBackgroundColor" ref="1045008263"/>
							<reference key="NSTextColor" ref="734930609"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="26150554">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{263, 36}, {128, 14}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="654231915"/>
						<int key="NSTag">6</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="984469935">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">-n-</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="26150554"/>
							<int key="NSTag">7</int>
							<reference key="NSBackgroundColor" ref="1045008263"/>
							<reference key="NSTextColor" ref="734930609"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="654231915">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 1}, {180, 28}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="813293771"/>
						<int key="NSTag">5001</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="720640785">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138018816</int>
							<string key="NSContents">-ok-</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="654231915"/>
							<int key="NSTag">5001</int>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="722093764">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="813293771">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{317, 1}, {120, 28}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<int key="NSTag">101</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="282651769">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">138018816</int>
							<string key="NSContents">Export ICS...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="813293771"/>
							<int key="NSTag">5001</int>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="722093764"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="130150412">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{86, 55}, {135, 22}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="849675865"/>
						<int key="NSTag">10</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="441740378">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="130150412"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="765516885">
								<reference key="NSMenu" ref="1064652564"/>
								<string key="NSTitle">Item3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="435732820">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="712229622">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="441740378"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1064652564">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="765516885"/>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="501977989">
						<reference key="NSNextResponder" ref="344674595"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{86, 30}, {125, 22}}</string>
						<reference key="NSSuperview" ref="344674595"/>
						<reference key="NSNextKeyView" ref="963556528"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="622182080">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="501977989"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="56572574">
								<reference key="NSMenu" ref="993312461"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="435732820"/>
								<reference key="NSMixedImage" ref="712229622"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="622182080"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="993312461">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="56572574"/>
									<object class="NSMenuItem" id="600171764">
										<reference key="NSMenu" ref="993312461"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="435732820"/>
										<reference key="NSMixedImage" ref="712229622"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="622182080"/>
									</object>
									<object class="NSMenuItem" id="835075725">
										<reference key="NSMenu" ref="993312461"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="435732820"/>
										<reference key="NSMixedImage" ref="712229622"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="622182080"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{441, 110}</string>
				<reference key="NSNextKeyView" ref="813241882"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="654231915"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="218345193"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="344674595"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="813293771"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportToical</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="813293771"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportOptionsPopup</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="130150412"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reportOptionsTitle</string>
						<reference key="source" ref="581447774"/>
						<reference key="destination" ref="493485209"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vcOwner</string>
						<reference key="source" ref="501977989"/>
						<reference key="destination" ref="581447774"/>
					</object>
					<int key="connectionID">114</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="122953765"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="581447774"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="218959059"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="155527467"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="344674595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963556528"/>
							<reference ref="501977989"/>
							<reference ref="926600934"/>
							<reference ref="813241882"/>
							<reference ref="849675865"/>
							<reference ref="218345193"/>
							<reference ref="654231915"/>
							<reference ref="130150412"/>
							<reference ref="813293771"/>
							<reference ref="26150554"/>
							<reference ref="493485209"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="654231915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="720640785"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="963556528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480243623"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="501977989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622182080"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="218345193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471465502"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="926600934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381827571"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="813241882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333100734"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="849675865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583547269"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="583547269"/>
						<reference key="parent" ref="849675865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="333100734"/>
						<reference key="parent" ref="813241882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="381827571"/>
						<reference key="parent" ref="926600934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="471465502"/>
						<reference key="parent" ref="218345193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="622182080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993312461"/>
						</array>
						<reference key="parent" ref="501977989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="993312461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600171764"/>
							<reference ref="56572574"/>
							<reference ref="835075725"/>
						</array>
						<reference key="parent" ref="622182080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="600171764"/>
						<reference key="parent" ref="993312461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="56572574"/>
						<reference key="parent" ref="993312461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="835075725"/>
						<reference key="parent" ref="993312461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="480243623"/>
						<reference key="parent" ref="963556528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="720640785"/>
						<reference key="parent" ref="654231915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="813293771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282651769"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="282651769"/>
						<reference key="parent" ref="813293771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="130150412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441740378"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="441740378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1064652564"/>
						</array>
						<reference key="parent" ref="130150412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1064652564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765516885"/>
						</array>
						<reference key="parent" ref="441740378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="765516885"/>
						<reference key="parent" ref="1064652564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="26150554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984469935"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="984469935"/>
						<reference key="parent" ref="26150554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="493485209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917173696"/>
						</array>
						<reference key="parent" ref="344674595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="917173696"/>
						<reference key="parent" ref="493485209"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.CustomClassName">nsPopupShell</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.CustomClassName">tfReunion</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
