<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcOverview">
            <connections>
                <outlet property="mainMatte" destination="690" id="705"/>
                <outlet property="menuShare" destination="613" id="619"/>
                <outlet property="menubarItemEdit" destination="pu3-s5-sJJ" id="JMK-04-Vyo"/>
                <outlet property="menubarItemFile" destination="96" id="604"/>
                <outlet property="menubarItemRecent" destination="708" id="715"/>
                <outlet property="ovContent" destination="577" id="598"/>
                <outlet property="ovScroll" destination="568" id="599"/>
                <outlet property="settingsTab" destination="668" id="684"/>
                <outlet property="settingsView" destination="621" id="683"/>
                <outlet property="view" destination="557" id="596"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="557">
            <rect key="frame" x="0.0" y="0.0" width="631" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="690" customClass="nsMainMatte">
                    <rect key="frame" x="0.0" y="11" width="620" height="379"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="568" customClass="ovScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="631" height="390"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" autoresizesSubviews="NO" copiesOnScroll="NO" id="5Df-au-ahe">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="577" customClass="ovContentView">
                                <rect key="frame" x="0.0" y="0.0" width="618" height="392"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="575">
                        <rect key="frame" x="0.0" y="379" width="620" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="576">
                        <rect key="frame" x="620" y="0.0" width="11" height="379"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </view>
        <customObject id="524" userLabel="nsMarginFormatter" customClass="nsMarginFormatter"/>
        <menuItem title="File" id="96">
            <menu key="submenu" title="File" id="99">
                <items>
                    <menuItem title="New Family File..." tag="1101" keyEquivalent="n" id="709"/>
                    <menuItem title="Open..." tag="1102" keyEquivalent="o" id="707"/>
                    <menuItem title="Open Recent" tag="10010" id="708">
                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="713">
                            <items>
                                <menuItem title="Clear Menu" id="714"/>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Close" tag="1203" keyEquivalent="w" id="710">
                        <connections>
                            <action selector="closeMasterWindow:" target="-2" id="718"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Get Info..." tag="1204" id="711"/>
                    <menuItem title="Save a Backup Copy..." tag="1205" id="712"/>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Edit" id="pu3-s5-sJJ">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Edit" id="b5F-gF-wmL">
                <items>
                    <menuItem title="Undo" keyEquivalent="z" id="k2D-zc-wIJ">
                        <connections>
                            <action selector="undo:" target="-1" id="DhA-Ff-Zns"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="Bkh-FI-6mX">
                        <connections>
                            <action selector="redo:" target="-1" id="fFv-K1-Wy9"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="k3l-iZ-baO"/>
                    <menuItem title="Cut" keyEquivalent="x" id="lzq-j1-xl5">
                        <connections>
                            <action selector="cut:" target="-1" id="cge-yY-yrB"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="yX7-ow-ae1">
                        <connections>
                            <action selector="copy:" target="-2" id="iWv-tZ-J0w"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="fub-PQ-329">
                        <connections>
                            <action selector="paste:" target="-1" id="8tY-pL-VS5"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Delete" id="h9N-io-2jj">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="delete:" target="-1" id="UdO-Vp-fWT"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="er1-YS-dlG">
                        <connections>
                            <action selector="selectAll:" target="-1" id="p5d-4Z-sY3"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="dCG-T3-OC1"/>
                    <menuItem title="Locate Starting Box" tag="3002" keyEquivalent="b" id="701">
                        <connections>
                            <action selector="findHomeAction:" target="-2" id="703"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Edit" id="420">
            <menu key="submenu" title="Edit" id="421">
                <items>
                    <menuItem title="Copy" tag="3001" keyEquivalent="c" id="440">
                        <connections>
                            <action selector="commandAction:" target="-2" id="466"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="706"/>
                </items>
            </menu>
        </menuItem>
        <menu id="613" userLabel="shareMenu">
            <items>
                <menuItem title="email" tag="2" id="692">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="emailAction:" target="-2" id="695"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview/Print" tag="7" keyEquivalent="p" id="614">
                    <connections>
                        <action selector="emailAction:" target="-2" id="717"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="8" keyEquivalent="c" id="615">
                    <connections>
                        <action selector="copyAction:" target="-2" id="618"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="621" userLabel="settingsView">
            <rect key="frame" x="0.0" y="0.0" width="229" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box Contents..." borderType="line" id="626">
                    <rect key="frame" x="6" y="5" width="215" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="213" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button tag="203" id="673">
                                <rect key="frame" x="15" y="12" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Relationship" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="674">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="commandAction:" target="-1" id="698"/>
                                </connections>
                            </button>
                            <button tag="202" id="677">
                                <rect key="frame" x="15" y="32" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Places" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="678">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="commandAction:" target="-1" id="697"/>
                                </connections>
                            </button>
                            <button tag="201" id="679">
                                <rect key="frame" x="15" y="52" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Pictures" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="680">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="commandAction:" target="-1" id="696"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="smallSystemBold"/>
                </box>
                <tabView controlSize="small" id="668">
                    <rect key="frame" x="2" y="97" width="223" height="111"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tabViewItems>
                        <tabViewItem label="Pedigree" identifier="1" id="669">
                            <view key="view" id="672">
                                <rect key="frame" x="10" y="29" width="203" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" tag="31" id="654">
                                        <rect key="frame" x="-17" y="25" width="92" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" tag="31" title="Generations:" id="663">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" tag="101" id="655">
                                        <rect key="frame" x="72" y="23" width="120" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="2 generations" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="660" id="656">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="657">
                                                <items>
                                                    <menuItem title="2 generations" state="on" tag="2" id="660"/>
                                                    <menuItem title="3 generations" tag="3" id="661"/>
                                                    <menuItem title="4 generations" tag="4" id="662"/>
                                                    <menuItem title="5 generations" tag="5" id="664"/>
                                                    <menuItem title="6 generations" tag="6" id="665"/>
                                                    <menuItem title="7 generations" tag="7" id="666"/>
                                                    <menuItem title="8 generations" tag="8" id="667"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Hourglass" identifier="2" id="670">
                            <view key="view" id="671">
                                <rect key="frame" x="10" y="25" width="203" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" tag="21" id="563">
                                        <rect key="frame" x="12" y="43" width="65" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" tag="21" title="Ancestors:" id="582">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="31" id="562">
                                        <rect key="frame" x="-15" y="9" width="92" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" tag="31" title="Descendants:" id="583">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" tag="102" id="627">
                                        <rect key="frame" x="74" y="41" width="120" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="5 generations" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="635" id="628">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="629">
                                                <items>
                                                    <menuItem title="None" id="630"/>
                                                    <menuItem title="1 generation" tag="1" id="631"/>
                                                    <menuItem title="2 generations" tag="2" id="632"/>
                                                    <menuItem title="3 generations" tag="3" id="633"/>
                                                    <menuItem title="4 generations" tag="4" id="634"/>
                                                    <menuItem title="5 generations" state="on" tag="5" id="635"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" tag="103" id="645">
                                        <rect key="frame" x="74" y="6" width="120" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="4 generations" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="4" imageScaling="proportionallyDown" inset="2" selectedItem="649" id="646">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="647">
                                                <items>
                                                    <menuItem title="None" id="653"/>
                                                    <menuItem title="1 generation" tag="1" id="652"/>
                                                    <menuItem title="2 generations" tag="2" id="651"/>
                                                    <menuItem title="3 generations" tag="3" id="650"/>
                                                    <menuItem title="4 generations" state="on" tag="4" id="649"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
    </objects>
</document>
