<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcAges">
            <connections>
                <outlet property="ageList" destination="336" id="383"/>
                <outlet property="optionsView" destination="395" id="437"/>
                <outlet property="segments" destination="381" id="388"/>
                <outlet property="shareMenu" destination="438" id="443"/>
                <outlet property="view" destination="298" id="380"/>
                <outlet property="viewDropDest" destination="448" id="449"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="298">
            <rect key="frame" x="0.0" y="0.0" width="360" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" tag="4" id="381" customClass="reunSegment">
                    <rect key="frame" x="4" y="139" width="351" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" lineBreakMode="truncatingTail" alignment="left" tag="3" style="texturedSquare" trackingMode="selectOne" id="382">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="-h-" imageScaling="none" width="173" selected="YES"/>
                            <segment label="-w-" imageScaling="none" width="175" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="389"/>
                    </connections>
                </segmentedControl>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="328">
                    <rect key="frame" x="0.0" y="-2" width="360" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="nER-oJ-m9N">
                        <rect key="frame" x="1" y="1" width="358" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" tag="5" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" id="336" customClass="nsAgeList">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="355" minWidth="40" maxWidth="1000" id="337">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Age">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="344">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="334">
                        <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="335">
                        <rect key="frame" x="348" y="1" width="11" height="126"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="448" customClass="reunionDropDest">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="169"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </view>
        <view id="395" userLabel="options">
            <rect key="frame" x="0.0" y="0.0" width="270" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button tag="23" id="404">
                    <rect key="frame" x="17" y="147" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Siblings" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="23" inset="2" id="411">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="435"/>
                    </connections>
                </button>
                <button tag="22" id="407">
                    <rect key="frame" x="17" y="127" width="64" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Parents" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="22" inset="2" id="408">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="434"/>
                    </connections>
                </button>
                <button tag="24" id="403">
                    <rect key="frame" x="17" y="87" width="68" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Children" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="24" inset="2" id="412">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="432"/>
                    </connections>
                </button>
                <button tag="26" id="405">
                    <rect key="frame" x="17" y="67" width="98" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Grandchildren" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="26" inset="2" id="410">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="430"/>
                    </connections>
                </button>
                <button tag="25" id="406">
                    <rect key="frame" x="17" y="107" width="95" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Grandparents" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="25" inset="2" id="409">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="433"/>
                    </connections>
                </button>
                <button tag="27" id="396">
                    <rect key="frame" x="17" y="38" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Show pictures" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="427">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="431"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="402">
                    <rect key="frame" x="11" y="166" width="165" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Include birth &amp; death for..." id="413">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="401">
                    <rect key="frame" x="0.0" y="58" width="270" height="5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <popUpButton verticalHuggingPriority="750" tag="21" id="399">
                    <rect key="frame" x="84" y="10" width="176" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Months and Days" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="6" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="421" id="416">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="417">
                            <items>
                                <menuItem title="Years, Months and Days" tag="3" id="418"/>
                                <menuItem title="Years and Days" tag="2" id="419"/>
                                <menuItem title="Years and Months" tag="4" id="420"/>
                                <menuItem title="Months and Days" state="on" tag="6" id="421"/>
                                <menuItem title="Years Only" tag="1" id="422"/>
                                <menuItem title="Months Only" tag="7" id="424"/>
                                <menuItem title="Days Only" tag="5" id="423"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="428"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="398">
                    <rect key="frame" x="2" y="15" width="83" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Show age as:" id="425">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <menu id="438">
            <items>
                <menuItem title="Word Processor" tag="1" id="441">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="446"/>
                    </connections>
                </menuItem>
                <menuItem title="email" tag="2" id="440">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="447"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview/Print" tag="7" id="439">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="444"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="8" id="442">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="445"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <view id="414">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
