<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcLDSFriendly">
            <connections>
                <outlet property="splitView" destination="85" id="94"/>
                <outlet property="toolsMenu" destination="188" id="237"/>
                <outlet property="window" destination="5" id="93"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="LDS Ordinances" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="90" y="539" width="711" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="711" height="419"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="711" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="186">
                        <rect key="frame" x="0.0" y="0.0" width="711" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="bottombar24" id="187"/>
                    </imageView>
                    <splitView id="85" customClass="reunSplitView">
                        <rect key="frame" x="0.0" y="57" width="711" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="66">
                                <rect key="frame" x="0.0" y="0.0" width="711" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="22">
                                        <rect key="frame" x="0.0" y="0.0" width="711" height="159"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="Mqp-Zd-Wjl">
                                            <rect key="frame" x="1" y="17" width="709" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="4" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="182" id="21" customClass="nsHeapList">
                                                    <rect key="frame" x="0.0" y="0.0" width="709" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="16" minWidth="16" maxWidth="1000" id="23">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="176">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="181">
                                            <rect key="frame" x="-100" y="-100" width="556" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="180">
                                            <rect key="frame" x="696" y="17" width="14" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="182">
                                            <rect key="frame" x="0.0" y="0.0" width="709" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" tag="8" id="19">
                                        <rect key="frame" x="629" y="161" width="81" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="8" title="-n-n-" id="171">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="7" id="18">
                                        <rect key="frame" x="629" y="176" width="81" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="7" title="-n-n-" id="170">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="16">
                                        <rect key="frame" x="528" y="161" width="99" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Marked People:" id="169">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="15">
                                        <rect key="frame" x="528" y="176" width="99" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="People:" id="168">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="7">
                                        <rect key="frame" x="2" y="161" width="136" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Individual Ordinances" id="167">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView id="65">
                                <rect key="frame" x="0.0" y="203" width="711" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" tag="9" id="69">
                                        <rect key="frame" x="630" y="141" width="81" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="9" title="-n-n-" id="166">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="68">
                                        <rect key="frame" x="529" y="141" width="99" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Couples:" id="165">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" id="47">
                                        <rect key="frame" x="2" y="142" width="136" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Family Ordinances" id="164">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="38">
                                        <rect key="frame" x="0.0" y="0.0" width="711" height="141"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="j3Y-Fx-C3K">
                                            <rect key="frame" x="1" y="17" width="709" height="123"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="5" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="179" id="39" customClass="nsHeapList">
                                                    <rect key="frame" x="0.0" y="0.0" width="709" height="123"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="16" minWidth="16" maxWidth="1000" id="46">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="175">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="178">
                                            <rect key="frame" x="-100" y="-100" width="556" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="177">
                                            <rect key="frame" x="696" y="17" width="14" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="179">
                                            <rect key="frame" x="0.0" y="0.0" width="709" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <imageView id="72">
                        <rect key="frame" x="35" y="34" width="640" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" image="ldsKey" id="160"/>
                    </imageView>
                    <button toolTip="Open the manual." tag="5050" id="225">
                        <rect key="frame" x="12" y="4" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="226">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="236"/>
                        </connections>
                    </button>
                    <button toolTip="Tools." tag="3" id="229">
                        <rect key="frame" x="83" y="6" width="18" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stTools" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="230">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="234"/>
                        </connections>
                    </button>
                    <button toolTip="Share." tag="15" id="231">
                        <rect key="frame" x="115" y="7" width="18" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stShare" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="232">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="233"/>
                        </connections>
                    </button>
                    <button toolTip="Sorting Options." tag="12" id="227">
                        <rect key="frame" x="51" y="6" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cicn1211" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="228">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="235"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="LDS Tools" id="188">
            <items>
                <menuItem title="Mark Everyone In This Window" tag="1" id="191">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="211"/>
                    </connections>
                </menuItem>
                <menuItem title="Unmark Everyone In This Window" tag="2" id="192">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="223"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="194">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Mark People With a Suggested Status" tag="4" id="193">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="216"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People Who Qualify For Something" tag="5" id="195">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="224"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People Who Qualify For Nothing" tag="6" id="196">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="220"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People With At Least 1 Ordinance Not Done" tag="7" id="197">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="218"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People With At Least 1 Ordinance Done AND At Least 1 Not Done" tag="8" id="198">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="213"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People Who Require No Ordinances" tag="9" id="199">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="210"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People Who Have a Status of Submitted" tag="10" id="200">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="222"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark People Who Have a Spouse Not In This Window" tag="11" id="201">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="219"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="203">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Apply Suggested Statuses to Marked People" tag="13" id="202">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="214"/>
                    </connections>
                </menuItem>
                <menuItem title="Apply a Temple Date and Code to Marked People..." tag="14" id="204">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="217"/>
                    </connections>
                </menuItem>
                <menuItem title="Bring All Spouses of Marked People Into This Window" tag="15" id="205">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="212"/>
                    </connections>
                </menuItem>
                <menuItem title="Change Submitted Ordinances of Marked People to None..." tag="16" id="206">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="209"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="207">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove Unmarked People From This List" tag="18" id="208">
                    <connections>
                        <action selector="toolsMenuAction:" target="-2" id="221"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="bottombar24" width="40" height="24"/>
        <image name="cicn1211" width="16" height="16"/>
        <image name="helpMark" width="23" height="23"/>
        <image name="ldsKey" width="640" height="15"/>
        <image name="stShare" width="18" height="16"/>
        <image name="stTools" width="18" height="16"/>
    </resources>
</document>
