<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcEditSource">
            <connections>
                <outlet property="freeFormText" destination="85" id="86"/>
                <outlet property="mediaList" destination="108" id="111"/>
                <outlet property="mediaListMessage" destination="NwB-Xi-vaZ" id="2uj-Pj-qcD"/>
                <outlet property="menubar" destination="180" id="240"/>
                <outlet property="mmMenu" destination="154" id="239"/>
                <outlet property="mmToolsMenu" destination="eg8-Fp-nJK" id="5a1-mw-ZHd"/>
                <outlet property="previewText" destination="139" id="141"/>
                <outlet property="tabButton" destination="9" id="51"/>
                <outlet property="textControls" destination="112" id="134"/>
                <outlet property="thumbnailPreview" destination="x9H-KW-ynb" id="hSP-4g-TQe"/>
                <outlet property="thumbnailPreviewFileName" destination="7cs-4v-2r1" id="iT3-Ux-b7N"/>
                <outlet property="thumbnailPreviewWindow" destination="Rg0-84-31W" id="jpq-1t-MA7"/>
                <outlet property="window" destination="5" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Source (%d)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="5" y="725" width="512" height="247"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="510" height="247"/>
            <value key="maxSize" type="size" width="900" height="600"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="512" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="9" customClass="nsReunionTab">
                        <rect key="frame" x="4" y="23" width="504" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="-struct-" identifier="1" id="10">
                                <view key="view" id="7">
                                    <rect key="frame" x="10" y="33" width="484" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="15">
                                            <rect key="frame" x="10" y="31" width="465" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="vtP-Zg-lZk">
                                                <rect key="frame" x="1" y="17" width="463" height="127"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" tag="101" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="371" id="14" customClass="nsDynaList">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="1000" id="16">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Field">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="362">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn width="401.50201416015625" minWidth="8" maxWidth="1000" id="17">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="363">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="370">
                                                <rect key="frame" x="-100" y="-100" width="362" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="369">
                                                <rect key="frame" x="448" y="17" width="16" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="371">
                                                <rect key="frame" x="0.0" y="0.0" width="463" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" tag="103" id="23" customClass="btnReunion">
                                            <rect key="frame" x="155" y="-1" width="152" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Delete Field" alternateTitle="cicn1201" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="103" inset="2" id="349">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="58"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="104" id="24" customClass="btnReunion">
                                            <rect key="frame" x="305" y="-1" width="152" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Save Default..." alternateTitle="cicn1223" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="104" inset="2" id="350">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="57"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="102" id="241" customClass="btnReunion">
                                            <rect key="frame" x="5" y="-1" width="152" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Add Field..." alternateTitle="cicn1229" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="102" inset="2" id="351">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="242"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="-ff-" identifier="2" id="8">
                                <view key="view" id="11">
                                    <rect key="frame" x="10" y="33" width="484" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button tag="204" id="27">
                                            <rect key="frame" x="7" y="156" width="163" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Exclude from Endnotes" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="204" inset="2" id="343">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="59"/>
                                            </connections>
                                        </button>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="84">
                                            <rect key="frame" x="10" y="0.0" width="464" height="156"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="PrI-BG-F1Y">
                                                <rect key="frame" x="1" y="1" width="462" height="154"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="85" customClass="reunTextView">
                                                        <rect key="frame" x="0.0" y="0.0" width="462" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="447" height="154"/>
                                                        <size key="maxSize" width="467" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="447" height="154"/>
                                                        <size key="maxSize" width="467" height="10000000"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="112" id="133"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="368">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="367">
                                                <rect key="frame" x="447" y="1" width="16" height="154"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView id="112" customClass="nsTextControls">
                                            <rect key="frame" x="343" y="157" width="131" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <button toolTip="Bold Text" tag="6001" id="114">
                                                    <rect key="frame" x="20" y="0.0" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textBold" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" tag="6001" inset="2" id="345">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="commandAction:" target="112" id="124"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Underline Text" tag="6003" id="113">
                                                    <rect key="frame" x="56" y="0.0" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textUnderline" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" tag="6003" inset="2" id="344">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="commandAction:" target="112" id="126"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Italicized Text" tag="6002" id="116">
                                                    <rect key="frame" x="38" y="0.0" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textItalic" imagePosition="only" alignment="center" borderStyle="border" tag="6002" inset="2" id="347">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="commandAction:" target="112" id="120"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Text Color" tag="6010" id="117" customClass="nsColorPopup">
                                                    <rect key="frame" x="85" y="0.0" width="46" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pusn" imagePosition="right" alignment="right" controlSize="small" borderStyle="border" tag="6010" inset="2" id="348">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="commandAction:" target="112" id="127"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Plain Text" tag="6000" id="115">
                                                    <rect key="frame" x="2" y="0.0" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textPlain" imagePosition="only" alignment="center" borderStyle="border" tag="6000" inset="2" id="346">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="commandAction:" target="112" id="125"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <connections>
                                                <outlet property="btnBold" destination="114" id="118"/>
                                                <outlet property="btnColor" destination="117" id="123"/>
                                                <outlet property="btnItalic" destination="116" id="128"/>
                                                <outlet property="btnPlain" destination="115" id="132"/>
                                                <outlet property="btnUnderline" destination="113" id="122"/>
                                                <outlet property="textView" destination="85" id="135"/>
                                                <outlet property="wcOwner" destination="-2" id="136"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="-pre-" identifier="" id="12">
                                <view key="view" id="13">
                                    <rect key="frame" x="10" y="33" width="484" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" tag="302" id="38" customClass="btnReunion">
                                            <rect key="frame" x="163" y="-2" width="152" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Copy Source" alternateTitle="cicn1243" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="302" inset="2" id="352">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="142"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="138">
                                            <rect key="frame" x="10" y="30" width="464" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="D6h-7z-PqO">
                                                <rect key="frame" x="1" y="1" width="462" height="143"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" selectable="NO" importsGraphics="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="139">
                                                        <rect key="frame" x="0.0" y="0.0" width="462" height="143"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="462" height="143"/>
                                                        <size key="maxSize" width="482" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="462" height="143"/>
                                                        <size key="maxSize" width="482" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="373">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="372">
                                                <rect key="frame" x="-30" y="1" width="15" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="-mm-" identifier="" id="61">
                                <view key="view" id="62">
                                    <rect key="frame" x="10" y="33" width="484" height="176"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" tag="405" id="73" customClass="nsTextID">
                                            <rect key="frame" x="133" y="6" width="346" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="405" title="-nn-" id="353">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="388"/>
                                            </connections>
                                        </textField>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="106">
                                            <rect key="frame" x="10" y="27" width="465" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="ice-4a-gSK">
                                                <rect key="frame" x="1" y="17" width="463" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" tag="401" allowsExpansionToolTips="YES" columnReordering="NO" autosaveColumns="NO" rowHeight="14" headerView="376" id="108" customClass="nsMediaList">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="icon" editable="NO" width="40" minWidth="40" maxWidth="1000" id="110">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" id="365">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="desc" width="360" minWidth="8" maxWidth="1000" id="105">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="364">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="ss" width="39" minWidth="4" maxWidth="1000" id="243">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" id="366">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="375">
                                                <rect key="frame" x="-100" y="-100" width="457" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="374">
                                                <rect key="frame" x="448" y="17" width="16" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="376">
                                                <rect key="frame" x="0.0" y="0.0" width="463" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button toolTip="Remove selected items." tag="404" id="147">
                                            <rect key="frame" x="104" y="2" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stDelete" imagePosition="only" alignment="center" tag="404" inset="3" id="355">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="153"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Add item." tag="402" id="148">
                                            <rect key="frame" x="75" y="2" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stAdd" imagePosition="only" alignment="center" tag="402" inset="3" id="356">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="152"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Tools." tag="406" id="379">
                                            <rect key="frame" x="10" y="3" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stTools" imagePosition="only" alignment="center" tag="48" inset="2" id="380">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="commandAction:" target="-2" id="381"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button toolTip="Take a picture with the camera." tag="408" id="8hC-pQ-TO3">
                                            <rect key="frame" x="41" y="3" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="cameraLens18" imagePosition="only" alignment="center" tag="48" inset="2" id="4QF-bL-5gM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="commandAction:" target="-2" id="N8d-2V-zsl"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NwB-Xi-vaZ">
                                            <rect key="frame" x="134" y="65" width="218" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="GvV-zl-H1H">
                                                <font key="font" metaFont="system" size="17"/>
                                                <string key="title">Drag image files here
or
click the + button below.</string>
                                                <color key="textColor" red="0.66461447010869568" green="0.66461447010869568" blue="0.66461447010869568" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="20" y="12" width="93" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Source Type:" id="357">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" tag="4" id="42" customClass="nsPopupShell">
                        <rect key="frame" x="112" y="6" width="147" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="46" id="358">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="45">
                                <items>
                                    <menuItem title="Item3" state="on" id="46"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" tag="5001" id="47">
                        <rect key="frame" x="391" y="3" width="112" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="5001" inset="2" id="359">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="56"/>
                        </connections>
                    </button>
                    <button tag="5050" id="144">
                        <rect key="frame" x="7" y="7" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="center" tag="5050" id="361">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="145"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" tag="11" id="383" customClass="tfReunion">
                        <rect key="frame" x="322" y="7" width="42" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="8" title="NA" drawsBackground="YES" id="386">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="10" id="384">
                        <rect key="frame" x="365" y="3" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" tag="7" minValue="2" maxValue="99" doubleValue="2" valueWraps="YES" id="385"/>
                        <connections>
                            <action selector="commandAction:" target="383" id="387"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
        </window>
        <menu title="Menu" id="154" userLabel="mmMenu">
            <items>
                <menuItem title="Reveal in Finder" tag="409" id="167">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="175"/>
                    </connections>
                </menuItem>
                <menuItem title="Open in Preview" tag="410" id="168">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="176"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate" tag="605" id="169">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="177"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="171">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Add Items..." tag="402" id="172">
                    <connections>
                        <action selector="commandAction:" target="-2" id="178"/>
                    </connections>
                </menuItem>
                <menuItem title="Open All" tag="212" id="155">
                    <connections>
                        <action selector="commandAction:" target="-2" id="179"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="MainMenu" systemMenu="main" id="180" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="203">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="204">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="211">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="256"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="205">
                                <menu key="submenu" title="Services" systemMenu="services" id="206"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="207">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="209"/>
                            <menuItem title="Hide Others" id="210"/>
                            <menuItem title="Show All" id="212"/>
                            <menuItem isSeparatorItem="YES" id="213">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" keyEquivalent="q" id="208">
                                <connections>
                                    <action selector="terminate:" target="-1" id="390"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="181">
                    <menu key="submenu" title="File" id="182">
                        <items>
                            <menuItem title="Close" tag="5002" keyEquivalent="w" id="318">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="391"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="215">
                    <menu key="submenu" title="Edit" id="216">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="313">
                                <connections>
                                    <action selector="undo:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="314">
                                <connections>
                                    <action selector="redo:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="315">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" tag="201" keyEquivalent="x" id="220">
                                <connections>
                                    <action selector="cut:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" tag="202" keyEquivalent="c" id="221">
                                <connections>
                                    <action selector="copy:" target="-1" id="229"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" tag="203" keyEquivalent="v" id="222">
                                <connections>
                                    <action selector="paste:" target="-1" id="230"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste as Plain Text" keyEquivalent="v" id="377">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="378"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" tag="204" id="217">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" tag="205" keyEquivalent="a" id="218">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" tag="206" keyEquivalent="d" id="219">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="238"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="341">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="321">
                                <menu key="submenu" title="Find" id="322">
                                    <items>
                                        <menuItem title="Find" tag="1" keyEquivalent="f" id="323">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="331"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="324">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="328"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="325">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="330"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="326">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="329"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="389">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling" id="333">
                                <menu key="submenu" title="Spelling" id="334">
                                    <items>
                                        <menuItem title="Spelling" keyEquivalent=":" id="335">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="340"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="336">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="339"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="337">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="338"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="223">
                    <menu key="submenu" title="Window" systemMenu="window" id="224">
                        <items>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="225">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="258"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" Help" tag="9000" id="191">
                    <menu key="submenu" title=" Help" id="192">
                        <items>
                            <menuItem title="Contents" tag="9002" keyEquivalent="?" id="196">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="259"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorial" tag="9003" id="197">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="260"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shortcuts" tag="9004" id="198">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="261"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Technical Support" tag="9005" id="199">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="262"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrading" tag="9006" id="200">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Features" tag="9007" id="201">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reunion 11 Web Page..." tag="10001" id="193">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="195">
                                <connections>
                                    <action selector="windowMenu:" target="5" id="266"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Rg0-84-31W" userLabel="mediaPreview" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="183" y="378" width="545" height="407"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="460" height="350"/>
            <value key="maxSize" type="size" width="1111" height="1200"/>
            <view key="contentView" id="VcF-R9-28L">
                <rect key="frame" x="0.0" y="-5" width="545" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="x9H-KW-ynb">
                        <rect key="frame" x="13" y="69" width="519" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="IxT-D9-F8d"/>
                    </imageView>
                    <customView id="xLu-wY-Wad">
                        <rect key="frame" x="146" y="3" width="254" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="603" id="Ftw-fF-wI3" customClass="btnReunion">
                                <rect key="frame" x="15" y="-3" width="126" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Remove Link" alternateTitle="cicn1203" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="120" inset="2" id="o8G-cY-HoU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="commandAction:" target="-2" id="V86-OG-9CJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="602" id="CSB-ss-mc5" customClass="btnReunion">
                                <rect key="frame" x="139" y="-3" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Find..." alternateTitle="cicn1207" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="120" inset="2" id="DNf-98-yq0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="commandAction:" target="-2" id="lQZ-gj-PKV"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" tag="601" id="CGn-jq-Bf3">
                        <rect key="frame" x="452" y="0.0" width="90" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="501" inset="2" id="tKh-JO-688">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="HgU-rN-jxV"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="HGq-tY-8bS">
                        <rect key="frame" x="-2" y="48" width="549" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Reunion can't find the multimedia file" id="Fv9-w2-WfM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7cs-4v-2r1">
                        <rect key="frame" x="-1" y="31" width="548" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-n-" id="f9v-Ig-S9W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="207.5" y="-305.5"/>
        </window>
        <menu title="Menu" id="eg8-Fp-nJK" userLabel="mmToolsMenu">
            <items>
                <menuItem title="Reveal in Finder" tag="405" id="7z3-5u-G7K">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open in Preview" tag="411" id="GIF-Bw-heE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Duplicate" tag="605" id="yWe-mI-F63">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RYL-3i-BfQ">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Add Items..." tag="402" id="Gve-jS-IWm"/>
                <menuItem title="Open All" tag="212" id="RpW-KJ-Pyd"/>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="cameraLens18" width="18" height="18"/>
        <image name="helpMark" width="23" height="23"/>
        <image name="pusn" width="7" height="9"/>
        <image name="stAdd" width="18" height="18"/>
        <image name="stDelete" width="18" height="10"/>
        <image name="stTools" width="18" height="16"/>
        <image name="textBold" width="17" height="17"/>
        <image name="textItalic" width="17" height="17"/>
        <image name="textPlain" width="17" height="17"/>
        <image name="textUnderline" width="17" height="17"/>
    </resources>
</document>
