<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcFamilyCard">
            <connections>
                <outlet property="ChildList" destination="1548" id="1617"/>
                <outlet property="ChildListView" destination="1543" id="1618"/>
                <outlet property="ChildMenu" destination="1534" id="1619"/>
                <outlet property="HFacts" destination="1540" id="1622"/>
                <outlet property="HFather" destination="1568" id="1623"/>
                <outlet property="HMenu" destination="1562" id="1624"/>
                <outlet property="HMother" destination="1569" id="1625"/>
                <outlet property="Husband" destination="1542" id="1631"/>
                <outlet property="MarriageRowSplit" destination="1526" id="1632"/>
                <outlet property="MarriageRowText" destination="1561" id="1633"/>
                <outlet property="Quickbar" destination="1530" id="1634"/>
                <outlet property="WFacts" destination="1539" id="1640"/>
                <outlet property="WFather" destination="1586" id="1641"/>
                <outlet property="WMenu" destination="1563" id="1643"/>
                <outlet property="WMother" destination="1587" id="1644"/>
                <outlet property="Wife" destination="1541" id="1642"/>
                <outlet property="boxChildren" destination="1537" id="1613"/>
                <outlet property="boxHParents" destination="1525" id="1614"/>
                <outlet property="boxSource" destination="1538" id="1615"/>
                <outlet property="boxWParents" destination="1524" id="1616"/>
                <outlet property="containerView" destination="1523" id="1707"/>
                <outlet property="familyIDPrint" destination="1533" id="1620"/>
                <outlet property="menuBookmarks" destination="1042" id="1044"/>
                <outlet property="menuEditPerson" destination="358" id="835"/>
                <outlet property="menuFile" destination="81" id="1889"/>
                <outlet property="menuItemJuggleWindows" destination="1747" id="1784"/>
                <outlet property="menubarItemEdit" destination="330" id="1667"/>
                <outlet property="menubarItemFile" destination="106" id="1666"/>
                <outlet property="menubarItemRecent" destination="1125" id="1785"/>
                <outlet property="menubarItemWindow" destination="1745" id="1762"/>
                <outlet property="shareMenu" destination="1931" id="1938"/>
                <outlet property="splitView" destination="1527" id="1636"/>
                <outlet property="splitViewRow" destination="1528" id="1637"/>
                <outlet property="view" destination="1523" id="1639"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="1523" customClass="familycardContainer">
            <rect key="frame" x="0.0" y="0.0" width="832" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="1530" customClass="nsQuickbarView">
                    <rect key="frame" x="170" y="677" width="501" height="20"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <splitView id="1527" customClass="reunCardSplitView">
                    <rect key="frame" x="170" y="224" width="496" height="329"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView id="1538" customClass="nsCardBox">
                            <rect key="frame" x="0.0" y="0.0" width="496" height="186"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="1539" customClass="nsFactsView">
                                    <rect key="frame" x="257" y="0.0" width="239" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <customView id="1540" customClass="nsFactsView">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <customView id="1541" customClass="nsRichButton">
                                    <rect key="frame" x="257" y="165" width="239" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                                <customView id="1542" customClass="nsRichButton">
                                    <rect key="frame" x="0.0" y="165" width="239" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                        </customView>
                        <customView id="1537" customClass="nsCardBox">
                            <rect key="frame" x="0.0" y="195" width="496" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="1543">
                                    <rect key="frame" x="0.0" y="2" width="498" height="132"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1544">
                                            <rect key="frame" x="0.0" y="0.0" width="495" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="c0v-rY-fbd">
                                                <rect key="frame" x="1" y="17" width="493" height="114"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView focusRingType="none" verticalHuggingPriority="750" tag="46" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="1545" id="1548" customClass="nsChildList">
                                                        <rect key="frame" x="0.0" y="0.0" width="493" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" red="0.70218575000000005" green="0.70218575000000005" blue="0.70218575000000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="1" editable="NO" width="102" minWidth="40" maxWidth="2300" id="1549">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="child">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="1560">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="2" editable="NO" width="102" minWidth="40" maxWidth="1000" id="1551">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Age">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" id="1558">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="3" editable="NO" width="72" minWidth="10" maxWidth="1000" id="1550">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Birth">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" drawsBackground="YES" id="1559">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="4" editable="NO" width="72" minWidth="10" maxWidth="1000" id="1552">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Death">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="right" drawsBackground="YES" id="1557">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="5" editable="NO" width="72" minWidth="10" maxWidth="1000" id="1554">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="1555">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="6" editable="NO" width="54.798828125" minWidth="22.798828125" maxWidth="1000" id="1553">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sex">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="1556">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="1546">
                                                <rect key="frame" x="0.0" y="-22" width="481" height="11"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="1547">
                                                <rect key="frame" x="-22" y="17" width="11" height="115"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="1545">
                                                <rect key="frame" x="0.0" y="0.0" width="493" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <customView id="1528" customClass="nsCardSplit">
                    <rect key="frame" x="170" y="191" width="496" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" tag="45" id="1533">
                            <rect key="frame" x="185" y="6" width="129" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" tag="45" title="_nnn_" id="1536">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" tag="48" id="1534" customClass="nsCardMenu">
                            <rect key="frame" x="49" y="2" width="95" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="squareTextured" title="Children" bezelStyle="texturedSquare" image="cicn1265" imagePosition="left" alignment="left" borderStyle="border" tag="48" inset="2" id="1535">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView id="1526" customClass="nsMarriageSplit">
                    <rect key="frame" x="170" y="556" width="496" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView id="1561" customClass="nsMarriageRow">
                            <rect key="frame" x="52" y="0.0" width="394" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <button verticalHuggingPriority="750" tag="18" id="1562" customClass="nsCardMenu">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="cicn1265" imagePosition="only" alignment="left" borderStyle="border" tag="18" inset="2" id="1565">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="1610"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" tag="38" id="1563" customClass="nsCardMenu">
                            <rect key="frame" x="460" y="0.0" width="36" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="cicn1265" imagePosition="only" alignment="left" borderStyle="border" tag="38" inset="2" id="1564">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="1611"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="HMenu" destination="1562" id="1606"/>
                        <outlet property="MarriageRowText" destination="1561" id="1603"/>
                        <outlet property="WMenu" destination="1563" id="1605"/>
                    </connections>
                </customView>
                <customView id="1525" customClass="nsCardBox">
                    <rect key="frame" x="178" y="583" width="230" height="91"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView id="1569" customClass="nsRichButton">
                            <rect key="frame" x="2" y="28" width="219" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <customView id="1568" customClass="nsRichButton">
                            <rect key="frame" x="2" y="70" width="219" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                </customView>
                <customView id="1524" customClass="nsCardBox">
                    <rect key="frame" x="428" y="583" width="237" height="91"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView id="1586" customClass="nsRichButton">
                            <rect key="frame" x="11" y="68" width="219" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <customView id="1587" customClass="nsRichButton">
                            <rect key="frame" x="11" y="26" width="219" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
        </view>
        <menu title="Menu" id="1042" userLabel="bookmarks">
            <items>
                <menuItem title="bookmarks" id="1043"/>
            </items>
        </menu>
        <menuItem title="File" id="106">
            <menu key="submenu" title="File" id="81">
                <items>
                    <menuItem title="New Family File..." tag="1101" keyEquivalent="n" id="99">
                        <connections>
                            <action selector="commandAction:" target="-2" id="976"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Open..." tag="1102" keyEquivalent="o" id="122">
                        <connections>
                            <action selector="openDocument:" target="-1" id="123"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Open Recent" tag="10010" id="1125">
                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="1126">
                            <items>
                                <menuItem title="Clear Menu" id="1127">
                                    <connections>
                                        <action selector="clearRecentDocuments:" target="-1" id="1128"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Close" tag="1203" keyEquivalent="w" id="278">
                        <connections>
                            <action selector="closeMasterWindow:" target="-2" id="1955"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Get Info..." tag="1204" id="280">
                        <connections>
                            <action selector="commandAction:" target="-2" id="347"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Save a Backup Copy..." tag="1205" id="283">
                        <connections>
                            <action selector="commandAction:" target="-2" id="348"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="282">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Delete" id="1768">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Menu" id="1769">
                            <items>
                                <menuItem title="Selected Person..." tag="1214" id="1770">
                                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1778"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Marked People..." tag="1211" id="1771">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1779"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Unmarked People..." tag="1212" id="1772">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1780"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="This Family Record..." tag="1213" id="1773">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1781"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="1767"/>
                    <menuItem title="Import" id="1714">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Menu" id="1715">
                            <items>
                                <menuItem title="GEDCOM..." tag="1251" id="287">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="732"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="TEXT..." tag="1252" id="288">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="733"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Reunion Family File..." tag="1253" id="289">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="734"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Export" id="285">
                        <menu key="submenu" title="Import/Export" id="286">
                            <items>
                                <menuItem title="GEDCOM..." tag="1254" id="1727">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1728"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="TEXT..." tag="1255" id="291">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="737"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="ICS..." tag="1256" keyEquivalent="s" id="1483">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1484"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Reunion Family File..." tag="1258" id="290">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="735"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Sharing Status..." tag="1206" id="1470" userLabel="Menu Item - Sharing Status">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="commandAction:" target="-2" id="1471"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="1952">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="LDS" id="1946" userLabel="LDS">
                        <menu key="submenu" title="LDS" id="1947" userLabel="Menu (LDS)">
                            <items>
                                <menuItem title="LDS Ordinances..." tag="1264" id="1948" userLabel="LDS Ordinances...">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1950"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="295">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Match &amp; Merge People..." tag="1412" id="303" userLabel="Match &amp; Merge...">
                        <connections>
                            <action selector="commandAction:" target="-2" id="352"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Match &amp; Merge Sources..." tag="1413" id="1729" userLabel="Match &amp; Merge...">
                        <connections>
                            <action selector="commandAction:" target="-2" id="1730"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Rebuild Cache Files..." tag="1208" id="1725" userLabel="Rebuild Cache Files...">
                        <connections>
                            <action selector="commandAction:" target="-2" id="1726"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Edit" tag="1300" id="330">
            <menu key="submenu" title="Edit" id="314">
                <items>
                    <menuItem title="Undo" keyEquivalent="z" id="1788">
                        <connections>
                            <action selector="undo:" target="-1" id="1854"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="1789">
                        <connections>
                            <action selector="redo:" target="-1" id="1848"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="1790"/>
                    <menuItem title="Cut" keyEquivalent="x" id="1791">
                        <connections>
                            <action selector="cut:" target="-1" id="1834"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="1792">
                        <connections>
                            <action selector="copy:" target="-2" id="JGg-sr-Tmy"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="1793">
                        <connections>
                            <action selector="paste:" target="-1" id="1839"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Delete" id="1795">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="delete:" target="-1" id="1849"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="1796">
                        <connections>
                            <action selector="selectAll:" target="-1" id="1852"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="1797"/>
                    <menuItem title="Person" tag="1350" id="357">
                        <menu key="submenu" title="Person" id="358">
                            <items>
                                <menuItem title="xxx" id="359"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="commandAction:" target="-2" id="836"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Family" tag="1360" id="362">
                        <menu key="submenu" title="Family" id="363">
                            <items>
                                <menuItem title="Marriage" tag="1305" id="1738">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1739"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Children" tag="1301" id="1740">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1741"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Events" tag="1361" id="364">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="424"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Notes" tag="1362" id="366">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="425"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="360">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Contact Info..." tag="1306" id="365">
                        <connections>
                            <action selector="commandAction:" target="-2" id="426"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="367">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Add Unrelated Person" tag="1370" id="368">
                        <menu key="submenu" title="Add Unrelated Person" id="369">
                            <items>
                                <menuItem title="Male..." tag="1371" id="370">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="427"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Female..." tag="1372" id="374">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="428"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Unknown Sex..." tag="1373" id="375">
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="429"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Window" tag="2000" id="1745">
            <menu key="submenu" title="Window" systemMenu="window" id="1746">
                <items>
                    <menuItem title="Quickbar" id="1753">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Menu" id="1754">
                            <items>
                                <menuItem title="Hide" tag="2060" id="1756">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1763"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Text Only" tag="2061" id="1758">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1764"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Icon &amp; Text" tag="2062" id="1755">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1765"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="1760"/>
                                <menuItem title="Edit Quickbar..." tag="2063" id="1757">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="1766"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="1761"/>
                    <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="1747"/>
                </items>
            </menu>
        </menuItem>
        <menu id="1931" userLabel="share">
            <items>
                <menuItem title="email" tag="1310" id="1934">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="1941"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview/Print" tag="1309" keyEquivalent="p" id="1933">
                    <connections>
                        <action selector="shareAction:" target="-2" id="1940"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="1308" keyEquivalent="c" id="1932">
                    <connections>
                        <action selector="shareAction:" target="-2" id="1939"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="cicn1265" width="14" height="14"/>
    </resources>
</document>
