<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcLicense">
            <connections>
                <outlet property="R9Window" destination="189" id="209"/>
                <outlet property="buttonEnterLicense" destination="10" id="153"/>
                <outlet property="buttonR9EnterLicense" destination="194" id="214"/>
                <outlet property="fieldLicenseCode" destination="19" id="152"/>
                <outlet property="fieldR9LicenseCode" destination="205" id="216"/>
                <outlet property="fieldR9UserName" destination="195" id="215"/>
                <outlet property="fieldUserName" destination="18" id="151"/>
                <outlet property="licenseWindow" destination="5" id="61"/>
                <outlet property="manualSheet" destination="30" id="57"/>
                <outlet property="menubar" destination="76" id="132"/>
                <outlet property="upgradeWindow" destination="24" id="64"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Reunion 11" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="license" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="306" y="246" width="575" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="575" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="7">
                        <rect key="frame" x="11" y="40" width="212" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="top" imageScaling="proportionallyUpOrDown" image="licenseReunion11" id="155"/>
                    </imageView>
                    <button verticalHuggingPriority="750" tag="11" id="8">
                        <rect key="frame" x="313" y="222" width="170" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Continue in Demo Mode" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="11" inset="2" id="156">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="43"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="10" id="11">
                        <rect key="frame" x="313" y="148" width="170" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Buy Reunion" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="10" inset="2" id="157">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="-4" y="-1" width="243" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="158">
                            <font key="font" metaFont="label"/>
                            <string key="title">© 1988-2015 • Leister Productions Inc.
All Rights Reserved
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Title" titlePosition="noTitle" id="22">
                        <rect key="frame" x="228" y="6" width="340" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="336" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" tag="23" id="10">
                                    <rect key="frame" x="80" y="3" width="176" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Enter License Code" bezelStyle="rounded" alignment="center" borderStyle="border" tag="23" inset="2" id="159">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="44"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" tag="21" id="18" customClass="tfReunion">
                                    <rect key="frame" x="126" y="74" width="196" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="21" drawsBackground="YES" id="160">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="45"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" tag="22" id="19" customClass="tfReunion">
                                    <rect key="frame" x="126" y="42" width="196" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="22" drawsBackground="YES" id="161">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="commandAction:" target="-2" id="46"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="20">
                                    <rect key="frame" x="29" y="77" width="92" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="162">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="21">
                                    <rect key="frame" x="29" y="45" width="92" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="License Code:" id="163">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="LucidaGrande"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="146">
                        <rect key="frame" x="235" y="249" width="343" height="72"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="164">
                            <font key="font" metaFont="system"/>
                            <string key="title">You are currently using Reunion in the demo mode
because a license code was not found. You may...

• Continue using Reunion in the demo mode
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="147">
                        <rect key="frame" x="235" y="176" width="343" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="165">
                            <font key="font" metaFont="system"/>
                            <string key="title">• Buy Reunion and receive a license code to
fully enable the software</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="148">
                        <rect key="frame" x="235" y="118" width="343" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="166">
                            <font key="font" metaFont="system"/>
                            <string key="title">• Enter your license information in the fields below
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Upgrade from an Older Version" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="24" userLabel="upgrade" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="366" width="482" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="25">
                <rect key="frame" x="0.0" y="0.0" width="482" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="32" id="28">
                        <rect key="frame" x="34" y="156" width="263" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Locate Reunion 8 or Older on Your System..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="32" inset="2" id="167">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="55"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="36" id="180">
                        <rect key="frame" x="34" y="198" width="386" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Enter Your Reunion 10 or Reunion 9 User Name and License Code..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="32" inset="2" id="181">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="182"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="34" id="29">
                        <rect key="frame" x="34" y="74" width="212" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Upgrade from Reunion 5..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="34" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="54"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="33" id="37">
                        <rect key="frame" x="34" y="47" width="212" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Upgrade from Reunion 4..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="33" inset="2" id="169">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="53"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="38">
                        <rect key="frame" x="10" y="233" width="475" height="85"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="170">
                            <font key="font" metaFont="system"/>
                            <string key="title">You are upgrading to Reunion 11 from an older version of Reunion. You must do one of the following...
  

  </string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="183">
                        <rect key="frame" x="22" y="206" width="24" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="184">
                            <font key="font" metaFont="system"/>
                            <string key="title">• 
  

  </string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="187">
                        <rect key="frame" x="22" y="160" width="24" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="188">
                            <font key="font" metaFont="system"/>
                            <string key="title">•
  

  </string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="185">
                        <rect key="frame" x="22" y="230" width="475" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="186">
                            <font key="font" metaFont="system"/>
                            <string key="title">• Briefly insert the CD that came with Reunion 10, 9, 8, 7 or 6
        Note: there is no need to install the older version.
  

  </string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="39">
                        <rect key="frame" x="-41" y="38" width="523" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="31" id="41">
                        <rect key="frame" x="9" y="4" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="31" inset="2" id="171">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="35" id="65">
                        <rect key="frame" x="241" y="4" width="238" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Try Another Reunion 11 License Code..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="35" inset="2" id="172">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="67"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="68">
                        <rect key="frame" x="22" y="101" width="525" height="51"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="174">
                            <font key="font" metaFont="system"/>
                            <string key="title">• If you are upgrading from Reunion 4 or 5 and currently do not
   have that version of Reunion installed on your system, click one
   of the following buttons.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="30" userLabel="manualSheet" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="92" y="133" width="354" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="31">
                <rect key="frame" x="0.0" y="0.0" width="354" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="54" id="32">
                        <rect key="frame" x="8" y="71" width="336" height="63"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" tag="54" title="-n-" id="175">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="53" id="33" customClass="tfReunion">
                        <rect key="frame" x="160" y="41" width="181" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="53" drawsBackground="YES" id="176">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="51" id="34">
                        <rect key="frame" x="266" y="5" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="51" inset="2" id="177">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="72"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="52" id="35">
                        <rect key="frame" x="181" y="5" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="52" inset="2" id="178">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="71"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="41" y="45" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Word or Phrase:" id="179">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="69">
                        <rect key="frame" x="0.0" y="72" width="354" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="76" userLabel="licenseMenu">
            <items>
                <menuItem title="Reunion" id="99">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="100">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="110"/>
                            <menuItem isSeparatorItem="YES" id="103">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="111">
                                <menu key="submenu" title="Services" systemMenu="services" id="112"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="102">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="107"/>
                            <menuItem title="Hide Others" id="109"/>
                            <menuItem title="Show All" id="101"/>
                            <menuItem isSeparatorItem="YES" id="104">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="106">
                                <connections>
                                    <action selector="terminate:" target="-1" id="125"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="118">
                    <menu key="submenu" title="File" id="119">
                        <items>
                            <menuItem title="Close" tag="1102" keyEquivalent="w" id="120">
                                <connections>
                                    <action selector="orderOut:" target="-1" id="131"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="89">
                    <menu key="submenu" title="Edit" id="90">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="97">
                                <connections>
                                    <action selector="undo:" target="-1" id="126"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="95">
                                <connections>
                                    <action selector="redo:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="96">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="91">
                                <connections>
                                    <action selector="cut:" target="-1" id="129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="94">
                                <connections>
                                    <action selector="copy:" target="-1" id="128"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="92">
                                <connections>
                                    <action selector="paste:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="98">
                                <connections>
                                    <action selector="delete:" target="-1" id="124"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="93">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="127"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="113">
                    <menu key="submenu" title="Window" systemMenu="window" id="114">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="116">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="115">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="117">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="121"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="77">
                    <menu key="submenu" title="Help" id="78">
                        <items>
                            <menuItem title="Search the Manual..." tag="9001" keyEquivalent="?" id="84"/>
                            <menuItem title="Contents" tag="9002" id="83"/>
                            <menuItem title="Tutorial" tag="9003" id="87"/>
                            <menuItem title="Shortcuts" tag="9004" id="80"/>
                            <menuItem title="Technical Support" tag="9005" id="82"/>
                            <menuItem title="Upgrading" tag="9006" id="86"/>
                            <menuItem title="New Features" tag="9007" id="79"/>
                            <menuItem isSeparatorItem="YES" id="81">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reunion 10 Web Page..." tag="10001" id="85"/>
                            <menuItem title="Reunion 10 Registration Page..." tag="10002" id="88"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="189" userLabel="R9License" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="92" y="142" width="299" height="132"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="190">
                <rect key="frame" x="0.0" y="0.0" width="299" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="54" id="196">
                        <rect key="frame" x="8" y="99" width="336" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" tag="54" title="Please enter your Reunion 10 or Reunion 9..." id="197">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="73" id="195" customClass="tfReunion">
                        <rect key="frame" x="98" y="78" width="181" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="53" drawsBackground="YES" id="198">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="210"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" tag="71" id="194">
                        <rect key="frame" x="204" y="4" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="51" inset="2" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="204"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="72" id="193">
                        <rect key="frame" x="119" y="4" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="52" inset="2" id="200">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="203"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="192">
                        <rect key="frame" x="-21" y="82" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="201">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="74" id="205" customClass="tfReunion">
                        <rect key="frame" x="98" y="48" width="181" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="53" drawsBackground="YES" id="208">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="211"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="206">
                        <rect key="frame" x="-21" y="52" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="License Code:" id="207">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="191">
                        <rect key="frame" x="-55" y="34" width="354" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="licenseReunion11" width="424" height="546"/>
    </resources>
</document>
