<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcOnThisDate">
            <connections>
                <outlet property="optionsView" destination="391" id="424"/>
                <outlet property="segments" destination="381" id="385"/>
                <outlet property="shareMenu" destination="448" id="455"/>
                <outlet property="sourceImage" destination="432" id="435"/>
                <outlet property="sourceText" destination="446" id="447"/>
                <outlet property="statTable" destination="359" id="376"/>
                <outlet property="theDatePicker" destination="303" id="379"/>
                <outlet property="view" destination="298" id="437"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="298">
            <rect key="frame" x="0.0" y="0.0" width="386" height="321"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="356">
                    <rect key="frame" x="9" y="0.0" width="377" height="164"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="khK-Cp-CBz">
                        <rect key="frame" x="1" y="1" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" tag="51" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="359" customClass="personalStatTable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="371.55029296875" minWidth="55.55029296875" maxWidth="1000" id="360">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Statistics">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="361">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="357">
                        <rect key="frame" x="-100" y="-100" width="452" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="358">
                        <rect key="frame" x="362" y="1" width="14" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" tag="55" id="383">
                    <rect key="frame" x="8" y="163" width="321" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" tag="54" title="-n-" id="384">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="56" id="430">
                    <rect key="frame" x="331" y="162" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" tag="54" title="Age" id="431">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" tag="4" id="381" customClass="reunSegment">
                    <rect key="frame" x="17" y="282" width="351" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" lineBreakMode="truncatingTail" alignment="left" tag="3" style="texturedSquare" trackingMode="selectOne" id="382">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="-h-" imageScaling="none" width="173" selected="YES"/>
                            <segment label="-w-" imageScaling="none" width="175" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="387"/>
                    </connections>
                </segmentedControl>
                <datePicker focusRingType="none" verticalHuggingPriority="750" tag="44" id="303">
                    <rect key="frame" x="140" y="254" width="122" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" focusRingType="none" alignment="left" id="317">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="0.0">
                            <!--2001-01-01 00:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="367"/>
                    </connections>
                </datePicker>
                <popUpButton verticalHuggingPriority="750" tag="11" id="300" customClass="nsPopupShell">
                    <rect key="frame" x="17" y="253" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Reference Date:" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="322" id="320">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="321">
                            <items>
                                <menuItem title="Reference Date:" hidden="YES" id="322"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="389"/>
                        <outlet property="vcOwner" destination="-2" id="388"/>
                    </connections>
                </popUpButton>
                <imageView id="432">
                    <rect key="frame" x="7" y="185" width="55" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyUpOrDown" id="433"/>
                </imageView>
                <scrollView focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="443">
                    <rect key="frame" x="74" y="174" width="295" height="53"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="TvO-fh-o43">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView focusRingType="none" editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="446">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="295" height="53"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="295" height="53"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="445">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="444">
                        <rect key="frame" x="-100" y="-100" width="15" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </view>
        <view id="391" userLabel="options">
            <rect key="frame" x="0.0" y="0.0" width="214" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button tag="22" id="402">
                    <rect key="frame" x="12" y="96" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Show living only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="405">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button tag="23" id="425">
                    <rect key="frame" x="12" y="76" width="160" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Show current spouse only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="426">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button tag="24" id="403">
                    <rect key="frame" x="12" y="56" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Show pictures" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="404">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button tag="25" id="428">
                    <rect key="frame" x="12" y="36" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Include places" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="429">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" tag="5001" id="399">
                    <rect key="frame" x="51" y="2" width="112" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="31" inset="2" id="416">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
        </view>
        <menu id="448">
            <items>
                <menuItem title="Word Processor" tag="1" id="451">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="454"/>
                    </connections>
                </menuItem>
                <menuItem title="email" tag="2" id="450">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="453"/>
                    </connections>
                </menuItem>
                <menuItem title="Preview/Print" tag="7" id="449">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="452"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="8" id="456">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareAction:" target="-2" id="457"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
