<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1010235498">
			<object class="NSCustomObject" id="347360303">
				<string key="NSClassName">wcPreviewiCal</string>
			</object>
			<object class="NSCustomObject" id="841055813">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="636933763">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="959363160">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{124, 464}, {628, 435}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ICS Preview</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{500, 107}</string>
				<object class="NSView" key="NSWindowView" id="782725249">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="11278050">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{397, -1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="41685903"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1001048063">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="493696510">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="11278050"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="493696510"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="41685903">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{509, -1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="493627104">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">ok</string>
								<reference key="NSSupport" ref="493696510"/>
								<reference key="NSControlView" ref="41685903"/>
								<int key="NSTag">5001</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="493696510"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="557133431">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{10, 6}, {23, 23}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="781798900"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="987242193">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="557133431"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">helpMark</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="146187380">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="649022835">
									<reference key="NSNextResponder" ref="146187380"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="626463298">
											<reference key="NSNextResponder" ref="649022835"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{626, 364}</string>
											<reference key="NSSuperview" ref="649022835"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="557133431"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="486934923">
												<reference key="NSNextResponder" ref="320892184"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{626, 17}</string>
												<reference key="NSSuperview" ref="320892184"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="84278891"/>
												<reference key="NSTableView" ref="626463298"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="405020639">
												<reference key="NSNextResponder" ref="146187380"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="146187380"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="320892184"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="576327075">
													<string key="NSIdentifier">vcDate</string>
													<double key="NSWidth">76</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Date</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="836321327">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="588690900">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="266090396">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="539961669">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">67110912</int>
														<reference key="NSSupport" ref="493696510"/>
														<reference key="NSControlView" ref="626463298"/>
														<object class="NSColor" key="NSBackgroundColor" id="237920352">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="661497397">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="735946894">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="266090396"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="626463298"/>
												</object>
												<object class="NSTableColumn" id="814518288">
													<string key="NSIdentifier">vcName</string>
													<double key="NSWidth">543.5576171875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Title</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="836321327"/>
														<reference key="NSTextColor" ref="588690900"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="842416471">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="493696510"/>
														<reference key="NSControlView" ref="626463298"/>
														<reference key="NSBackgroundColor" ref="237920352"/>
														<reference key="NSTextColor" ref="735946894"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="626463298"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1916796928</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {626, 364}}</string>
									<reference key="NSSuperview" ref="146187380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="626463298"/>
									<reference key="NSDocView" ref="626463298"/>
									<reference key="NSBGColor" ref="237920352"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="84278891">
									<reference key="NSNextResponder" ref="146187380"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {11, 364}}</string>
									<reference key="NSSuperview" ref="146187380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="649022835"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="146187380"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88947367668151855</double>
								</object>
								<object class="NSScroller" id="273333967">
									<reference key="NSNextResponder" ref="146187380"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {611, 11}}</string>
									<reference key="NSSuperview" ref="146187380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="405020639"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="146187380"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99865412712097168</double>
								</object>
								<object class="NSClipView" id="320892184">
									<reference key="NSNextResponder" ref="146187380"/>
									<int key="NSvFlags">2338</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="486934923"/>
									</array>
									<string key="NSFrame">{{1, 0}, {626, 17}}</string>
									<reference key="NSSuperview" ref="146187380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="486934923"/>
									<reference key="NSDocView" ref="486934923"/>
									<reference key="NSBGColor" ref="237920352"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="405020639"/>
							</array>
							<string key="NSFrame">{{0, 33}, {628, 382}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="273333967"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="84278891"/>
							<reference key="NSHScroller" ref="273333967"/>
							<reference key="NSContentView" ref="649022835"/>
							<reference key="NSHeaderClipView" ref="320892184"/>
							<reference key="NSCornerView" ref="405020639"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="173727021">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{1, 417}, {149, 14}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="146187380"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="577095793">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">-nn-</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="173727021"/>
								<object class="NSColor" key="NSBackgroundColor" id="176638911">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="661497397"/>
								</object>
								<reference key="NSTextColor" ref="735946894"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="517698266">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{291, 5}, {107, 22}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="11278050"/>
							<int key="NSTag">51</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="898901933">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="517698266"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="6593001">
									<reference key="NSMenu" ref="42267938"/>
									<string key="NSTitle">Calendar App</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="719659332">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="864143154">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">33</int>
									<reference key="NSTarget" ref="898901933"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="42267938">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="6593001"/>
										<object class="NSMenuItem" id="379412352">
											<reference key="NSMenu" ref="42267938"/>
											<string key="NSTitle">ICS File</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="719659332"/>
											<reference key="NSMixedImage" ref="864143154"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">37</int>
											<reference key="NSTarget" ref="898901933"/>
										</object>
										<object class="NSMenuItem" id="239298864">
											<reference key="NSMenu" ref="42267938"/>
											<string key="NSTitle">Text File</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="719659332"/>
											<reference key="NSMixedImage" ref="864143154"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">21</int>
											<reference key="NSTarget" ref="898901933"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="781798900">
							<reference key="NSNextResponder" ref="782725249"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{207, 10}, {84, 14}}</string>
							<reference key="NSSuperview" ref="782725249"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517698266"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="54910744">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Destination:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="781798900"/>
								<reference key="NSBackgroundColor" ref="176638911"/>
								<reference key="NSTextColor" ref="735946894"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{628, 435}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="173727021"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{500, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="959363160"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="11278050"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="41685903"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="557133431"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theTable</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="626463298"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theCount</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="173727021"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="347360303"/>
						<reference key="destination" ref="517698266"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="959363160"/>
						<reference key="destination" ref="347360303"/>
					</object>
					<int key="connectionID">113</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1010235498"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="347360303"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841055813"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="959363160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782725249"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="782725249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41685903"/>
							<reference ref="557133431"/>
							<reference ref="146187380"/>
							<reference ref="173727021"/>
							<reference ref="11278050"/>
							<reference ref="517698266"/>
							<reference ref="781798900"/>
						</array>
						<reference key="parent" ref="959363160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="11278050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001048063"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="41685903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493627104"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="557133431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987242193"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="146187380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626463298"/>
							<reference ref="84278891"/>
							<reference ref="273333967"/>
							<reference ref="486934923"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="626463298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576327075"/>
							<reference ref="814518288"/>
						</array>
						<reference key="parent" ref="146187380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="576327075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539961669"/>
						</array>
						<reference key="parent" ref="626463298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="814518288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842416471"/>
						</array>
						<reference key="parent" ref="626463298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="173727021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577095793"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="517698266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898901933"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="781798900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54910744"/>
						</array>
						<reference key="parent" ref="782725249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1001048063"/>
						<reference key="parent" ref="11278050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="493627104"/>
						<reference key="parent" ref="41685903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="987242193"/>
						<reference key="parent" ref="557133431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="577095793"/>
						<reference key="parent" ref="173727021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="898901933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42267938"/>
						</array>
						<reference key="parent" ref="517698266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="54910744"/>
						<reference key="parent" ref="781798900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="539961669"/>
						<reference key="parent" ref="576327075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="842416471"/>
						<reference key="parent" ref="814518288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="42267938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6593001"/>
							<reference ref="379412352"/>
							<reference ref="239298864"/>
						</array>
						<reference key="parent" ref="898901933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="6593001"/>
						<reference key="parent" ref="42267938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="379412352"/>
						<reference key="parent" ref="42267938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="239298864"/>
						<reference key="parent" ref="42267938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="84278891"/>
						<reference key="parent" ref="146187380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="273333967"/>
						<reference key="parent" ref="146187380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="486934923"/>
						<reference key="parent" ref="146187380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="636933763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">nsiCalList</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.IBShouldRemoveOnLegacySave"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="132.IBShouldRemoveOnLegacySave"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="133.IBShouldRemoveOnLegacySave"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.IBShouldRemoveOnLegacySave"/>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="135.IBShouldRemoveOnLegacySave"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{100, 497}, {628, 435}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="702493859">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsiCalList</string>
					<string key="superclassName">reunionTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="961859634">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Create/wcPreviewiCal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">reunionTableView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="702493859"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcPreviewiCal</string>
					<string key="superclassName">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="theCount">NSTextField</string>
						<string key="theTable">nsiCalList</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="theCount">
							<string key="name">theCount</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="theTable">
							<string key="name">theTable</string>
							<string key="candidateClassName">nsiCalList</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="961859634"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menubar">NSMenu</string>
						<string key="tabButton">nsReunionTab</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menubar">
							<string key="name">menubar</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="702493859"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="149579428">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="702493859"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="149579428"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="helpMark">{23, 23}</string>
		</dictionary>
	</data>
</archive>
