<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="475947790">
			<object class="NSCustomObject" id="784216020">
				<string key="NSClassName">wcExportiCal</string>
			</object>
			<object class="NSCustomObject" id="901785754">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="470773585">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="599410449">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{446, 543}, {361, 395}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Calendar</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="873050714">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="69645728">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, 338}, {53, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="79478395"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="937110638">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Event:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="69645728"/>
								<object class="NSColor" key="NSBackgroundColor" id="930863505">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="668880600">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1056857752">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSPopUpButton" id="79478395">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 333}, {203, 22}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="88014629"/>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="850495380">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="79478395"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="587057230">
									<reference key="NSMenu" ref="132454873"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="324277630">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="386595340">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="850495380"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="132454873">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="587057230"/>
										<object class="NSMenuItem" id="249110419">
											<reference key="NSMenu" ref="132454873"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="850495380"/>
										</object>
										<object class="NSMenuItem" id="433768733">
											<reference key="NSMenu" ref="132454873"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="850495380"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="519536569">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{24, 363}, {312, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="69645728"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="212377106">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="340299233">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="642221882">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="908065809">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 231}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="530293098"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="758905437">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 139}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="556846178"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="18564134">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 76}, {143, 22}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="898675888"/>
							<int key="NSTag">41</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="204768461">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="18564134"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="864752336">
									<reference key="NSMenu" ref="546666229"/>
									<string key="NSTitle">7 days in advance</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="324277630"/>
									<reference key="NSMixedImage" ref="386595340"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">7</int>
									<reference key="NSTarget" ref="204768461"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="546666229">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="78195733">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">None</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">-1</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="64489725">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">On that day</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="48126939">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">1 day in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="832946922">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">2 days in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="184760124">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">3 days in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="521782362">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">4 days in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="1008014856">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">5 days in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<object class="NSMenuItem" id="376815904">
											<reference key="NSMenu" ref="546666229"/>
											<string key="NSTitle">6 days in advance</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="204768461"/>
										</object>
										<reference ref="864752336"/>
									</array>
								</object>
								<int key="NSSelectedIndex">8</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSMatrix" id="667564379">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{91, 257}, {168, 64}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1047364058"/>
							<int key="NSTag">12</int>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="432119019">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">All people (%d)</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="667564379"/>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="117570734">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="993869943">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="318990636">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Marked people (%d)</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="667564379"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="117570734"/>
									<string key="NSAlternateContents"/>
									<reference key="NSKeyEquivalent" ref="993869943"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="424979718">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">Unmarked people (%d)</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="667564379"/>
									<int key="NSTag">2</int>
									<int key="NSButtonFlags">1211912448</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSImage" key="NSNormalImage">
										<int key="NSImageFlags">12779520</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSCoreUIImageRep">
													<dictionary class="NSMutableDictionary" key="NSCoreUIImageOptions">
														<string key="size">regular</string>
														<string key="state">normal</string>
														<integer value="0" key="value"/>
														<string key="widget">radiobutton</string>
													</dictionary>
													<string key="NSSize">{18, 18}</string>
													<int key="NSBitsPerSample">0</int>
													<bool key="NSHasAlpha">YES</bool>
													<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
									<reference key="NSAlternateImage" ref="117570734"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</array>
							<string key="NSCellSize">{168, 18}</string>
							<string key="NSIntercellSpacing">{0, 5}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="211585965">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="26"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="117570734"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="432119019"/>
							<reference key="NSBackgroundColor" ref="930863505"/>
							<reference key="NSCellBackgroundColor" ref="642221882"/>
							<reference key="NSFont" ref="212377106"/>
						</object>
						<object class="NSButton" id="1047364058">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 236}, {110, 18}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="908065809"/>
							<int key="NSTag">15</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="807043868">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Living only</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1047364058"/>
								<int key="NSTag">15</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="626490907">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="139771451">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{127, -1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="528435559"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="194699894">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSControlView" ref="139771451"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="212377106"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="528435559">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{239, -1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="981824897">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Export...</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSControlView" ref="528435559"/>
								<int key="NSTag">5001</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="212377106"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="55425593">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 5}, {23, 23}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="139771451"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263593143">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="55425593"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">helpMark</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="494058570">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{58, 371}, {244, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="519536569"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1050863538">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Export ICS</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSControlView" ref="494058570"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="561610905">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, 306}, {53, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="667564379"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="534571981">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Who:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="561610905"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="488054232">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{95, 114}, {184, 19}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="881686045"/>
							<int key="NSTag">31</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="873362636">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">L50A</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="488054232"/>
								<int key="NSTag">31</int>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1056857752"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="556846178">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-10, 117}, {101, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="488054232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="965738232">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Calendar Name:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="556846178"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="88014629">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 326}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="561610905"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="530293098">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, 211}, {53, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="609770493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="996447534">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Include:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="530293098"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="856164643">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 169}, {83, 18}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="403244462"/>
							<int key="NSTag">23</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="131146733">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Event place</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="856164643"/>
								<int key="NSTag">23</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="626490907"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="609770493">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 209}, {158, 18}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="988618517"/>
							<int key="NSTag">21</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="653910422">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Event name in title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="609770493"/>
								<int key="NSTag">21</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="626490907"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="988618517">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 189}, {158, 18}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="856164643"/>
							<int key="NSTag">22</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="258165715">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Event year in title</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="988618517"/>
								<int key="NSTag">22</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="626490907"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="403244462">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 149}, {117, 18}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="758905437"/>
							<int key="NSTag">24</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="710594292">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Names of parents</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="403244462"/>
								<int key="NSTag">24</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="626490907"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="123085898">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{38, 80}, {53, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="18564134"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="388566537">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Alarm:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="123085898"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="881686045">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 103}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="123085898"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSPopUpButton" id="239152324">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{92, 42}, {111, 22}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="616449188"/>
							<int key="NSTag">51</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="335462004">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="239152324"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="640082961">
									<reference key="NSMenu" ref="789838802"/>
									<string key="NSTitle">Calendar App</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="324277630"/>
									<reference key="NSMixedImage" ref="386595340"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">33</int>
									<reference key="NSTarget" ref="335462004"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="789838802">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="473105657">
											<reference key="NSMenu" ref="789838802"/>
											<string key="NSTitle">Preview</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="335462004"/>
										</object>
										<reference ref="640082961"/>
										<object class="NSMenuItem" id="579448559">
											<reference key="NSMenu" ref="789838802"/>
											<string key="NSTitle">ICS File</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">37</int>
											<reference key="NSTarget" ref="335462004"/>
										</object>
										<object class="NSMenuItem" id="276074691">
											<reference key="NSMenu" ref="789838802"/>
											<string key="NSTitle">Text File</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324277630"/>
											<reference key="NSMixedImage" ref="386595340"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">21</int>
											<reference key="NSTarget" ref="335462004"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="808399938">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{7, 47}, {84, 14}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="239152324"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="421066490">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Destination:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="808399938"/>
								<reference key="NSBackgroundColor" ref="930863505"/>
								<reference key="NSTextColor" ref="668880600"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="898675888">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 69}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="808399938"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="616449188">
							<reference key="NSNextResponder" ref="873050714"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 32}, {349, 5}}</string>
							<reference key="NSSuperview" ref="873050714"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="55425593"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="212377106"/>
								<reference key="NSBackgroundColor" ref="340299233"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{361, 395}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="494058570"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSView" id="937815443">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{283, 1}</string>
			</object>
			<object class="NSView" id="66549125">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{283, 1}</string>
			</object>
			<object class="NSView" id="987975986">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{283, 1}</string>
			</object>
			<object class="NSView" id="542493917">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{283, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="599410449"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="667564379"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="1047364058"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="139771451"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="528435559"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="55425593"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="784216020"/>
						<reference key="destination" ref="239152324"/>
					</object>
					<int key="connectionID">104</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="475947790"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="784216020"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="901785754"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="599410449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873050714"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="873050714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69645728"/>
							<reference ref="79478395"/>
							<reference ref="519536569"/>
							<reference ref="908065809"/>
							<reference ref="758905437"/>
							<reference ref="18564134"/>
							<reference ref="1047364058"/>
							<reference ref="139771451"/>
							<reference ref="528435559"/>
							<reference ref="55425593"/>
							<reference ref="494058570"/>
							<reference ref="561610905"/>
							<reference ref="488054232"/>
							<reference ref="556846178"/>
							<reference ref="88014629"/>
							<reference ref="530293098"/>
							<reference ref="856164643"/>
							<reference ref="609770493"/>
							<reference ref="988618517"/>
							<reference ref="403244462"/>
							<reference ref="123085898"/>
							<reference ref="881686045"/>
							<reference ref="808399938"/>
							<reference ref="898675888"/>
							<reference ref="616449188"/>
							<reference ref="667564379"/>
							<reference ref="239152324"/>
						</array>
						<reference key="parent" ref="599410449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="69645728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937110638"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="79478395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850495380"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="519536569"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="908065809"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="758905437"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="18564134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204768461"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="667564379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432119019"/>
							<reference ref="318990636"/>
							<reference ref="211585965"/>
							<reference ref="424979718"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="432119019"/>
						<reference key="parent" ref="667564379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="318990636"/>
						<reference key="parent" ref="667564379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1047364058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807043868"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="139771451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194699894"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="528435559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981824897"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="55425593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263593143"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="494058570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050863538"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="561610905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534571981"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="488054232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="873362636"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="556846178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965738232"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="88014629"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="530293098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996447534"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="856164643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131146733"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="609770493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653910422"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="988618517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258165715"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="403244462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710594292"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="123085898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388566537"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="881686045"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="239152324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335462004"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="808399938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421066490"/>
						</array>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="898675888"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="616449188"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="873050714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="937110638"/>
						<reference key="parent" ref="69645728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="850495380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132454873"/>
						</array>
						<reference key="parent" ref="79478395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="204768461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546666229"/>
						</array>
						<reference key="parent" ref="18564134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="807043868"/>
						<reference key="parent" ref="1047364058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="194699894"/>
						<reference key="parent" ref="139771451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="981824897"/>
						<reference key="parent" ref="528435559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="263593143"/>
						<reference key="parent" ref="55425593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1050863538"/>
						<reference key="parent" ref="494058570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="534571981"/>
						<reference key="parent" ref="561610905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="873362636"/>
						<reference key="parent" ref="488054232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="965738232"/>
						<reference key="parent" ref="556846178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="996447534"/>
						<reference key="parent" ref="530293098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="131146733"/>
						<reference key="parent" ref="856164643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="653910422"/>
						<reference key="parent" ref="609770493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="258165715"/>
						<reference key="parent" ref="988618517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="710594292"/>
						<reference key="parent" ref="403244462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="388566537"/>
						<reference key="parent" ref="123085898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="335462004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789838802"/>
						</array>
						<reference key="parent" ref="239152324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="421066490"/>
						<reference key="parent" ref="808399938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="211585965"/>
						<reference key="parent" ref="667564379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="132454873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249110419"/>
							<reference ref="433768733"/>
							<reference ref="587057230"/>
						</array>
						<reference key="parent" ref="850495380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="249110419"/>
						<reference key="parent" ref="132454873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="433768733"/>
						<reference key="parent" ref="132454873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="587057230"/>
						<reference key="parent" ref="132454873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="546666229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864752336"/>
							<reference ref="376815904"/>
							<reference ref="1008014856"/>
							<reference ref="521782362"/>
							<reference ref="184760124"/>
							<reference ref="832946922"/>
							<reference ref="64489725"/>
							<reference ref="48126939"/>
							<reference ref="78195733"/>
						</array>
						<reference key="parent" ref="204768461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="864752336"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="376815904"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1008014856"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="521782362"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="184760124"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="832946922"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="64489725"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="48126939"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="78195733"/>
						<reference key="parent" ref="546666229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="789838802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276074691"/>
							<reference ref="473105657"/>
							<reference ref="579448559"/>
							<reference ref="640082961"/>
						</array>
						<reference key="parent" ref="335462004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="276074691"/>
						<reference key="parent" ref="789838802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="473105657"/>
						<reference key="parent" ref="789838802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="579448559"/>
						<reference key="parent" ref="789838802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="470773585"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="424979718"/>
						<reference key="parent" ref="667564379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="640082961"/>
						<reference key="parent" ref="789838802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="937815443"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="66549125"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="987975986"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="542493917"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{109, 466}, {361, 395}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.CustomClassName">tfReunion</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">nsPopupShell</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">nsPopupShell</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">vcOwner</string>
						<string key="NS.object.0">vcReunion</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">vcOwner</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">vcOwner</string>
							<string key="candidateClassName">vcReunion</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="485361301">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<reference key="sourceIdentifier" ref="485361301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">tfReunion</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="485361301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">tfReunion</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="518569591">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<string key="superclassName">NSNib</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabButton">nsReunionTab</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="485361301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="518569591"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcExportiCal</string>
					<string key="superclassName">wcReunion</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Create/wcExportiCal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menubar">NSMenu</string>
						<string key="tabButton">nsReunionTab</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menubar">
							<string key="name">menubar</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="485361301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="518569591"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="485361301"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="518569591"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="helpMark">{23, 23}</string>
		</dictionary>
	</data>
</archive>
