<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcSlideshowList">
            <connections>
                <outlet property="contextMenu" destination="314" id="320"/>
                <outlet property="menubar" destination="212" id="277"/>
                <outlet property="theList" destination="94" id="117"/>
                <outlet property="toolsMenu" destination="289" id="300"/>
                <outlet property="window" destination="6" id="34"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="*Slideshow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="35" y="337" width="650" height="510"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="550" height="150"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="650" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="92">
                        <rect key="frame" x="0.0" y="27" width="650" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="cCI-mz-qi6">
                            <rect key="frame" x="1" y="17" width="633" height="444"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" tag="10" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="414" id="94" customClass="nsSlideshowTable">
                                    <rect key="frame" x="0.0" y="0.0" width="634" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="236" minWidth="10" maxWidth="1000" id="97">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="410">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="des" editable="NO" width="391" minWidth="10" maxWidth="1000" id="96">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="409">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="413">
                            <rect key="frame" x="-100" y="-100" width="633" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="412">
                            <rect key="frame" x="634" y="17" width="15" height="444"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="414">
                            <rect key="frame" x="0.0" y="0.0" width="633" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <imageView id="0eS-Jk-hXu">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="bottombar24" id="kQd-Wr-Hod"/>
                    </imageView>
                    <button toolTip="Slideshow preferences." tag="14" id="IAx-Ey-4dq" customClass="btnReunion">
                        <rect key="frame" x="75" y="2" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stGear" imagePosition="only" alignment="center" controlSize="small" inset="2" id="w9a-IJ-rHZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="CQJ-ge-HOc"/>
                        </connections>
                    </button>
                    <button toolTip="Slideshow tools." tag="31" id="xQ6-YN-zAK" customClass="btnReunion">
                        <rect key="frame" x="42" y="0.0" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stTools" imagePosition="only" alignment="center" controlSize="small" inset="2" id="tiN-Dl-7K0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="YVc-Vn-6xF"/>
                        </connections>
                    </button>
                    <button toolTip="Play slideshow." tag="5001" id="I3m-bd-Ntk" customClass="btnReunion">
                        <rect key="frame" x="108" y="1" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stSSPlay" imagePosition="only" alignment="center" controlSize="small" inset="2" id="iPd-8d-lf1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="TIn-sd-fNN"/>
                        </connections>
                    </button>
                    <button toolTip="Open the manual." tag="5050" id="85">
                        <rect key="frame" x="6" y="4" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="only" alignment="center" controlSize="small" tag="5050" id="404">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="90"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" tag="30" id="100">
                        <rect key="frame" x="4" y="493" width="636" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" tag="30" title="___nn___" id="405">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Share slideshow." tag="105" id="I5A-RB-9xA" customClass="btnReunion">
                        <rect key="frame" x="141" y="2" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="stShare" imagePosition="overlaps" alignment="center" controlSize="small" inset="2" id="55V-aB-xxq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="eoe-3J-JHl"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="212" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="225">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="226">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="231">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="343"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="234">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="235">
                                <menu key="submenu" title="Services" systemMenu="services" id="236"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="227">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="229">
                                <connections>
                                    <action selector="hide:" target="-1" id="325"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="230">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="326"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="232">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="327"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="233">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" keyEquivalent="q" id="228">
                                <connections>
                                    <action selector="terminate:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="259">
                    <menu key="submenu" title="File" id="260">
                        <items>
                            <menuItem title="Open..." tag="1102" keyEquivalent="o" id="262">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="419"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" tag="10010" id="338">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="339">
                                    <items>
                                        <menuItem title="Clear Menu" id="340">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="341"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="windowMenu:" target="6" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save..." tag="102" keyEquivalent="s" id="276">
                                <connections>
                                    <action selector="saveDocument:" target="-2" id="281"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As..." tag="103" id="263">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-2" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="346">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Movie..." tag="105" id="345">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="commandAction:" target="-2" id="347"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="268">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" tag="1203" keyEquivalent="w" id="261">
                                <connections>
                                    <action selector="performClose:" target="-1" id="274"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="357">
                    <menu key="submenu" title="Edit" id="358">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="384">
                                <connections>
                                    <action selector="undo:" target="-1" id="386"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="360">
                                <connections>
                                    <action selector="redo:" target="-1" id="387"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="368">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="374">
                                <connections>
                                    <action selector="cut:" target="-1" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="375">
                                <connections>
                                    <action selector="copy:" target="-1" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="380">
                                <connections>
                                    <action selector="paste:" target="-1" id="394"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="383">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="397"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="245">
                    <menu key="submenu" title="Window" systemMenu="window" id="246">
                        <items>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="258">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="344"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" Help" tag="9000" id="213">
                    <menu key="submenu" title=" Help" id="214">
                        <items>
                            <menuItem title="Contents" tag="9002" keyEquivalent="?" id="224">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorial" tag="9003" id="219">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shortcuts" tag="9004" id="220">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Technical Support" tag="9005" id="221">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrading" tag="9006" id="222">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Features" tag="9007" id="223">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." tag="10003" id="334">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="335"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Web Page..." tag="10001" id="216">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="336"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="218">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="337"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Slideshow Tools" id="289" userLabel="tools">
            <items>
                <menuItem title="Show Slide" tag="104" id="323">
                    <connections>
                        <action selector="commandAction:" target="-2" id="324"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Item" tag="111" id="291">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="298"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Text" tag="113" id="353">
                    <connections>
                        <action selector="commandAction:" target="-2" id="354"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Duplicate Items" tag="112" id="292">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="299"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" id="314" userLabel="context">
            <items>
                <menuItem title="Show Slide" tag="104" id="321">
                    <connections>
                        <action selector="commandAction:" target="-2" id="322"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Item" tag="111" id="317">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="318"/>
                    </connections>
                </menuItem>
                <menuItem title="Insert Text" tag="113" id="355">
                    <connections>
                        <action selector="commandAction:" target="-2" id="356"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <imageView id="d4h-Zo-zTA">
            <rect key="frame" x="0.0" y="0.0" width="930" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="bottombar24" id="E5U-AZ-RzP"/>
        </imageView>
    </objects>
    <resources>
        <image name="bottombar24" width="40" height="24"/>
        <image name="helpMark" width="23" height="23"/>
        <image name="stGear" width="20" height="20"/>
        <image name="stSSPlay" width="16" height="18"/>
        <image name="stShare" width="18" height="18"/>
        <image name="stTools" width="18" height="16"/>
    </resources>
</document>
