<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcWebLink">
            <connections>
                <outlet property="theFileName" destination="294" id="iwA-ws-UA4"/>
                <outlet property="theImageView" destination="298" id="v9w-HJ-DSe"/>
                <outlet property="view" destination="272" id="1cN-lC-IgB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="272">
            <rect key="frame" x="0.0" y="0.0" width="509" height="533"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView id="298">
                    <rect key="frame" x="20" y="75" width="467" height="444"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="299"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="297">
                    <rect key="frame" x="-2" y="52" width="513" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Web Link" id="300">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="295">
                    <rect key="frame" x="37" y="6" width="436" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" tag="1002" id="302" customClass="btnReunion">
                            <rect key="frame" x="121" y="-3" width="194" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Open in Browser" alternateTitle="cicn1091" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="120" inset="2" id="305">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="openInBrowserAction:" target="-2" id="tNl-dq-REY"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <textField verticalHuggingPriority="750" id="294">
                    <rect key="frame" x="2" y="33" width="505" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-n-" id="306">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
