<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcPrivacy">
            <connections>
                <outlet property="tabButton" destination="9" id="58"/>
                <outlet property="window" destination="5" id="57"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Privacy &amp; Sensitivity Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="257" y="538" width="381" height="393"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="381" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="9" customClass="nsReunionTab">
                        <rect key="frame" x="3" y="24" width="375" height="370"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="p" identifier="1" id="7">
                                <view key="view" id="8">
                                    <rect key="frame" x="10" y="33" width="355" height="324"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="What to do with private people" id="14">
                                            <rect key="frame" x="7" y="11" width="340" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="336" height="191"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="18">
                                                        <rect key="frame" x="11" y="133" width="102" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Additional text:" id="72">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="19">
                                                        <rect key="frame" x="11" y="161" width="102" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="73">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="12">
                                                        <rect key="frame" x="11" y="13" width="219" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="All other data will be excluded." id="70">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" tag="108" id="16" customClass="nsPopupShell">
                                                        <rect key="frame" x="115" y="156" width="210" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="25" id="71">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="39">
                                                                <items>
                                                                    <menuItem title="Item1" state="on" id="25"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <popUpButton verticalHuggingPriority="750" tag="107" id="24" customClass="nsPopupShell">
                                                        <rect key="frame" x="115" y="128" width="210" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="36" id="74">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="15">
                                                                <items>
                                                                    <menuItem title="Item3" state="on" id="36"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <box title="Sample" id="43">
                                                        <rect key="frame" x="11" y="70" width="314" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView">
                                                            <rect key="frame" x="2" y="2" width="310" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" tag="111" id="32">
                                                                    <rect key="frame" x="0.0" y="6" width="311" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" tag="111" title="-n-n-n-n-n-" id="77">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </view>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="smallSystemBold"/>
                                                    </box>
                                                    <button tag="110" id="41">
                                                        <rect key="frame" x="23" y="32" width="102" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Include picture" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="110" inset="2" id="76">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="64"/>
                                                        </connections>
                                                    </button>
                                                    <button tag="112" id="hpt-Pa-biM">
                                                        <rect key="frame" x="23" y="44" width="263" height="35"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Include birth, death, and marriage years" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="110" inset="2" id="QDO-XK-5Sk">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="UnP-9x-Ufg"/>
                                                        </connections>
                                                    </button>
                                                    <button tag="109" id="33">
                                                        <rect key="frame" x="123" y="108" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Indicate sex" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="109" inset="2" id="75">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                        <box title="Who is private" id="29">
                                            <rect key="frame" x="7" y="220" width="340" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="336" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button tag="101" id="40">
                                                        <rect key="frame" x="13" y="60" width="221" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="People with no death date born after:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="101" inset="2" id="83">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="60"/>
                                                        </connections>
                                                    </button>
                                                    <button tag="102" id="35">
                                                        <rect key="frame" x="13" y="35" width="181" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="People with this flag checked:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="102" inset="2" id="81">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="61"/>
                                                        </connections>
                                                    </button>
                                                    <button tag="103" id="26">
                                                        <rect key="frame" x="13" y="12" width="102" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="Marked people" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="103" inset="2" id="79">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="62"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" tag="105" id="23" customClass="tfReunion">
                                                        <rect key="frame" x="240" y="60" width="61" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="105" title="NA" drawsBackground="YES" id="78">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="104" id="38">
                                                        <rect key="frame" x="306" y="55" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" tag="104" maxValue="59" valueWraps="YES" id="82"/>
                                                        <connections>
                                                            <action selector="commandAction:" target="23" id="44"/>
                                                        </connections>
                                                    </stepper>
                                                    <popUpButton verticalHuggingPriority="750" tag="106" id="28" customClass="nsPopupShell">
                                                        <rect key="frame" x="197" y="31" width="128" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="30" id="80">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="17">
                                                                <items>
                                                                    <menuItem title="Item3" state="on" id="30"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="s" identifier="2" id="10">
                                <view key="view" id="11">
                                    <rect key="frame" x="10" y="33" width="355" height="324"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="45">
                                            <rect key="frame" x="44" y="168" width="241" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• Sensitive child statuses" id="84">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" tag="101" id="48" customClass="nsPopupShell">
                                            <rect key="frame" x="164" y="296" width="72" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Item3" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="47" id="85">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="52">
                                                    <items>
                                                        <menuItem title="Item3" state="on" id="47"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="49">
                                            <rect key="frame" x="44" y="228" width="241" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• Multimedia items in web media pages" id="86">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="50">
                                            <rect key="frame" x="44" y="188" width="241" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• Note and memo fields in reports" id="87">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="51">
                                            <rect key="frame" x="32" y="247" width="168" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="This option only applies to:" id="88">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="53">
                                            <rect key="frame" x="17" y="301" width="145" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Sensitive data delimiters:" id="89">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button tag="102" id="55">
                                            <rect key="frame" x="31" y="273" width="142" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Exclude sensitive data" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="102" inset="2" id="90">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="65"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="68">
                                            <rect key="frame" x="44" y="208" width="241" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="• Multimedia items in source records" id="91">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button tag="5050" id="66">
                        <rect key="frame" x="10" y="6" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="92">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="67"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="helpMark" width="23" height="23"/>
    </resources>
</document>
