<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcPDFCrop">
            <connections>
                <outlet property="view" destination="163" id="181"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="163">
            <rect key="frame" x="0.0" y="0.0" width="288" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="221">
                    <rect key="frame" x="37" y="137" width="84" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Top:" id="226">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="102" id="222" customClass="tfReunion">
                    <rect key="frame" x="123" y="135" width="42" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="8" title="NA" drawsBackground="YES" id="225">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="243"/>
                        <outlet property="nextKeyView" destination="273" id="EzX-G4-azG"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="101" id="223">
                    <rect key="frame" x="165" y="131" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" tag="7" minValue="2" maxValue="99" doubleValue="2" valueWraps="YES" id="224"/>
                    <connections>
                        <action selector="commandAction:" target="222" id="227"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="256">
                    <rect key="frame" x="37" y="58" width="84" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Bottom:" id="261">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="202" id="257" customClass="tfReunion">
                    <rect key="frame" x="123" y="56" width="42" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="8" title="NA" drawsBackground="YES" id="260">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="263"/>
                        <outlet property="nextKeyView" destination="265" id="5y9-bQ-9bp"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="201" id="258">
                    <rect key="frame" x="165" y="52" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" tag="7" minValue="2" maxValue="99" doubleValue="2" valueWraps="YES" id="259"/>
                    <connections>
                        <action selector="commandAction:" target="257" id="262"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="264">
                    <rect key="frame" x="-3" y="99" width="41" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Left:" id="269">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="302" id="265" customClass="tfReunion">
                    <rect key="frame" x="40" y="97" width="42" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="8" title="NA" drawsBackground="YES" id="268">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="271"/>
                        <outlet property="nextKeyView" destination="222" id="yOW-AB-7eD"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="301" id="266">
                    <rect key="frame" x="82" y="93" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" tag="7" minValue="2" maxValue="99" doubleValue="2" valueWraps="YES" id="267"/>
                    <connections>
                        <action selector="commandAction:" target="265" id="270"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="272">
                    <rect key="frame" x="132" y="99" width="84" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Right:" id="277">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="402" id="273" customClass="tfReunion">
                    <rect key="frame" x="218" y="97" width="42" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="8" title="NA" drawsBackground="YES" id="276">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="279"/>
                        <outlet property="nextKeyView" destination="257" id="Xcn-LH-bAz"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="401" id="274">
                    <rect key="frame" x="260" y="93" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" tag="7" minValue="2" maxValue="99" doubleValue="2" valueWraps="YES" id="275"/>
                    <connections>
                        <action selector="commandAction:" target="273" id="278"/>
                    </connections>
                </stepper>
                <button tag="10" id="280">
                    <rect key="frame" x="10" y="27" width="116" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enlarge if Needed" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="281">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="282"/>
                    </connections>
                </button>
            </subviews>
        </view>
    </objects>
</document>
