<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="502477263">
			<object class="NSCustomObject" id="917976501">
				<string key="NSClassName">wcTimelineSettings</string>
			</object>
			<object class="NSCustomObject" id="996257216">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="848041975">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="178444731">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{184, 357}, {362, 281}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Timeline Settings</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="929131521">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="607055718">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="985561786">
									<reference key="NSNextResponder" ref="607055718"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="333945284">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 45}, {61, 14}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="603574341">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">First year:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="333945284"/>
												<object class="NSColor" key="NSBackgroundColor" id="964208652">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="619012515">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="153413985">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="501556253">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 15}, {61, 14}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="666052688">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Last year:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="501556253"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="156434760">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{77, 43}, {43, 19}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<int key="NSTag">4</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="713940124">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">NA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="156434760"/>
												<int key="NSTag">4</int>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="445200255">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="311223705">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="969394847">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="153413985"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSStepper" id="878173153">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{125, 38}, {19, 27}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<int key="NSTag">3</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="248863847">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="878173153"/>
												<int key="NSTag">3</int>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="933339869">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{77, 13}, {43, 19}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<int key="NSTag">6</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="225719144">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">NA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="933339869"/>
												<int key="NSTag">6</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="445200255"/>
												<reference key="NSTextColor" ref="969394847"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSStepper" id="1065419164">
											<reference key="NSNextResponder" ref="985561786"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{125, 8}, {19, 27}}</string>
											<reference key="NSSuperview" ref="985561786"/>
											<int key="NSTag">5</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="7652702">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="1065419164"/>
												<int key="NSTag">5</int>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {155, 73}}</string>
									<reference key="NSSuperview" ref="607055718"/>
								</object>
							</array>
							<string key="NSFrame">{{7, 189}, {159, 90}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Span</string>
								<object class="NSFont" key="NSSupport" id="27">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSBackgroundColor" ref="445200255"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="985561786"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="236455413">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="191640223">
									<reference key="NSNextResponder" ref="236455413"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="1019597920">
											<reference key="NSNextResponder" ref="191640223"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 31}, {101, 98}}</string>
											<reference key="NSSuperview" ref="191640223"/>
											<int key="NSTag">12</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="193121006">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Birth date</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1019597920"/>
													<int key="NSTag">12</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="962291439">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="807081124">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="387500420">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Death date</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1019597920"/>
													<int key="NSTag">13</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="962291439"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="807081124"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="547526329">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Age</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1019597920"/>
													<int key="NSTag">14</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage" id="218146811">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="962291439"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="531539865">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Last name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1019597920"/>
													<int key="NSTag">15</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="218146811"/>
													<reference key="NSAlternateImage" ref="962291439"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="404395117">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Descendants</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1019597920"/>
													<int key="NSTag">16</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="218146811"/>
													<reference key="NSAlternateImage" ref="962291439"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{101, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="858359008">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<object class="NSFont" key="NSSupport" id="378818042">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="962291439"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="193121006"/>
											<reference key="NSBackgroundColor" ref="964208652"/>
											<reference key="NSCellBackgroundColor" ref="311223705"/>
											<reference key="NSFont" ref="378818042"/>
										</object>
										<object class="NSButton" id="799700941">
											<reference key="NSNextResponder" ref="191640223"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 9}, {102, 18}}</string>
											<reference key="NSSuperview" ref="191640223"/>
											<int key="NSTag">17</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="915023075">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Reverse order</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="799700941"/>
												<int key="NSTag">17</int>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {155, 138}}</string>
									<reference key="NSSuperview" ref="236455413"/>
								</object>
							</array>
							<string key="NSFrame">{{7, 35}, {159, 155}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sort by</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="445200255"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="191640223"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="387521705">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="78281715">
									<reference key="NSNextResponder" ref="387521705"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="337011989">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 43}, {72, 14}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="681890907">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Label years:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="337011989"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="367626535">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 70}, {72, 14}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="266258746">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Year lines:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="367626535"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="444076298">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 16}, {72, 14}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="216438803">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Bold years:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="444076298"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="332587254">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{85, 64}, {80, 22}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<int key="NSTag">7</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="299463997">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="332587254"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="633408281">
													<reference key="NSMenu" ref="807213368"/>
													<string key="NSTitle">50</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="939641972">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="719033329">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">50</int>
													<reference key="NSTarget" ref="299463997"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="807213368">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="537453449">
															<reference key="NSMenu" ref="807213368"/>
															<string key="NSTitle">None</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="299463997"/>
														</object>
														<object class="NSMenuItem" id="1052707900">
															<reference key="NSMenu" ref="807213368"/>
															<string key="NSTitle">5</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="299463997"/>
														</object>
														<object class="NSMenuItem" id="336654297">
															<reference key="NSMenu" ref="807213368"/>
															<string key="NSTitle">10</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="299463997"/>
														</object>
														<object class="NSMenuItem" id="238331684">
															<reference key="NSMenu" ref="807213368"/>
															<string key="NSTitle">25</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">25</int>
															<reference key="NSTarget" ref="299463997"/>
														</object>
														<reference ref="633408281"/>
													</array>
												</object>
												<int key="NSSelectedIndex">4</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="367454403">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{85, 37}, {80, 22}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<int key="NSTag">8</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="178676973">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="367454403"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="523888163">
													<reference key="NSMenu" ref="609498158"/>
													<string key="NSTitle">100</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="939641972"/>
													<reference key="NSMixedImage" ref="719033329"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">100</int>
													<reference key="NSTarget" ref="178676973"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="609498158">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="2869085">
															<reference key="NSMenu" ref="609498158"/>
															<string key="NSTitle">10</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="178676973"/>
														</object>
														<object class="NSMenuItem" id="140389147">
															<reference key="NSMenu" ref="609498158"/>
															<string key="NSTitle">25</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">25</int>
															<reference key="NSTarget" ref="178676973"/>
														</object>
														<object class="NSMenuItem" id="690818298">
															<reference key="NSMenu" ref="609498158"/>
															<string key="NSTitle">50</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">50</int>
															<reference key="NSTarget" ref="178676973"/>
														</object>
														<reference ref="523888163"/>
													</array>
												</object>
												<int key="NSSelectedIndex">3</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="762909146">
											<reference key="NSNextResponder" ref="78281715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{85, 10}, {80, 22}}</string>
											<reference key="NSSuperview" ref="78281715"/>
											<int key="NSTag">9</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="383484209">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="762909146"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="134365578">
													<reference key="NSMenu" ref="1056849126"/>
													<string key="NSTitle">100</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="939641972"/>
													<reference key="NSMixedImage" ref="719033329"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">100</int>
													<reference key="NSTarget" ref="383484209"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1056849126">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<object class="NSMenuItem" id="920844586">
															<reference key="NSMenu" ref="1056849126"/>
															<string key="NSTitle">None</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="383484209"/>
														</object>
														<object class="NSMenuItem" id="255344705">
															<reference key="NSMenu" ref="1056849126"/>
															<string key="NSTitle">10</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="383484209"/>
														</object>
														<object class="NSMenuItem" id="869260031">
															<reference key="NSMenu" ref="1056849126"/>
															<string key="NSTitle">25</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">25</int>
															<reference key="NSTarget" ref="383484209"/>
														</object>
														<object class="NSMenuItem" id="757820968">
															<reference key="NSMenu" ref="1056849126"/>
															<string key="NSTitle">50</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939641972"/>
															<reference key="NSMixedImage" ref="719033329"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">50</int>
															<reference key="NSTarget" ref="383484209"/>
														</object>
														<reference ref="134365578"/>
													</array>
												</object>
												<int key="NSSelectedIndex">4</int>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {176, 102}}</string>
									<reference key="NSSuperview" ref="387521705"/>
								</object>
							</array>
							<string key="NSFrame">{{171, 160}, {180, 119}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Vertical grid</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="445200255"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="78281715"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="952500150">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="375159551">
									<reference key="NSNextResponder" ref="952500150"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="370819991">
											<reference key="NSNextResponder" ref="375159551"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{11, 18}, {40, 14}}</string>
											<reference key="NSSuperview" ref="375159551"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="843357979">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Every</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="370819991"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="70398549">
											<reference key="NSNextResponder" ref="375159551"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{56, 16}, {43, 19}}</string>
											<reference key="NSSuperview" ref="375159551"/>
											<int key="NSTag">11</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="310971929">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">NA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="70398549"/>
												<int key="NSTag">11</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="445200255"/>
												<reference key="NSTextColor" ref="969394847"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSStepper" id="321015646">
											<reference key="NSNextResponder" ref="375159551"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{104, 11}, {19, 27}}</string>
											<reference key="NSSuperview" ref="375159551"/>
											<int key="NSTag">10</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="554179943">
												<int key="NSCellFlags">786464</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="321015646"/>
												<int key="NSTag">10</int>
												<double key="NSMaxValue">59</double>
												<double key="NSIncrement">1</double>
												<bool key="NSValueWraps">YES</bool>
												<bool key="NSAutorepeat">YES</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="259367607">
											<reference key="NSNextResponder" ref="375159551"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{124, 18}, {37, 14}}</string>
											<reference key="NSSuperview" ref="375159551"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="136203847">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">bars</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="259367607"/>
												<reference key="NSBackgroundColor" ref="964208652"/>
												<reference key="NSTextColor" ref="619012515"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {176, 53}}</string>
									<reference key="NSSuperview" ref="952500150"/>
								</object>
							</array>
							<string key="NSFrame">{{171, 91}, {180, 70}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Horizontal grid</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="445200255"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="375159551"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="877476675">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{242, 3}, {112, 32}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="515455721">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="378818042"/>
								<reference key="NSControlView" ref="877476675"/>
								<int key="NSTag">5001</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="114956558">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="539159459">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{10, 8}, {23, 23}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="870102798">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="539159459"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">helpMark</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="452487613">
							<reference key="NSNextResponder" ref="929131521"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{125, 3}, {112, 32}}</string>
							<reference key="NSSuperview" ref="929131521"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="366589691">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="378818042"/>
								<reference key="NSControlView" ref="452487613"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="114956558"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {362, 281}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="178444731"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="877476675"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="539159459"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="452487613"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="1019597920"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="917976501"/>
						<reference key="destination" ref="799700941"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="156434760"/>
						<reference key="destination" ref="878173153"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="933339869"/>
						<reference key="destination" ref="1065419164"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="70398549"/>
						<reference key="destination" ref="321015646"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="502477263"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="917976501"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="996257216"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="178444731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929131521"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="929131521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607055718"/>
							<reference ref="236455413"/>
							<reference ref="387521705"/>
							<reference ref="952500150"/>
							<reference ref="877476675"/>
							<reference ref="539159459"/>
							<reference ref="452487613"/>
						</array>
						<reference key="parent" ref="178444731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="607055718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333945284"/>
							<reference ref="501556253"/>
							<reference ref="156434760"/>
							<reference ref="878173153"/>
							<reference ref="933339869"/>
							<reference ref="1065419164"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="236455413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019597920"/>
							<reference ref="799700941"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="387521705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337011989"/>
							<reference ref="367626535"/>
							<reference ref="444076298"/>
							<reference ref="332587254"/>
							<reference ref="367454403"/>
							<reference ref="762909146"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="952500150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370819991"/>
							<reference ref="70398549"/>
							<reference ref="321015646"/>
							<reference ref="259367607"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="877476675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515455721"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="539159459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870102798"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="452487613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366589691"/>
						</array>
						<reference key="parent" ref="929131521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="515455721"/>
						<reference key="parent" ref="877476675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="870102798"/>
						<reference key="parent" ref="539159459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="366589691"/>
						<reference key="parent" ref="452487613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="848041975"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="333945284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603574341"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="603574341"/>
						<reference key="parent" ref="333945284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="501556253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666052688"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="666052688"/>
						<reference key="parent" ref="501556253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="156434760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713940124"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="713940124"/>
						<reference key="parent" ref="156434760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="878173153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248863847"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="248863847"/>
						<reference key="parent" ref="878173153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="933339869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225719144"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="225719144"/>
						<reference key="parent" ref="933339869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1065419164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7652702"/>
						</array>
						<reference key="parent" ref="607055718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="7652702"/>
						<reference key="parent" ref="1065419164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1019597920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="858359008"/>
							<reference ref="404395117"/>
							<reference ref="531539865"/>
							<reference ref="547526329"/>
							<reference ref="387500420"/>
							<reference ref="193121006"/>
						</array>
						<reference key="parent" ref="236455413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="858359008"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="404395117"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="531539865"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="547526329"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="387500420"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="193121006"/>
						<reference key="parent" ref="1019597920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="799700941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915023075"/>
						</array>
						<reference key="parent" ref="236455413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="915023075"/>
						<reference key="parent" ref="799700941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="337011989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681890907"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="681890907"/>
						<reference key="parent" ref="337011989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="367626535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266258746"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="266258746"/>
						<reference key="parent" ref="367626535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="444076298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216438803"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="216438803"/>
						<reference key="parent" ref="444076298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="332587254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299463997"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="299463997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807213368"/>
						</array>
						<reference key="parent" ref="332587254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="807213368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052707900"/>
							<reference ref="336654297"/>
							<reference ref="537453449"/>
							<reference ref="238331684"/>
							<reference ref="633408281"/>
						</array>
						<reference key="parent" ref="299463997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1052707900"/>
						<reference key="parent" ref="807213368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="336654297"/>
						<reference key="parent" ref="807213368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="537453449"/>
						<reference key="parent" ref="807213368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="238331684"/>
						<reference key="parent" ref="807213368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="633408281"/>
						<reference key="parent" ref="807213368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="367454403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178676973"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="178676973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609498158"/>
						</array>
						<reference key="parent" ref="367454403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="609498158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140389147"/>
							<reference ref="2869085"/>
							<reference ref="690818298"/>
							<reference ref="523888163"/>
						</array>
						<reference key="parent" ref="178676973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="140389147"/>
						<reference key="parent" ref="609498158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="2869085"/>
						<reference key="parent" ref="609498158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="690818298"/>
						<reference key="parent" ref="609498158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="523888163"/>
						<reference key="parent" ref="609498158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="762909146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383484209"/>
						</array>
						<reference key="parent" ref="387521705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="383484209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056849126"/>
						</array>
						<reference key="parent" ref="762909146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1056849126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255344705"/>
							<reference ref="920844586"/>
							<reference ref="869260031"/>
							<reference ref="757820968"/>
							<reference ref="134365578"/>
						</array>
						<reference key="parent" ref="383484209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="255344705"/>
						<reference key="parent" ref="1056849126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="920844586"/>
						<reference key="parent" ref="1056849126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="869260031"/>
						<reference key="parent" ref="1056849126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="757820968"/>
						<reference key="parent" ref="1056849126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="134365578"/>
						<reference key="parent" ref="1056849126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="370819991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843357979"/>
						</array>
						<reference key="parent" ref="952500150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="843357979"/>
						<reference key="parent" ref="370819991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="70398549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310971929"/>
						</array>
						<reference key="parent" ref="952500150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="310971929"/>
						<reference key="parent" ref="70398549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="321015646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554179943"/>
						</array>
						<reference key="parent" ref="952500150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="554179943"/>
						<reference key="parent" ref="321015646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="259367607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136203847"/>
						</array>
						<reference key="parent" ref="952500150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="136203847"/>
						<reference key="parent" ref="259367607"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">tfReunion</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.CustomClassName">nsPopupShell</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.CustomClassName">nsPopupShell</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.CustomClassName">nsPopupShell</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">tfReunion</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">tfReunion</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="helpMark">{128, 128}</string>
		</dictionary>
	</data>
</archive>
