<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcObituary">
            <connections>
                <outlet property="segments" destination="381" id="388"/>
                <outlet property="shareMenu" destination="400" id="411"/>
                <outlet property="textView" destination="398" id="399"/>
                <outlet property="view" destination="298" id="380"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="298">
            <rect key="frame" x="0.0" y="0.0" width="377" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" tag="4" id="381" customClass="reunSegment">
                    <rect key="frame" x="14" y="143" width="349" height="25"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" lineBreakMode="truncatingTail" alignment="left" tag="3" style="texturedSquare" trackingMode="selectOne" id="382">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="-h-" imageScaling="none" width="172" selected="YES"/>
                            <segment label="-w-" imageScaling="none" width="174" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="389"/>
                    </connections>
                </segmentedControl>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="395">
                    <rect key="frame" x="8" y="0.0" width="369" height="138"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="i6b-gF-Qtw">
                        <rect key="frame" x="1" y="1" width="367" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="398" customClass="reunTextView">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="367" height="136"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="367" height="136"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="397">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="396">
                        <rect key="frame" x="354" y="1" width="14" height="136"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </view>
        <menu id="400">
            <items>
                <menuItem title="Word Processor" tag="1" id="403">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareMenuAction:" target="-2" id="409"/>
                    </connections>
                </menuItem>
                <menuItem title="email" tag="2" id="402">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareMenuAction:" target="-2" id="408"/>
                    </connections>
                </menuItem>
                <menuItem title="Text File..." tag="5" id="404">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareMenuAction:" target="-2" id="410"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="8" id="401">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="shareMenuAction:" target="-2" id="406"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
