<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="507893272">
			<object class="NSCustomObject" id="714225896">
				<string key="NSClassName">wcGeoTagChooser</string>
			</object>
			<object class="NSCustomObject" id="782358829">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="159610205">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="353953998">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{98, 43}, {611, 273}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">geoTagChooser</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{430, 200}</string>
				<object class="NSView" key="NSWindowView" id="238714561">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="771850439">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{525, 3}, {81, 28}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="574901013">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="771850439"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="210364398">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="130733802">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{226, 3}, {125, 28}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="771850439"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1049691406">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Get Coordinates</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130733802"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="210364398"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="423146719">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 7}, {22, 22}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="339785466"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="159378611">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="252226642">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="423146719"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage" id="5379022">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">helpMark</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="339785466">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{43, 3}, {185, 28}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="130733802"/>
							<int key="NSTag">101</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="170197039">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Get Name and Coordinates</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="339785466"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="210364398"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="1033186338">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">4372</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1044332184">
									<reference key="NSNextResponder" ref="1033186338"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="114586773">
											<reference key="NSNextResponder" ref="1044332184"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{329, 198}</string>
											<reference key="NSSuperview" ref="1044332184"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="982103200"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="179312468">
													<double key="NSWidth">326</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="483213325">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1016209571">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="114586773"/>
														<object class="NSColor" key="NSBackgroundColor" id="393642504">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="53225090">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="973240872">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="483213325"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="114586773"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="393642504"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">15</double>
											<int key="NSTvFlags">-968884224</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {329, 198}}</string>
									<reference key="NSSuperview" ref="1033186338"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="114586773"/>
									<reference key="NSDocView" ref="114586773"/>
									<reference key="NSBGColor" ref="393642504"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="982103200">
									<reference key="NSNextResponder" ref="1033186338"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {11, 102}}</string>
									<reference key="NSSuperview" ref="1033186338"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="15581192"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="1033186338"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="15581192">
									<reference key="NSNextResponder" ref="1033186338"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 11}}</string>
									<reference key="NSSuperview" ref="1033186338"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="559207361"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="1033186338"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581589958159</double>
								</object>
							</array>
							<string key="NSFrame">{{15, 35}, {331, 200}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1044332184"/>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="982103200"/>
							<reference key="NSHScroller" ref="15581192"/>
							<reference key="NSContentView" ref="1044332184"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="559207361">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{16, 233}, {575, 19}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="784862908"/>
							<int key="NSTag">10</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="539601441">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">%@ found for: '%@'</string>
								<object class="NSFont" key="NSSupport" id="27">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<reference key="NSControlView" ref="559207361"/>
								<int key="NSTag">3</int>
								<object class="NSColor" key="NSBackgroundColor" id="920572797">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="53225090"/>
								</object>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="784862908">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="601123903">
									<reference key="NSNextResponder" ref="784862908"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1069706516">
											<reference key="NSNextResponder" ref="601123903"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{244, 196}</string>
											<reference key="NSSuperview" ref="601123903"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="423146719"/>
											<string key="NSClassName">nsWebView</string>
											<string key="NSExtension">WebView</string>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {244, 196}}</string>
									<reference key="NSSuperview" ref="784862908"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1069706516"/>
								</object>
							</array>
							<string key="NSFrame">{{353, 35}, {248, 200}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601123903"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="60683570">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="601123903"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="144691570">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{29, 251}, {553, 5}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1033186338"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="937241537">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSBackgroundColor" ref="60683570"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="824783116">
							<reference key="NSNextResponder" ref="238714561"/>
							<int key="NSvFlags">269</int>
							<string key="NSFrame">{{186, 256}, {238, 14}}</string>
							<reference key="NSSuperview" ref="238714561"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="144691570"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="331905660">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Geo Code Place</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSControlView" ref="824783116"/>
								<reference key="NSBackgroundColor" ref="920572797"/>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{611, 273}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="824783116"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{430, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="109312866">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{98, 222}, {504, 94}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">geoTagChooser</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="192884655">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="744373941">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{386, 1}, {112, 32}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="168172956">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="937241537"/>
								<reference key="NSControlView" ref="744373941"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="937241537"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="848131698">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{386, -35}, {112, 32}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="744373941"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="722596314">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="937241537"/>
								<reference key="NSControlView" ref="848131698"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="937241537"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1024257560">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 8}, {22, 22}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="708315245"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="191022312">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="252226642"/>
								<reference key="NSControlView" ref="1024257560"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSNormalImage" ref="5379022"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="929627751">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 72}, {320, 17}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="378705954"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="956965191">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4199424</int>
								<string key="NSContents">Error requesting GeoTag for...</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="929627751"/>
								<reference key="NSBackgroundColor" ref="920572797"/>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="378705954">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 53}, {489, 17}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="7734377"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="329680478">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">4200448</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="937241537"/>
								<reference key="NSControlView" ref="378705954"/>
								<reference key="NSBackgroundColor" ref="920572797"/>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="7734377">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 35}, {489, 17}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1024257560"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="968604921">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4199424</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="937241537"/>
								<reference key="NSControlView" ref="7734377"/>
								<reference key="NSBackgroundColor" ref="920572797"/>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="708315245">
							<reference key="NSNextResponder" ref="192884655"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 11}, {320, 17}}</string>
							<reference key="NSSuperview" ref="192884655"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="848131698"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="599654146">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4199424</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="937241537"/>
								<reference key="NSControlView" ref="708315245"/>
								<reference key="NSBackgroundColor" ref="920572797"/>
								<reference key="NSTextColor" ref="973240872"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{504, 94}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="929627751"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="771850439"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="423146719"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="130733802"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemList</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="114586773"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="559207361"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="744373941"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="1024257560"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorWindow</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="109312866"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="353953998"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTitle</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="378705954"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorMessage1</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="7734377"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorMessage2</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="708315245"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="339785466"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="1069706516"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="714225896"/>
						<reference key="destination" ref="848131698"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="114586773"/>
						<reference key="destination" ref="714225896"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="114586773"/>
						<reference key="destination" ref="714225896"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="507893272"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="714225896"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="782358829"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="353953998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238714561"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">chooser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="238714561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423146719"/>
							<reference ref="1033186338"/>
							<reference ref="559207361"/>
							<reference ref="130733802"/>
							<reference ref="339785466"/>
							<reference ref="771850439"/>
							<reference ref="784862908"/>
							<reference ref="144691570"/>
							<reference ref="824783116"/>
						</array>
						<reference key="parent" ref="353953998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="159610205"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="109312866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192884655"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">error</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="192884655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744373941"/>
							<reference ref="1024257560"/>
							<reference ref="929627751"/>
							<reference ref="378705954"/>
							<reference ref="7734377"/>
							<reference ref="708315245"/>
							<reference ref="848131698"/>
						</array>
						<reference key="parent" ref="109312866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1024257560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191022312"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="744373941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168172956"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="168172956"/>
						<reference key="parent" ref="744373941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="191022312"/>
						<reference key="parent" ref="1024257560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="929627751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956965191"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="956965191"/>
						<reference key="parent" ref="929627751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="378705954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329680478"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="329680478"/>
						<reference key="parent" ref="378705954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="7734377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968604921"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="968604921"/>
						<reference key="parent" ref="7734377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="708315245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599654146"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="599654146"/>
						<reference key="parent" ref="708315245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="771850439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574901013"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="574901013"/>
						<reference key="parent" ref="771850439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="130733802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049691406"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1049691406"/>
						<reference key="parent" ref="130733802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="423146719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159378611"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="159378611"/>
						<reference key="parent" ref="423146719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="339785466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170197039"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="170197039"/>
						<reference key="parent" ref="339785466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1033186338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982103200"/>
							<reference ref="15581192"/>
							<reference ref="114586773"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="982103200"/>
						<reference key="parent" ref="1033186338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="15581192"/>
						<reference key="parent" ref="1033186338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="114586773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179312468"/>
						</array>
						<reference key="parent" ref="1033186338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="179312468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1016209571"/>
						</array>
						<reference key="parent" ref="114586773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1016209571"/>
						<reference key="parent" ref="179312468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="559207361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539601441"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="539601441"/>
						<reference key="parent" ref="559207361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="784862908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069706516"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1069706516"/>
						<reference key="parent" ref="784862908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="144691570"/>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="824783116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331905660"/>
						</array>
						<reference key="parent" ref="238714561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="331905660"/>
						<reference key="parent" ref="824783116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="848131698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722596314"/>
						</array>
						<reference key="parent" ref="192884655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="722596314"/>
						<reference key="parent" ref="848131698"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">btnReunion</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.CustomClassName">btnReunion</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">rtfTextField</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.CustomClassName">btnReunion</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{185, 134}, {611, 273}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBWindowTemplateEditedContentRect">{{45, 333}, {504, 94}}</string>
				<boolean value="NO" key="63.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="64.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.CustomClassName">btnReunion</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">btnReunion</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="268544768">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<reference key="sourceIdentifier" ref="268544768"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsWebView</string>
					<string key="superclassName">WebView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Help File/wcHelp.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">rtfTextField</string>
					<string key="superclassName">NSTextField</string>
					<reference key="sourceIdentifier" ref="268544768"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcGeoTagChooser</string>
					<string key="superclassName">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorMessage1">NSTextField</string>
						<string key="errorMessage2">NSTextField</string>
						<string key="errorTitle">NSTextField</string>
						<string key="errorWindow">NSWindow</string>
						<string key="itemList">NSTableView</string>
						<string key="mapView">nsWebView</string>
						<string key="message">NSTextField</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorMessage1">
							<string key="name">errorMessage1</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorMessage2">
							<string key="name">errorMessage2</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorTitle">
							<string key="name">errorTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorWindow">
							<string key="name">errorWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemList">
							<string key="name">itemList</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapView">
							<string key="name">mapView</string>
							<string key="candidateClassName">nsWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="message">
							<string key="name">message</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/geoTags/wcGeoTagChooser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menubar">NSMenu</string>
						<string key="tabButton">nsReunionTab</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menubar">
							<string key="name">menubar</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="268544768"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="665555080">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="268544768"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="665555080"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">helpMark</string>
			<string key="NS.object.0">{23, 23}</string>
		</object>
	</data>
</archive>
