<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcWelcome">
            <connections>
                <outlet property="window" destination="5" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Welcome to Reunion 11" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="204" y="512" width="406" height="222"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="406" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="88" y="200" width="231" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please choose your applications." id="33">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="-20" y="172" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Word processor:" id="34">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="-20" y="138" width="129" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Web browser:" id="35">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="59" y="96" width="414" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="You may change these anytime by choosing..." id="36">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="41">
                        <rect key="frame" x="41" y="75" width="414" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="     • Reunion > Preferences > Reports > Word Processor" id="42">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="43">
                        <rect key="frame" x="41" y="54" width="414" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="     • Reunion > Preferences > Web > Reports > Browser" id="44">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="13">
                        <rect key="frame" x="0.0" y="39" width="406" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="5001" id="15">
                        <rect key="frame" x="285" y="3" width="112" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" tag="5001" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="27"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" tag="10" id="16" customClass="nsPopupShell">
                        <rect key="frame" x="111" y="166" width="238" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="18" id="38">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="17">
                                <items>
                                    <menuItem title="Item1" state="on" id="18"/>
                                    <menuItem title="Item2" id="20"/>
                                    <menuItem title="Item3" id="19"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" tag="20" id="21" customClass="nsPopupShell">
                        <rect key="frame" x="111" y="132" width="238" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="24" id="39">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="22">
                                <items>
                                    <menuItem title="Item1" state="on" id="24"/>
                                    <menuItem title="Item2" id="25"/>
                                    <menuItem title="Item3" id="23"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button tag="5050" id="26">
                        <rect key="frame" x="9" y="10" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="left" controlSize="small" tag="5050" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="28"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <view id="14">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="helpMark" width="23" height="23"/>
    </resources>
</document>
