<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="265351466">
			<object class="NSCustomObject" id="683103626">
				<string key="NSClassName">vcEventResults</string>
			</object>
			<object class="NSCustomObject" id="243916069">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="806539615">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="894474525">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="616155211">
						<reference key="NSNextResponder" ref="894474525"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="467376920">
								<reference key="NSNextResponder" ref="616155211"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="356964643">
										<reference key="NSNextResponder" ref="467376920"/>
										<int key="NSvFlags">4370</int>
										<string key="NSFrameSize">{777, 259}</string>
										<reference key="NSSuperview" ref="467376920"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="429997059"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="599241527">
											<reference key="NSNextResponder" ref="429997059"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{777, 17}</string>
											<reference key="NSSuperview" ref="429997059"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="762313814"/>
											<reference key="NSTableView" ref="356964643"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="762313814">
											<reference key="NSNextResponder" ref="616155211"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{643, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="616155211"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="467376920"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="993064727">
												<string key="NSIdentifier">1</string>
												<double key="NSWidth">225</double>
												<double key="NSMinWidth">225</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="547416204">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="434564013">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="802775219">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="648742947">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="168269365">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="356964643"/>
													<object class="NSColor" key="NSBackgroundColor" id="705532617">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="456618377">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="1046313512">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="802775219"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
											<object class="NSTableColumn" id="90386851">
												<string key="NSIdentifier">2</string>
												<double key="NSWidth">99</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Event</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="547416204"/>
													<reference key="NSTextColor" ref="434564013"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="558383883">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="168269365"/>
													<reference key="NSControlView" ref="356964643"/>
													<reference key="NSBackgroundColor" ref="705532617"/>
													<reference key="NSTextColor" ref="1046313512"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
											<object class="NSTableColumn" id="966604595">
												<string key="NSIdentifier">3</string>
												<double key="NSWidth">99</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">200</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Date</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="208033445">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="434564013"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="269154008">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">67110912</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="168269365"/>
													<reference key="NSControlView" ref="356964643"/>
													<reference key="NSBackgroundColor" ref="705532617"/>
													<reference key="NSTextColor" ref="1046313512"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
											<object class="NSTableColumn" id="646261175">
												<string key="NSIdentifier">4</string>
												<double key="NSWidth">53</double>
												<double key="NSMinWidth">30</double>
												<double key="NSMaxWidth">60</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Age</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="208033445"/>
													<reference key="NSTextColor" ref="434564013"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="331906353">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="168269365"/>
													<reference key="NSControlView" ref="356964643"/>
													<reference key="NSBackgroundColor" ref="705532617"/>
													<reference key="NSTextColor" ref="1046313512"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
											<object class="NSTableColumn" id="987922181">
												<string key="NSIdentifier">5</string>
												<double key="NSWidth">188</double>
												<double key="NSMinWidth">75</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Place</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="208033445"/>
													<reference key="NSTextColor" ref="434564013"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="642001707">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="168269365"/>
													<reference key="NSControlView" ref="356964643"/>
													<reference key="NSBackgroundColor" ref="705532617"/>
													<reference key="NSTextColor" ref="1046313512"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
											<object class="NSTableColumn" id="795103385">
												<string key="NSIdentifier">6</string>
												<double key="NSWidth">95</double>
												<double key="NSMinWidth">75</double>
												<double key="NSMaxWidth">5000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Memo</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="208033445"/>
													<reference key="NSTextColor" ref="434564013"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="8807572">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="168269365"/>
													<reference key="NSControlView" ref="356964643"/>
													<reference key="NSBackgroundColor" ref="705532617"/>
													<reference key="NSTextColor" ref="1046313512"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="356964643"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="705532617"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-230653952</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">3</int>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {777, 259}}</string>
								<reference key="NSSuperview" ref="616155211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="356964643"/>
								<reference key="NSDocView" ref="356964643"/>
								<reference key="NSBGColor" ref="705532617"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1026766613">
								<reference key="NSNextResponder" ref="616155211"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{643, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="616155211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608535777"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="616155211"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.87179487179487181</double>
							</object>
							<object class="NSScroller" id="608535777">
								<reference key="NSNextResponder" ref="616155211"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 261}, {763, 15}}</string>
								<reference key="NSSuperview" ref="616155211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508212521"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="616155211"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94987775061124691</double>
							</object>
							<object class="NSClipView" id="429997059">
								<reference key="NSNextResponder" ref="616155211"/>
								<int key="NSvFlags">2338</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="599241527"/>
								</array>
								<string key="NSFrame">{{1, 0}, {777, 17}}</string>
								<reference key="NSSuperview" ref="616155211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599241527"/>
								<reference key="NSDocView" ref="599241527"/>
								<reference key="NSBGColor" ref="705532617"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="762313814"/>
						</array>
						<string key="NSFrame">{{6, 0}, {779, 277}}</string>
						<reference key="NSSuperview" ref="894474525"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467376920"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="1026766613"/>
						<reference key="NSHScroller" ref="608535777"/>
						<reference key="NSContentView" ref="467376920"/>
						<reference key="NSHeaderClipView" ref="429997059"/>
						<reference key="NSCornerView" ref="762313814"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="1023032948">
						<reference key="NSNextResponder" ref="894474525"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 278}, {575, 14}}</string>
						<reference key="NSSuperview" ref="894474525"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616155211"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="463419976">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1023032948"/>
							<object class="NSColor" key="NSBackgroundColor" id="478520905">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="456618377"/>
							</object>
							<reference key="NSTextColor" ref="1046313512"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="410358949">
						<reference key="NSNextResponder" ref="894474525"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{673, 278}, {114, 14}}</string>
						<reference key="NSSuperview" ref="894474525"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="466553976">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="410358949"/>
							<reference key="NSBackgroundColor" ref="478520905"/>
							<reference key="NSTextColor" ref="1046313512"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="508212521">
						<reference key="NSNextResponder" ref="894474525"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{275, 252}, {234, 32}}</string>
						<reference key="NSSuperview" ref="894474525"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="410358949"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="106694663">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Build Events List</string>
							<reference key="NSSupport" ref="168269365"/>
							<reference key="NSControlView" ref="508212521"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{785, 299}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1023032948"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomMessage</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="410358949"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topMessage</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="1023032948"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eventTable</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="356964643"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="894474525"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="616155211"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buildButton</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="508212521"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buildList:</string>
						<reference key="source" ref="683103626"/>
						<reference key="destination" ref="508212521"/>
					</object>
					<int key="connectionID">423</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="265351466"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="683103626"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="243916069"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="806539615"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="894474525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616155211"/>
							<reference ref="1023032948"/>
							<reference ref="410358949"/>
							<reference ref="508212521"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="410358949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466553976"/>
						</array>
						<reference key="parent" ref="894474525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="616155211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599241527"/>
							<reference ref="356964643"/>
							<reference ref="608535777"/>
							<reference ref="1026766613"/>
						</array>
						<reference key="parent" ref="894474525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="1023032948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463419976"/>
						</array>
						<reference key="parent" ref="894474525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="463419976"/>
						<reference key="parent" ref="1023032948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="599241527"/>
						<reference key="parent" ref="616155211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="356964643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987922181"/>
							<reference ref="966604595"/>
							<reference ref="90386851"/>
							<reference ref="993064727"/>
							<reference ref="646261175"/>
							<reference ref="795103385"/>
						</array>
						<reference key="parent" ref="616155211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="608535777"/>
						<reference key="parent" ref="616155211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="1026766613"/>
						<reference key="parent" ref="616155211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="646261175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331906353"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="987922181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642001707"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="966604595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269154008"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="90386851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558383883"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="993064727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648742947"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="648742947"/>
						<reference key="parent" ref="993064727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="558383883"/>
						<reference key="parent" ref="90386851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="269154008"/>
						<reference key="parent" ref="966604595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="642001707"/>
						<reference key="parent" ref="987922181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="331906353"/>
						<reference key="parent" ref="646261175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="466553976"/>
						<reference key="parent" ref="410358949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="508212521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106694663"/>
						</array>
						<reference key="parent" ref="894474525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="106694663"/>
						<reference key="parent" ref="508212521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="795103385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8807572"/>
						</array>
						<reference key="parent" ref="356964643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="8807572"/>
						<reference key="parent" ref="795103385"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="385.CustomClassName">nsEventListHeaderView</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="386.CustomClassName">nsEventUsageTable</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">425</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">nsEventListHeaderView</string>
					<string key="superclassName">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="883070847">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Family File/wcEventResults.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsEventUsageTable</string>
					<string key="superclassName">reunionTableView</string>
					<reference key="sourceIdentifier" ref="883070847"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="356444960">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">reunionTableView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="356444960"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcEventResults</string>
					<string key="superclassName">vcReunion</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomMessage">NSTextField</string>
						<string key="buildButton">NSButton</string>
						<string key="eventTable">nsEventUsageTable</string>
						<string key="tableView">NSView</string>
						<string key="topMessage">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomMessage">
							<string key="name">bottomMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="buildButton">
							<string key="name">buildButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventTable">
							<string key="name">eventTable</string>
							<string key="candidateClassName">nsEventUsageTable</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topMessage">
							<string key="name">topMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="883070847"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<string key="superclassName">NSNib</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabButton">nsReunionTab</string>
						<string key="view">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="356444960"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
