<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcThumbnailView">
            <connections>
                <outlet property="bottomBar" destination="bSb-Tq-aws" id="t22-bt-0tq"/>
                <outlet property="mainMatte" destination="5" id="1Il-wz-5PP"/>
                <outlet property="menubar" destination="cK0-x2-XbG" id="FHL-Wi-YQ4"/>
                <outlet property="scrollView" destination="454" id="481"/>
                <outlet property="searchMediaField" destination="653" id="656"/>
                <outlet property="settingsView" destination="522" id="583"/>
                <outlet property="shareMenu" destination="ynr-rj-aXu" id="fvg-wc-3kB"/>
                <outlet property="thumbnailCanvas" destination="455" id="482"/>
                <outlet property="thumbnailCountLabel" destination="452" id="641"/>
                <outlet property="thumbnailSize" destination="470" id="nQ1-ms-Xcb"/>
                <outlet property="window" destination="6" id="34"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Thumbnails" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="35" y="337" width="745" height="544"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="625" height="264"/>
            <view key="contentView" id="5" customClass="nsMainMatte">
                <rect key="frame" x="0.0" y="0.0" width="745" height="544"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="454" customClass="nsThumbnailScroll">
                        <rect key="frame" x="-1" y="25" width="747" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="92b-Mf-msK">
                            <rect key="frame" x="1" y="1" width="745" height="434"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="455" customClass="nsThumbnailCanvas">
                                    <rect key="frame" x="0.0" y="0.0" width="745" height="434"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="contextMenuPersonFamily" destination="627" id="JRN-5X-Dv8"/>
                                        <outlet property="contextMenuSources" destination="snc-lq-6Ns" id="2s8-4F-UfV"/>
                                        <outlet property="scrollView" destination="454" id="485"/>
                                        <outlet property="searchField" destination="458" id="475"/>
                                        <outlet property="searchMediaField" destination="653" id="657"/>
                                        <outlet property="thumbnailCountLabel" destination="452" id="477"/>
                                        <outlet property="thumbnailSize" destination="470" id="483"/>
                                        <outlet property="thumbnailWindowController" destination="-2" id="sv3-jz-t1K"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="456">
                            <rect key="frame" x="-100" y="-100" width="723" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="457">
                            <rect key="frame" x="708" y="1" width="16" height="405"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="bSb-Tq-aws" customClass="nsSplitBottomBar">
                        <rect key="frame" x="0.0" y="-2" width="745" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="masterSplit" destination="-2" id="gMI-Lf-SGF"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" id="452">
                        <rect key="frame" x="3" y="522" width="473" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-n-" id="453">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField verticalHuggingPriority="750" tag="114" id="458">
                        <rect key="frame" x="481" y="521" width="260" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="lastname, firstname" usesSingleLineMode="YES" bezelStyle="round" id="459">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="searchFieldAction:" target="455" id="476"/>
                        </connections>
                    </searchField>
                    <button tag="103" id="460">
                        <rect key="frame" x="138" y="467" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Preferred Only" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="461">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="478"/>
                        </connections>
                    </button>
                    <button tag="113" id="bQ8-hK-cC2">
                        <rect key="frame" x="243" y="467" width="121" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Exclude &quot;sensitive&quot;" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="vSv-bX-xkV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="ZzE-hk-RLm"/>
                        </connections>
                    </button>
                    <button tag="105" id="516">
                        <rect key="frame" x="53" y="467" width="82" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Living Only" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="517">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="518"/>
                        </connections>
                    </button>
                    <button tag="102" id="462">
                        <rect key="frame" x="500" y="467" width="61" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Groups" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="463">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="480"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" tag="101" id="464">
                        <rect key="frame" x="619" y="488" width="123" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="467" id="465">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="466">
                                <items>
                                    <menuItem title="None" state="on" id="467"/>
                                    <menuItem title="Name" tag="1" id="468"/>
                                    <menuItem title="Description" tag="2" id="469"/>
                                    <menuItem title="File Name" tag="3" id="472"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="479"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" tag="104" id="486">
                        <rect key="frame" x="53" y="488" width="188" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Any Media Field Contains" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="4" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="655" id="487">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" autoenablesItems="NO" id="488">
                                <items>
                                    <menuItem title="All People" id="492"/>
                                    <menuItem title="Marked People" tag="1" id="491"/>
                                    <menuItem title="-n-" tag="2" id="490"/>
                                    <menuItem title="Birth Month" tag="3" id="582"/>
                                    <menuItem title="Any Media Field Contains" state="on" tag="4" id="655"/>
                                    <menuItem isSeparatorItem="YES" id="wP1-5C-nbF"/>
                                    <menuItem title="Sources" tag="10" id="bKR-Qu-TCE"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="493"/>
                        </connections>
                    </popUpButton>
                    <slider verticalHuggingPriority="750" id="470">
                        <rect key="frame" x="519" y="5" width="214" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="50" maxValue="500" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="471"/>
                        <connections>
                            <action selector="thumbnailSizeAction:" target="455" id="484"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="473">
                        <rect key="frame" x="517" y="493" width="104" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Caption Line 1:" id="474">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" tag="109" id="643">
                        <rect key="frame" x="619" y="464" width="123" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Dates, years only" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="650" id="646">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="647">
                                <items>
                                    <menuItem title="None" id="651"/>
                                    <menuItem title="Dates" tag="6" id="xR0-qZ-kbJ"/>
                                    <menuItem title="Dates, years only" state="on" tag="5" id="650"/>
                                    <menuItem title="Relationship" tag="7" id="649"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="659"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" tag="111" id="644">
                        <rect key="frame" x="565" y="469" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Line 2:" id="645">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="514">
                        <rect key="frame" x="-18" y="493" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Include:" id="515">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" tag="108" id="600">
                        <rect key="frame" x="243" y="488" width="98" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="January" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="604" id="601">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="602">
                                <items>
                                    <menuItem title="January" state="on" tag="1" id="604"/>
                                    <menuItem title="February" tag="2" id="605"/>
                                    <menuItem title="March" tag="3" id="606"/>
                                    <menuItem title="April" tag="4" id="603"/>
                                    <menuItem title="May" tag="5" id="608"/>
                                    <menuItem title="June" tag="6" id="609"/>
                                    <menuItem title="July" tag="7" id="610"/>
                                    <menuItem title="August" tag="8" id="611"/>
                                    <menuItem title="September" tag="9" id="612"/>
                                    <menuItem title="October" tag="10" id="613"/>
                                    <menuItem title="November" tag="11" id="614"/>
                                    <menuItem title="December" tag="12" id="615"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="607"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" tag="110" id="653">
                        <rect key="frame" x="246" y="490" width="155" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="654">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="searchFieldAction:" target="455" id="658"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Voh-dP-BMc">
                        <rect key="frame" x="0.0" y="514" width="746" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="107" id="584">
                        <rect key="frame" x="241" y="485" width="89" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="585">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="586"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customView id="522" userLabel="settingsView">
            <rect key="frame" x="0.0" y="0.0" width="222" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button tag="16" id="525">
                    <rect key="frame" x="31" y="141" width="149" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Descendants" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="530">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="594"/>
                    </connections>
                </button>
                <button tag="32" id="574">
                    <rect key="frame" x="31" y="99" width="219" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Full Cousins" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="575">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="596"/>
                    </connections>
                </button>
                <button tag="128" id="587">
                    <rect key="frame" x="31" y="79" width="219" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Removed Cousins" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="588">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="597"/>
                    </connections>
                </button>
                <button tag="64" id="589">
                    <rect key="frame" x="31" y="121" width="219" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Nieces and Nephews" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="590">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="595"/>
                    </connections>
                </button>
                <button tag="256" id="576">
                    <rect key="frame" x="31" y="18" width="97" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Step" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="577">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="599"/>
                    </connections>
                </button>
                <button tag="512" id="578">
                    <rect key="frame" x="31" y="38" width="90" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Spouses" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="579">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="598"/>
                    </connections>
                </button>
                <button tag="4" id="526">
                    <rect key="frame" x="31" y="221" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Direct Line Ancestors" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="529">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="591"/>
                    </connections>
                </button>
                <button tag="8" id="572">
                    <rect key="frame" x="31" y="201" width="166" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Aunts and Uncles" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="573">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="592"/>
                    </connections>
                </button>
                <button tag="1" id="527">
                    <rect key="frame" x="31" y="181" width="120" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Source Person" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="528">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="616"/>
                    </connections>
                </button>
                <button tag="2" id="570">
                    <rect key="frame" x="31" y="161" width="114" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Siblings" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="571">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="593"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="17" y="245" width="172" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Include..." id="569">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <menu autoenablesItems="NO" id="627" userLabel="person-family context menu">
            <items>
                <menuItem title="Open in Media Window" tag="602" id="628">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open in Preview" tag="603" id="629">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="604" id="630">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="502" id="631">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Show in Family View" tag="301" id="632">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="Share Thumbnails" autoenablesItems="NO" id="ynr-rj-aXu" userLabel="Share Menu">
            <items>
                <menuItem title="Save PDF Thumbnails File..." id="bxv-D4-fOt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="savePDF:" target="-2" id="bY3-Wm-rkN"/>
                    </connections>
                </menuItem>
                <menuItem title="Create Slideshow Project File..." id="7Mf-GM-DzN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createSlideshowProject:" target="-2" id="kZY-Ks-eHM"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="MainMenu" systemMenu="main" id="cK0-x2-XbG" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="ej9-ny-dVn">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="3jr-dZ-es6">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="YBX-Kd-JyA">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="0R8-ze-FcV"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GK1-Ec-6ri">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." tag="1804" keyEquivalent="," id="guP-97-4ch" userLabel="Preferences...">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="H8D-eE-IWL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RPW-jo-t2L"/>
                            <menuItem title="Services" id="9h5-nh-XCH">
                                <menu key="submenu" title="Services" systemMenu="services" id="Ozd-OS-EOA"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Q2b-ox-eWN">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="HV2-cw-dT5">
                                <connections>
                                    <action selector="hide:" target="-1" id="8CJ-vn-pwl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="hZd-LX-ehc">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="5CT-kp-FD0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="fzU-fm-UiH">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="dxY-ZJ-cI9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Mpa-yC-YMb">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="Xtg-Mm-E4W">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="2tY-K3-1tc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="tkA-Fs-Lft">
                    <menu key="submenu" title="File" id="W9G-Bu-bfQ">
                        <items>
                            <menuItem title="Close" tag="5021" keyEquivalent="w" id="N06-9a-Nnc">
                                <connections>
                                    <action selector="performMenuClose:" target="-1" id="uMb-3y-n0s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Ly4-Be-f2i">
                    <menu key="submenu" title="Edit" id="Y5d-A7-Pg9">
                        <items>
                            <menuItem title="Undo" tag="201" keyEquivalent="z" id="iMs-DL-0r3"/>
                            <menuItem title="Redo" tag="201" keyEquivalent="Z" id="4Hd-cM-yrZ"/>
                            <menuItem isSeparatorItem="YES" id="Pqb-Zo-aeP"/>
                            <menuItem title="Cut" tag="201" keyEquivalent="x" id="72w-Qv-GXI"/>
                            <menuItem title="Copy" tag="202" keyEquivalent="c" id="tvh-rA-bZ7"/>
                            <menuItem title="Paste" tag="203" keyEquivalent="v" id="FzC-vV-x6h"/>
                            <menuItem title="Select All" tag="205" keyEquivalent="a" id="12a-nd-3Cy"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="k6k-Qh-9ou">
                    <menu key="submenu" title="Window" systemMenu="window" id="ZFa-WV-ANN">
                        <items>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="fOG-Cr-B6w"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" Help" tag="9000" id="aN2-mg-7ha">
                    <menu key="submenu" title=" Help" id="MRG-gg-wed">
                        <items>
                            <menuItem title="Multimedia" tag="71" id="pcw-ZE-gNm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Kde-af-0TX">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Contents" tag="9002" keyEquivalent="?" id="Z3b-fJ-Cth"/>
                            <menuItem title="Tutorial" tag="9003" id="gUS-lD-ynm"/>
                            <menuItem title="Shortcuts" tag="9004" id="1Y3-My-ETH"/>
                            <menuItem title="Technical Support" tag="9005" id="sNN-YW-FTC"/>
                            <menuItem title="Upgrading" tag="9006" id="vFN-S2-GUc"/>
                            <menuItem title="New Features" tag="9007" id="cAC-ND-A1P"/>
                            <menuItem isSeparatorItem="YES" id="vCP-Sx-2yF">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." tag="10003" id="ihx-Pl-1CN"/>
                            <menuItem title="Reunion 11 Support Page..." tag="10001" id="9x9-sp-yK6"/>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="1WQ-BC-wXr"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu autoenablesItems="NO" id="snc-lq-6Ns" userLabel="source context">
            <items>
                <menuItem title="Open in Preview" tag="603" id="Pt8-AF-QAc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="604" id="vgD-83-Saj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="502" id="Lud-wK-ASJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Edit Source..." tag="301" id="hXd-3f-rqv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
