<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737667351">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="405786579">
				<string key="NSClassName">vcBlankForms</string>
			</object>
			<object class="NSCustomObject" id="191130120">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="583200660">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="1022365635">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="86641621">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{114, 307}, {73, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="445781974">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Room for</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="86641621"/>
							<object class="NSColor" key="NSBackgroundColor" id="818269658">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1032094150">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="98990287">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="497708162">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{33, 353}, {79, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="474398393">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Who:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="497708162"/>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="45349149">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{189, 302}, {55, 22}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="177415081">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="45349149"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="456867715">
								<reference key="NSMenu" ref="336284579"/>
								<string key="NSTitle">1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="602227468">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="864688042">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="177415081"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="336284579">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="913957970">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">0</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<reference ref="456867715"/>
									<object class="NSMenuItem" id="302808582">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="84912071">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="532832044">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">4</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="1915037">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">5</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="445706701">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">6</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="727443085">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">7</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
									<object class="NSMenuItem" id="112234742">
										<reference key="NSMenu" ref="336284579"/>
										<string key="NSTitle">8</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="177415081"/>
									</object>
								</object>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSMatrix" id="350764316">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 332}, {257, 36}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="621658903">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Person sheet</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="350764316"/>
								<int key="NSTag">3</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1070704888">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="357903541">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="164829393">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Family group sheet</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="350764316"/>
								<int key="NSTag">4</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="1070704888"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="357903541"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{257, 17}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="324227093">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<object class="NSFont" key="NSSupport" id="215556581">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<object class="NSMutableArray" key="NSReps">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAjYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAI2GFw
cGwCAAAAbW50clJHQiBYWVogB9UABQAFABAAEwATYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsIxT8WYqqGuhuwGCNMqcZ+wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAA
AXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAMSbmRpbgAA
BOAAAAMOZGVzYwAAB/AAAACQY3BydAAACIAAAAAtbW1vZAAACLAAAAAoWFlaIAAAAAAAAHHaAAA8+QAA
CHtYWVogAAAAAAAAYCEAAKdiAAAgSVhZWiAAAAAAAAAk2wAAG6QAAKppWFlaIAAAAAAAAPcEAAEAAAAB
B3xzZjMyAAAAAAABBxIAAANF///2BQAAA+YAAP+g///8t////gUAAANWAADLzGN1cnYAAAAAAAAAAQJm
AABjdXJ2AAAAAAAAAAECZgAAY3VydgAAAAAAAAABAmYAAHZjZ3QAAAAAAAAAAAADAQAAAQAAAQIDBAUF
BgcICQoLDA0ODxESExQVFhcYGRobHB4fICEiIyQlJicoKSorLC0uMDEyMzQ1Njc4OTo7PD0+P0BBQkNE
RUZHSElKS0xNTk9QUVJTVFRVVldYWVpbXF1dXl9gYWJjY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6e3x9
fn+AgYKDhIWGh4iJiouMjY6PkJGSk5OUlZaXmJmam5ydnp+foKGio6Slpqeoqamqq6ytrq+wsbGys7S1
tre4uLm6u7y8vb6/v8DBwcLDxMTFxsbHyMnJysvMzM3Oz9DR0tPU1dbX2drb3N3e4OHi4+Xm5+nq6+3u
8PLz9ff5/P8AAAECAwQFBgcJCgsMDQ8QERITFRYXGBobHB0fICEiIyUmJygpKistLi8wMTIzNDY3ODk6
Ozw9Pj9AQUJERUZHSElKS0xNTk9QUVJTVFVWWFlaW1xdXl9gYGFiY2RlZmdnaGlqa2xtbm9vcHFyc3R1
dnd4eXp8fX5/gIGCg4SFhoeIiouMjY6PkJGSkpOUlZaXmJmampucnZ6foKChoqOkpaamp6ipqqurrK2u
r7CwsbKztLW2tre4ubq7vLy9vr/AwcLCw8TFxsfHyMnKy8zMzc7P0NHR0tPU1dbX2NnZ2tvc3d7f4OLj
5OXm5+jp6uvs7e7w8fLz9PX3+Pn7/P7/AAABAwQFBgcICgsMDQ8QERIUFRYYGRobHR4fICEjJCUmJykq
KywtLi8wMTM0NTY3ODk6Ozw9Pj9AQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVpbXF1eX19gYWJjY2Rl
ZmdnaGlqamtsbW5vb3BxcnN0dXZ2d3h5ent8fX5+f4CBgoOEhYaHiImKiouMjY6PkJGSk5SVlpeYmZqb
nJ2en6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6+v8DBwsPExcbGx8jJysvLzM3Oz9DQ0dLT
1NXW1tfY2drb3N3e3+Dh4uPk5ebo6err7O3u7/Dy8/T19/j5+/z9/wAAbmRpbgAAAAAAAAMGAACcgAAA
VEAAAE/AAACPAAAAJtcAABqbAABSgAAAVYAAAiNZAAJmSAACYKYAAwB4AAIAAAACAAcAEAAdAC4AQwBc
AHkAmgDBAOwBHAFSAY0BzgIWAmQCuQMVA3gD4wRXBNIFVgXjBnkHFwe/CHEJKwnvCrwLkwxyDVoOSg9C
EEIRVRJ/E78VFBZ8F/QZfBsOHKkeSB/oIYYjKCTNJnYoJSnaK5ctXi8wMQ8y/TT8Nw45Njt3PdRAT0Le
RXpII0raTZ9Qc1NWVklZTVxiX4pixWYVaXls9HCGdDB383vRf8yEA4iWjXeSmJfonVii06hIraGyyLem
vCPAJMPpx7TLg89T0yHW6dqn3lfh9uWA6O/sQO9t8nH1SPfr+lX8f/5l//8AAAABAAUADAAVACEAMABC
AFcAbwCLAKoAzQD1ASABUQGGAcACAAJFApEC4gM6A5kD/wRsBOEFXQXiBm4HAwegCEUI8wmpCmgLLwv+
DNQNsw6YD4QQeBGFEqoT5xU7FqIYGxmiGzQczh5rIAYhniM2JM8maygLKbArXC0SLtMwojKBNHQ2fTig
OuA9Qj/JQnBFLUgASulN51D6VCJXXVqtXhBhhWUMaKVsTnAGc813oXuCf26Db4eWi9+QR5TImV2eA6Ky
p2asGLDBtVu53r5DwovG18sqz4HT2Ngu3H7gxeUA6SztQ/FD9Sf46/yK//8AAAABAAQACgARABsAKAA3
AEkAXgB2AJEAsQDUAPwBKAFZAZABzAIOAlYCpQL8A1kDvgQrBKAFHgWlBjQGzQduCBoIzgmMClMLIwv8
DN0Nxw64D7AQthHeEycUkBYWF7QZZxsqHPYexyCVImokSCYxKCQqISwpLjwwWjKCNLY29jlBO5g9+0Br
QuJFX0fjSm1M/k+YUjpU5lecWl1dKmADYutl4mjpbAJvLXJtdcN5MHy2gFiEJognjFeQsJUsmcSec6Mw
p/OstbFtthC6lr70wzLHdsvB0A/UXdip3O/hK+Vb6Xvth/F69VH5B/yY//8AAGRlc2MAAAAAAAAAEk5F
QyBMQ0QxODMwIFJpZ2h0AAAAAAAAAAASAE4ARQBDACAATABDAEQAMQA4ADMAMAAgAFIAaQBnAGgAdAAA
AAASTkVDIExDRDE4MzAgUmlnaHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMuLCAyMDAzAAAAAG1t
b2QAAAAAAAA4owAAZbEAAAAAuHJcAAAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<reference key="NSAlternateImage" ref="1070704888"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="621658903"/>
						<reference key="NSBackgroundColor" ref="818269658"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="711875819">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="215556581"/>
					</object>
					<object class="NSTextField" id="150172299">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{246, 307}, {73, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">7</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1052778227">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">spouses</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="150172299"/>
							<int key="NSTag">7</int>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="280953581">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{246, 307}, {73, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">6</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="616914313">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">children</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="280953581"/>
							<int key="NSTag">6</int>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="48236383">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{33, 244}, {79, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="954701188">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Layout:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="48236383"/>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="348011511">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{109, 160}, {200, 32}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">5001</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="242828366">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">ok</string>
							<reference key="NSSupport" ref="215556581"/>
							<reference key="NSControlView" ref="348011511"/>
							<int key="NSTag">5001</int>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="215556581"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="419186039">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 273}, {250, 19}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">9</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="864967013">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">L80A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="419186039"/>
							<int key="NSTag">9</int>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="692319202">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="711875819"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="98990287"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="611181533">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 239}, {175, 22}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">8</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1066305599">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="611181533"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="756251170">
								<reference key="NSMenu" ref="421849219"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="602227468"/>
								<reference key="NSMixedImage" ref="864688042"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1066305599"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="421849219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="756251170"/>
									<object class="NSMenuItem" id="346020462">
										<reference key="NSMenu" ref="421849219"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066305599"/>
									</object>
									<object class="NSMenuItem" id="893139955">
										<reference key="NSMenu" ref="421849219"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066305599"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="230026460">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{33, 275}, {79, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="194592983">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Title:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="230026460"/>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="161698892">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{113, 196}, {125, 22}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<int key="NSTag">10</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="194612040">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="161698892"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="110320705">
								<reference key="NSMenu" ref="360795630"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="602227468"/>
								<reference key="NSMixedImage" ref="864688042"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="194612040"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="360795630">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="110320705"/>
									<object class="NSMenuItem" id="921396193">
										<reference key="NSMenu" ref="360795630"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="194612040"/>
									</object>
									<object class="NSMenuItem" id="402404724">
										<reference key="NSMenu" ref="360795630"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="602227468"/>
										<reference key="NSMixedImage" ref="864688042"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="194612040"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="447434253">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{33, 201}, {79, 14}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="822406906">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Destination:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="447434253"/>
							<reference key="NSBackgroundColor" ref="818269658"/>
							<reference key="NSTextColor" ref="1032094150"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="1055817162">
						<reference key="NSNextResponder" ref="1022365635"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 227}, {360, 5}}</string>
						<reference key="NSSuperview" ref="1022365635"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="215556581"/>
							<reference key="NSBackgroundColor" ref="692319202"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{465, 390}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="405786579"/>
						<reference key="destination" ref="350764316"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="405786579"/>
						<reference key="destination" ref="348011511"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="405786579"/>
						<reference key="destination" ref="1022365635"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vcOwner</string>
						<reference key="source" ref="45349149"/>
						<reference key="destination" ref="405786579"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vcOwner</string>
						<reference key="source" ref="161698892"/>
						<reference key="destination" ref="405786579"/>
					</object>
					<int key="connectionID">136</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737667351"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="405786579"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="191130120"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="583200660"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1022365635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280953581"/>
							<reference ref="150172299"/>
							<reference ref="350764316"/>
							<reference ref="611181533"/>
							<reference ref="230026460"/>
							<reference ref="45349149"/>
							<reference ref="497708162"/>
							<reference ref="86641621"/>
							<reference ref="1055817162"/>
							<reference ref="447434253"/>
							<reference ref="419186039"/>
							<reference ref="48236383"/>
							<reference ref="348011511"/>
							<reference ref="161698892"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="280953581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="616914313"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="150172299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1052778227"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="350764316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324227093"/>
							<reference ref="164829393"/>
							<reference ref="621658903"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="611181533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066305599"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="230026460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194592983"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="45349149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177415081"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="497708162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474398393"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="86641621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445781974"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="348011511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242828366"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1055817162"/>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="161698892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194612040"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="447434253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822406906"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="419186039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864967013"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="48236383"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954701188"/>
						</object>
						<reference key="parent" ref="1022365635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="954701188"/>
						<reference key="parent" ref="48236383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="864967013"/>
						<reference key="parent" ref="419186039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="822406906"/>
						<reference key="parent" ref="447434253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="194612040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360795630"/>
						</object>
						<reference key="parent" ref="161698892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="360795630"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921396193"/>
							<reference ref="110320705"/>
							<reference ref="402404724"/>
						</object>
						<reference key="parent" ref="194612040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="921396193"/>
						<reference key="parent" ref="360795630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="110320705"/>
						<reference key="parent" ref="360795630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="402404724"/>
						<reference key="parent" ref="360795630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="242828366"/>
						<reference key="parent" ref="348011511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="445781974"/>
						<reference key="parent" ref="86641621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="474398393"/>
						<reference key="parent" ref="497708162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="177415081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336284579"/>
						</object>
						<reference key="parent" ref="45349149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="336284579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456867715"/>
							<reference ref="302808582"/>
							<reference ref="913957970"/>
							<reference ref="84912071"/>
							<reference ref="532832044"/>
							<reference ref="1915037"/>
							<reference ref="445706701"/>
							<reference ref="727443085"/>
							<reference ref="112234742"/>
						</object>
						<reference key="parent" ref="177415081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="456867715"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="302808582"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="913957970"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="84912071"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="532832044"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1915037"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="445706701"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="727443085"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="112234742"/>
						<reference key="parent" ref="336284579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="194592983"/>
						<reference key="parent" ref="230026460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1066305599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421849219"/>
						</object>
						<reference key="parent" ref="611181533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="421849219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756251170"/>
							<reference ref="893139955"/>
							<reference ref="346020462"/>
						</object>
						<reference key="parent" ref="1066305599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="756251170"/>
						<reference key="parent" ref="421849219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="893139955"/>
						<reference key="parent" ref="421849219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="346020462"/>
						<reference key="parent" ref="421849219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="324227093"/>
						<reference key="parent" ref="350764316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="164829393"/>
						<reference key="parent" ref="350764316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="621658903"/>
						<reference key="parent" ref="350764316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1052778227"/>
						<reference key="parent" ref="150172299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="616914313"/>
						<reference key="parent" ref="280953581"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.CustomClassName</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.CustomClassName</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.CustomClassName</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>tfReunion</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">nsPopupShell</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>passMouseDown</string>
							<string>vcOwner</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>vcReunion</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>passMouseDown</string>
							<string>vcOwner</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">passMouseDown</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vcOwner</string>
								<string key="candidateClassName">vcReunion</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/nsPopupShell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>wcWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>wcWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">owner</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wcWindow</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/nsReunionTab.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">tfReunion</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/tfReunion.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcBlankForms</string>
					<string key="superclassName">vcReunion</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/vcBlankForms.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<string key="superclassName">NSNib</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandAction:</string>
							<string>placeUsageUpdated:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandAction:</string>
							<string>placeUsageUpdated:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">commandAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">placeUsageUpdated:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabButton</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>nsReunionTab</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabButton</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">tabButton</string>
								<string key="candidateClassName">nsReunionTab</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/vcReunion.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
