<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcUserLogs">
            <connections>
                <outlet property="bottomBar" destination="gNg-Qj-1fx" id="m5y-z2-9It"/>
                <outlet property="mainMatte" destination="a2y-6d-Hui" id="9TS-Fl-ZRP"/>
                <outlet property="menubar" destination="iTW-hy-2YD" id="4bA-fX-dhA"/>
                <outlet property="menubarItemEdit" destination="273" id="505"/>
                <outlet property="menubarItemFile" destination="511" id="524"/>
                <outlet property="splitView" destination="438" id="500"/>
                <outlet property="textControls" destination="463" id="501"/>
                <outlet property="textEdit" destination="468" id="502"/>
                <outlet property="window" destination="fo5-EZ-BFk" id="nlo-M8-h5g"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Logs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="fo5-EZ-BFk" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="54" y="455" width="610" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="630" height="500"/>
            <view key="contentView" id="a2y-6d-Hui" customClass="nsMainMatte">
                <rect key="frame" x="0.0" y="0.0" width="610" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="438" customClass="reunSplitView">
                        <rect key="frame" x="10" y="31" width="590" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="440">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="445">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="jaI-UU-zmq">
                                            <rect key="frame" x="1" y="1" width="190" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="4" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="456" customClass="nsDynaList">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="187" minWidth="40" maxWidth="1000" id="457">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="458">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="468" id="526"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="454">
                                            <rect key="frame" x="-100" y="-100" width="147" height="11"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="455">
                                            <rect key="frame" x="191" y="1" width="11" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField verticalHuggingPriority="750" tag="9" id="448">
                                        <rect key="frame" x="3" y="374" width="66" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="9" title="Logs" id="451">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView id="439">
                                <rect key="frame" x="212" y="0.0" width="378" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="463" customClass="nsTextControls">
                                        <rect key="frame" x="247" y="374" width="131" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button toolTip="Bold Text" tag="6001" id="470">
                                                <rect key="frame" x="20" y="0.0" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textBold" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" tag="6001" inset="2" id="479">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commandAction:" target="463" id="480"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Underline Text" tag="6003" id="471">
                                                <rect key="frame" x="56" y="0.0" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textUnderline" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" tag="6003" inset="2" id="478">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commandAction:" target="463" id="488"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Italicized Text" tag="6002" id="472">
                                                <rect key="frame" x="38" y="0.0" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textItalic" imagePosition="only" alignment="center" borderStyle="border" tag="6002" inset="2" id="477">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commandAction:" target="463" id="489"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Text Color" tag="6010" id="473" customClass="nsColorPopup">
                                                <rect key="frame" x="85" y="0.0" width="46" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pusn" imagePosition="right" alignment="right" controlSize="small" borderStyle="border" tag="6010" inset="2" id="476">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commandAction:" target="463" id="491"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Plain Text" tag="6000" id="474">
                                                <rect key="frame" x="2" y="0.0" width="19" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="textPlain" imagePosition="only" alignment="center" borderStyle="border" tag="6000" inset="2" id="475">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="commandAction:" target="463" id="490"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <connections>
                                            <outlet property="btnBold" destination="470" id="485"/>
                                            <outlet property="btnColor" destination="473" id="483"/>
                                            <outlet property="btnItalic" destination="472" id="487"/>
                                            <outlet property="btnPlain" destination="474" id="481"/>
                                            <outlet property="btnUnderline" destination="471" id="486"/>
                                            <outlet property="textView" destination="468" id="482"/>
                                            <outlet property="wcOwner" destination="-2" id="499"/>
                                        </connections>
                                    </customView>
                                    <textField verticalHuggingPriority="750" tag="8" id="464">
                                        <rect key="frame" x="4" y="374" width="249" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="8" title="nnn" id="469">
                                            <font key="font" metaFont="smallSystemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="465">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="57g-oY-ZgF">
                                            <rect key="frame" x="1" y="1" width="365" height="370"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="468" customClass="reunTextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="365" height="370"/>
                                                    <size key="maxSize" width="378" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment content="SRK">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="365" height="370"/>
                                                    <size key="maxSize" width="378" height="10000000"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="463" id="484"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="466">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="467">
                                            <rect key="frame" x="366" y="1" width="11" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView id="gNg-Qj-1fx" customClass="nsSplitBottomBar">
                        <rect key="frame" x="0.0" y="-2" width="610" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="masterSplit" destination="-2" id="UC7-Ed-0In"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="iTW-hy-2YD" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="27A-hR-XAA">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="O92-rO-Tti">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="jao-LE-nOH">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="1IH-Bp-T08"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="shR-36-hab">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." tag="1804" keyEquivalent="," id="u5E-De-zxu" userLabel="Preferences...">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="JYv-KZ-fqN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="U7f-12-eXs"/>
                            <menuItem title="Services" id="1BY-bL-yfN">
                                <menu key="submenu" title="Services" systemMenu="services" id="OfE-cu-nQF"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WrH-Rl-vdY">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="ThQ-dM-NE1">
                                <connections>
                                    <action selector="hide:" target="-1" id="d9i-BH-Pcm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="PDJ-r9-qAw">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="xXV-WP-Axo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="eYg-QO-FJd">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Qh0-A6-haq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RAD-mK-b6F">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="eBm-7l-kfK">
                                <connections>
                                    <action selector="terminate:" target="-1" id="au1-20-4wz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="511">
                    <menu key="submenu" title="File" id="512">
                        <items>
                            <menuItem title="New Family File..." tag="1101" keyEquivalent="n" id="521"/>
                            <menuItem title="Open..." tag="1102" keyEquivalent="o" id="516"/>
                            <menuItem title="Open Recent" tag="10010" id="517">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="522">
                                    <items>
                                        <menuItem title="Clear Menu" id="523"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Close" tag="1203" keyEquivalent="w" id="518">
                                <connections>
                                    <action selector="closeMasterWindow:" target="-2" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Info..." tag="1204" id="519"/>
                            <menuItem title="Save a Backup Copy..." tag="1205" id="520"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="273">
                    <menu key="submenu" title="Edit" id="257">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="271">
                                <connections>
                                    <action selector="undo:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="260">
                                <connections>
                                    <action selector="redo:" target="-1" id="281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="258">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="270">
                                <connections>
                                    <action selector="cut:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="255">
                                <connections>
                                    <action selector="copy:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="262">
                                <connections>
                                    <action selector="paste:" target="-1" id="287"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste as Plain Text" keyEquivalent="v" id="398">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="252">
                                <connections>
                                    <action selector="delete:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="272">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="283"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="351">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="508">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="402" userLabel="Menu (Find)">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="403">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="413"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="404">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="410"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="405">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="412"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="406">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="408"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="507"/>
                            <menuItem title="Spelling" id="343">
                                <menu key="submenu" title="Spelling" id="344">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="346">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="348"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="345">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="350"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="347">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="349"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="ryS-ji-0U2">
                    <menu key="submenu" title="Window" systemMenu="window" id="Q8O-Ed-aK0">
                        <items>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="C4k-sI-cM1"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" Help" tag="9000" id="tEP-rQ-aRv">
                    <menu key="submenu" title=" Help" id="Zqa-J7-zBd">
                        <items>
                            <menuItem title="Multimedia" tag="71" id="gRG-Bc-5mC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UT1-tv-BDx">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Contents" tag="9002" keyEquivalent="?" id="kXI-1R-rRb"/>
                            <menuItem title="Tutorial" tag="9003" id="YWV-50-ldf"/>
                            <menuItem title="Shortcuts" tag="9004" id="pvf-qh-wJ1"/>
                            <menuItem title="Technical Support" tag="9005" id="qW3-YH-0pc"/>
                            <menuItem title="Upgrading" tag="9006" id="j08-oK-Riv"/>
                            <menuItem title="New Features" tag="9007" id="IrE-xT-XX7"/>
                            <menuItem isSeparatorItem="YES" id="Ie2-T7-K09">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." tag="10003" id="ECz-2b-0l0"/>
                            <menuItem title="Reunion 11 Support Page..." tag="10001" id="8xx-gf-7ka"/>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="KxN-AO-sKP"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="pusn" width="7" height="9"/>
        <image name="textBold" width="17" height="17"/>
        <image name="textItalic" width="17" height="17"/>
        <image name="textPlain" width="17" height="17"/>
        <image name="textUnderline" width="17" height="17"/>
    </resources>
</document>
