<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcStatistics">
            <connections>
                <outlet property="buildButton" destination="179" id="181"/>
                <outlet property="controlView" destination="176" id="178"/>
                <outlet property="listView" destination="84" id="177"/>
                <outlet property="menuAge" destination="133" id="161"/>
                <outlet property="menuMonth" destination="147" id="163"/>
                <outlet property="menuNumber" destination="151" id="164"/>
                <outlet property="menuYear" destination="139" id="162"/>
                <outlet property="popupMainCategory" destination="82" id="165"/>
                <outlet property="popupSubCategory" destination="125" id="166"/>
                <outlet property="view" destination="74" id="123"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="74">
            <rect key="frame" x="0.0" y="0.0" width="531" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="84">
                    <rect key="frame" x="7" y="0.0" width="524" height="217"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="2L3-QH-gnb">
                        <rect key="frame" x="1" y="17" width="522" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" tag="3" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="85" id="88" customClass="nsDynaList">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="173" minWidth="40" maxWidth="1000" id="92">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="93">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="100" minWidth="40" maxWidth="1000" id="91">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="94">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="101" minWidth="10" maxWidth="1000" id="90">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="95">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="136" minWidth="10" maxWidth="1000" id="89">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="96">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="86">
                        <rect key="frame" x="-100" y="-100" width="308" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="87">
                        <rect key="frame" x="509" y="17" width="14" height="199"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="85">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView id="176">
                    <rect key="frame" x="11" y="218" width="406" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="81">
                            <rect key="frame" x="-18" y="30" width="55" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Show:" id="103">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="77">
                            <rect key="frame" x="-18" y="4" width="55" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="For:" id="115">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" tag="11" id="82">
                            <rect key="frame" x="35" y="28" width="86" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Number" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="4" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="102" id="98">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="99">
                                    <items>
                                        <menuItem title="Age" tag="1" id="101"/>
                                        <menuItem title="Year" tag="2" id="100"/>
                                        <menuItem title="Month" tag="3" id="132"/>
                                        <menuItem title="Number" state="on" tag="4" id="102"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="167"/>
                                <outlet property="vcOwner" destination="-2" id="124"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" tag="8" id="80">
                            <rect key="frame" x="217" y="3" width="143" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Living or Not Living" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="107" id="104">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="105">
                                    <items>
                                        <menuItem title="Living" tag="1" id="108"/>
                                        <menuItem title="Not Living" id="106"/>
                                        <menuItem title="Living or Not Living" state="on" tag="2" id="107"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="119"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" tag="12" id="125">
                            <rect key="frame" x="123" y="28" width="178" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Number" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="126">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="127">
                                    <items>
                                        <menuItem title="Number" state="on" id="128"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="168"/>
                                <outlet property="vcOwner" destination="-2" id="131"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" tag="18" id="79">
                            <rect key="frame" x="153" y="5" width="67" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" tag="18" title="Who are:" id="109">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" tag="9" id="78">
                            <rect key="frame" x="35" y="3" width="135" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="Unmarked People" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="113" id="110">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="111">
                                    <items>
                                        <menuItem title="All People" tag="2" id="112"/>
                                        <menuItem title="Marked People" tag="1" id="114"/>
                                        <menuItem title="Unmarked People" state="on" id="113"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="commandAction:" target="-2" id="120"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                </customView>
                <button verticalHuggingPriority="750" id="179">
                    <rect key="frame" x="148" y="232" width="234" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Build Statistics Report" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="180">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buildAction:" target="-2" id="182"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <menu id="133" userLabel="menuAge">
            <items>
                <menuItem title="Current" tag="1" id="138">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="at Death" tag="2" id="134">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="at First Marriage" tag="3" id="135">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="at First Child" tag="4" id="136">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="at Last Child" tag="5" id="137">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="139" userLabel="menuYear">
            <items>
                <menuItem title="of Birth" tag="6" id="140">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of Death" tag="2" id="144">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of First Marriage" tag="3" id="143">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="147" userLabel="menuMonth">
            <items>
                <menuItem title="of Birth" tag="6" id="148">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of Death" tag="2" id="149">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of First Marriage" tag="3" id="150">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu id="151" userLabel="menuNumber">
            <items>
                <menuItem title="of people" tag="101" id="154">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of siblings" tag="102" id="153">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of full siblings" tag="103" id="152">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of half siblings" tag="104" id="155">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of spouses" tag="105" id="156">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="of children" tag="107" id="170">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
