<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcResultList">
            <connections>
                <outlet property="menuFoundLists" destination="147" id="157"/>
                <outlet property="menubar" destination="82" id="137"/>
                <outlet property="searchBox" destination="76" id="77"/>
                <outlet property="window" destination="6" id="43"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Result List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="193" y="174" width="620" height="431"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="450" height="150"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="620" height="431"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="21" id="174">
                        <rect key="frame" x="132" y="406" width="356" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" tag="21" title="Type letters to select places." id="192">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.53260869" green="0.53260869" blue="0.53260869" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="10">
                        <rect key="frame" x="0.0" y="39" width="620" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="XFt-Jb-ADb">
                            <rect key="frame" x="1" y="17" width="618" height="321"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" tag="4" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="196" id="9" customClass="nsHeapList">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="600" minWidth="4" maxWidth="1000" id="8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="193">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="195">
                            <rect key="frame" x="1" y="322" width="618" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="194">
                            <rect key="frame" x="603" y="17" width="16" height="321"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="196">
                            <rect key="frame" x="0.0" y="0.0" width="618" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="76" id="177"/>
                        </connections>
                    </scrollView>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="12">
                        <rect key="frame" x="0.0" y="397" width="620" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" tag="3" id="20" customClass="btnReunion">
                        <rect key="frame" x="399" y="6" width="104" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Report..." alternateTitle="cicn1208" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="3" inset="2" id="180">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="46"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="17" id="23">
                        <rect key="frame" x="501" y="6" width="104" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="17" inset="2" id="181">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="45"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" tag="9" id="27" customClass="nsTextID">
                        <rect key="frame" x="35" y="14" width="93" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="9" title="-nn-" id="182">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="52"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" tag="14" id="36" customClass="btnReunion">
                        <rect key="frame" x="112" y="6" width="100" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit..." alternateTitle="cicn1204" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="14" inset="2" id="183">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="48"/>
                        </connections>
                    </button>
                    <textField toolTip="Number of marked people in this family file." verticalHuggingPriority="750" tag="8" id="40">
                        <rect key="frame" x="456" y="381" width="161" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" tag="8" title="-mrk-" id="184">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Number of people in this list." verticalHuggingPriority="750" tag="6" id="41">
                        <rect key="frame" x="3" y="381" width="160" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="6" title="-tot-" id="185">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Number of people in this list." verticalHuggingPriority="750" tag="118" id="197">
                        <rect key="frame" x="110" y="405" width="289" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="6" title="-n-" id="198">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="5050" id="50">
                        <rect key="frame" x="7" y="10" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="center" controlSize="small" tag="5050" id="186">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" tag="5" id="53" customClass="nsPopupShell">
                        <rect key="frame" x="3" y="402" width="27" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="^cicn1211" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="56" id="187">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="54">
                                <items>
                                    <menuItem title="^cicn1211" hidden="YES" id="56"/>
                                    <menuItem title="Item2" id="55"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton toolTip="Mark/unmark people." verticalHuggingPriority="750" tag="11" id="57" customClass="nsPopupShell">
                        <rect key="frame" x="29" y="402" width="27" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="^cicn1037" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="59" id="188">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="58">
                                <items>
                                    <menuItem title="^cicn1037" hidden="YES" id="59"/>
                                    <menuItem title="Item2" id="60"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" tag="12" id="61" customClass="nsPopupShell">
                        <rect key="frame" x="55" y="402" width="27" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="^cicn1017" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="64" id="189">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="62">
                                <items>
                                    <menuItem title="^cicn1017" hidden="YES" id="64"/>
                                    <menuItem title="Item2" id="63"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton toolTip="Save and recall found sets." verticalHuggingPriority="750" tag="16" id="65" customClass="nsPopupShell">
                        <rect key="frame" x="81" y="402" width="27" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="^cicn1063" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="69" id="190">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="66">
                                <items>
                                    <menuItem title="^cicn1063" hidden="YES" id="69"/>
                                    <menuItem title="Item 2" id="71">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <searchField toolTip="Search box: last name, first name or person ID." verticalHuggingPriority="750" tag="20" id="76" customClass="listSearchField">
                        <rect key="frame" x="404" y="404" width="203" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" tag="20" bezelStyle="round" id="191">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="78"/>
                            <outlet property="nextKeyView" destination="9" id="176"/>
                        </connections>
                    </searchField>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="76" id="175"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="82" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="98">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="99">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="104">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="158"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="107">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." tag="1804" keyEquivalent="," id="139"/>
                            <menuItem isSeparatorItem="YES" id="105">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="108">
                                <menu key="submenu" title="Services" systemMenu="services" id="109"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="100">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="101">
                                <connections>
                                    <action selector="hide:" target="-1" id="172"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="102">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="173"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="103"/>
                            <menuItem isSeparatorItem="YES" id="106">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="110">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="159"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="125">
                    <menu key="submenu" title="File" id="126">
                        <items>
                            <menuItem title="Close" tag="1203" keyEquivalent="w" id="127">
                                <connections>
                                    <action selector="performClose:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="115">
                    <menu key="submenu" title="Edit" id="116">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="118">
                                <connections>
                                    <action selector="undo:" target="-1" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="123">
                                <connections>
                                    <action selector="redo:" target="-1" id="132"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="119">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="117">
                                <connections>
                                    <action selector="cut:" target="-1" id="136"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="124">
                                <connections>
                                    <action selector="copy:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="122">
                                <connections>
                                    <action selector="paste:" target="-1" id="129"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="121">
                                <connections>
                                    <action selector="delete:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="120">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="128"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="2000" id="83">
                    <menu key="submenu" title="Window" systemMenu="window" id="84">
                        <items>
                            <menuItem title="Previous Lists" tag="2080" id="141">
                                <menu key="submenu" title="Previous Lists" id="142">
                                    <items>
                                        <menuItem title="Found" tag="2090" id="146">
                                            <menu key="submenu" title="Found" autoenablesItems="NO" id="147">
                                                <items>
                                                    <menuItem title="Recent Found List..." tag="2092" keyEquivalent="r" id="148"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Calendar..." tag="2081" id="149">
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="153"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Relative..." tag="2082" id="150">
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="154"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Mailing Address..." tag="2083" id="144">
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="155"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Place..." tag="2084" id="143">
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="156"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Source Usage..." tag="2085" id="145">
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="178"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="151">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="85">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="160"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" tag="9000" id="86">
                    <menu key="submenu" title="Help" id="87">
                        <items>
                            <menuItem title="Contents" tag="9002" keyEquivalent="?" id="94">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorial" tag="9003" id="96">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="162"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shortcuts" tag="9004" id="88">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Technical Support" tag="9005" id="90">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="164"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrading" tag="9006" id="91">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Features" tag="9007" id="93">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="166"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="95">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." tag="10003" id="169">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="170"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Web Page..." tag="10001" id="97">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="167"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="89">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="168"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <view id="14">
            <rect key="frame" x="0.0" y="0.0" width="616" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="helpMark" width="23" height="23"/>
    </resources>
</document>
