{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25820\viewh25160\viewkind0
\pard\tx960\tx1820\tx4360\tx5540\tx7000\tx8240\tx9160\tx10520\tx11540\tx16340

\f0\fs24 \cf0 7	E	Annen hendelse	EVEN	Misc	mev	mevp	mevm	10	Annen hendelse	i\
10	E	F\'f8dsel	BIRT	F\'f8dt	f	fs	fm	10	F\'f8dt	i\
11	E	D\'f8d	DEAT	D\'f8d	d	ds	dm	14	d\'f8de	i\
14	u	Ekteskap	MARR	Gift	g	gs	gm	31	gift	i\
15	u	Ugift	UMAR	Ugift	Ugift			30	var ugift	i\
16	u	Samboerskap	CLAW	Samb	sbd	sbs	sbm	30	flyttet sammen	i\
29	u	Registrert partnerskap	UNIO	Cunion	cu	cup	cum	31	ble registrert partner med	i\
30	u	Partnerskap	DPAR	Dpart	dpar	dpp	dpm	31	ble partner med	i\
17	u	Separasjon	SEPA	Sep	sep	sp	sm	40	De ble separert	i\
18	u	Annulering	ANUL	Annul	anl	anp	anm	40	Ekteskapet ble annulert	i\
19	u	Skilsmisse	DIV	Div	div	dvp	dvm	40	De skilte seg	i\
21	E	Begravelse	BURI	Burial	bur	brp	brm	10	Gravlagt	i\
0	E	D\'e5p	CHR	Chr	ch	chp	chm	10	D\'f8pt	i\
25	E	Forseglet til foreldre	SLGC	Slg-Pa	sp	spp	spm	10	Forseglet til foreldre	i\
0	E	Barned\'e5p	BAPM	Bapt	bp	bpp	bpm	15	ble d\'f8pt som barn	i\
22	E	D\'e5p LDS	BAPL	BapL	bpl	bplp	bplm	15	ble d\'f8pt	i\
0	E	Bar Mitzvah	BARM	Barm	br	brp	brm	13	Mottok bar mitzvah	i\
0	E	Bas Mitzvah	BASM	Basm	bs	bsp	bsm	13	Mottok bas mitzvah	i\
0	E	Velsignelse	BLES	Bless	bl	blp	blm	15	ble velsignet	i\
0	E	Kremasjon	CREM	Crem	crm	cmp	cmm	10	Kremert	i\
24	E	Legat LDS	ENDL	EndL	end	ep	em	10	Mottok legat	i\
28	E	Overgangsrite LDS	WAC	Init	inid	ip	im	10	Overgangsrite gjennomf\'f8rt	i\
0	E	Konfirmasjon	CONF	Conf	con	cfp	cfm	10	Konfirmert	i\
23	E	Konfirmasjon LDS	CONL	ConL	con	cfp	cfm	10	Konfirmert	i\
0	E	F\'f8rste nattverd	FCOM	1stCom	1c	1cp	1cm	15	mottok f\'f8rste nattverd	i\
0	E	Eksamen	GRAD	Grad	grd	gdp	gdm	12	Tok eksamen	i\
0	E	Immigrasjon	IMMI	Immi	im	imp	imm	10	Immigrerte	til\
0	E	Emigrasjon	EMIG	Emig	em	emp	emm	10	Emigrerte	fra\
0	E	Naturalisering	NATU	Natu	na	nap	nam	10	Naturalisert	i\
0	E	Pensjonering	RETI	Retire	ret	rtp	rtm	15	pensjonerte seg	i\
0	E	Adopsjon	ADOP	Adopt	ado	adp	adm	10	Adoptert	i\
0	E	Folketelling	CENS	Census	cen	cnp	csm	13	Deltok p\'e5 folketelling	i\
0	E	Statsborgerskap	CITN	Citizen	ctz	ctp	ctm	13	Ble innvilget statsborgerskap	for\
0	E	Ansettelse	EMPL	Employ	emp	epp	epm	15	ble ansatt	i\
0	E	Heder	HONO	Honors	hon	hop	hom	10	Ble hedret	i\
0	E	Kj\'f8p av eiendom	PURC	Purchase	prc	prp	prm	10	Kj\'f8pte eiendom	i\
0	E	Ordinasjon	ORDN	Ordin	ord	orp	orm	15	ble ordinert	i\
0	E	Bosted	RESI	Reside	res	rsp	rsm	13	Bodde	i\
0	e	Forlovelse	ENGA	Engage	eng	egp	egm	40	De forlovet seg	i\
0	e	Separasjon	SEPA	Sep	sep	sp	sm	40	De ble separert	i\
0	e	S\'f8knad om skilsmisse	DIVF	FileD	fdv	ddp	fdp	40	Søknad om skilsmisse sendt	i\
0	e	Ekteskapslisens	MARL	MLic	ml	mlp	mlp	40	De mottok ekteskapslisens	i\
0	e	Bosted	RESI	Reside	res	rsp	rsm	41	De bodde	ved\
26	e	Partnerforsegling	SLGS	Slg-Sp	sls	ssp	ssm	25	Forseglet til partner	ved\
27	e	Annen hendelse	EVEN	Misc	mev	mevp	mevm	40	Annen hendelse	i\
\pard\tx960\tx1820\tx4200\tx5500\tx6860\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 9	F	Gift navn	NAMM	MName	mn\
0	F	Formell utdannelse	EDUC	Educ	edu\
60	F	Yrke	OCCU	Occ	occ\
0	F	Religion	RELI	Reli	rel\
0	F	Interesseniv\'e5 forferde	ANCI	AncI	ai\
0	F	Interesseniv\'e5 etterkommere	DESI	DescI	di\
0	F	Anst Fil#	AFN	AFN	a#\
0	F	Kallenavn	ALIA	Alias	ali\
0	F	D\'f8ds\'e5rsak	CAUS	Cause	cod\
0	F	Hudfarge	COLO	Color	co\
0	F	Grad	DEGR	Degree	deg\
0	F	Beskrivelse	DESC	Desc	des\
0	F	\'d8yenfarge	EYES	Eyes	ec\
0	F	H\'e5rfarge	HAIR	Hair	hc\
0	F	H\'f8yde	HEIG	Height	ht\
0	F	Hobby	HOBB	Hobby	hob\
0	F	Utmerkelse	HONO	Honor	hn\
0	F	Referanse #	REFN	Ref#	rn\
0	F	Personnummer #	SSN	SSN	ssn\
0	F	Rase	RACE	Race	race\
0	F	Nasjonalitet	NATI	Nati	nat\
0	F	Religi\'f8st navn	NAMR	RName	rn\
0	F	Navnebror	NAMS	NamSak	ns\
0	F	Vekt	WEIG	Weight	wt\
13	N	Div. notater	NOTE	Note\
0	N	Milit\'e6rt	MILI	Mili\
0	N	Medisinsk	HEAL	Heal\
0	N	Forskning	HIST	Rsrch\
20	n	Div. notater	NOTE	Note\
0	L	Presteskap	CLER	Clrgy	Member of the clergy\
0	L	Milit\'e6rtjeneste	MILF	Mili	Served in the military\
0	L	Tidligste stamfar	EARL	Early	Earliest ancestor\
0	L	Forskning ferdig	COMP	RCmp	Research Complete\
0	L	Privat	PRIV	Pvt	Private\
\pard\tx960\tx1820\tx5840\tx7100\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	c	Tvilling	20\
0	c	Adoptert	2\
0	c	Uekte	103\
0	c	Duplikat	130\
0	c	D\'f8df\'f8dt	73\
0	c	Fosterbarn	31\
0	c	Adoptert tvilling	90\
0	c	Ste	120\
0	c	D\'f8de som spedbarn	14\
0	c	D\'f8de som barn	47\
0	c	Spesiell	72\
0	c	Gudbarn	75\
0	c	Husdyr	22\
0	c	Alien Abductee	27\
0	s	Forfatter	AUTH\
0	s	Tittel	TITL	q\
0	s	Bok/Periodisk navn	PERI	u\
0	s	Hylleplass	CALN\
0	s	Kompilator	CPLR\
0	s	Kontaktperson	CNTC\
0	s	Kopirett	COPR\
0	s	Dato	DATE\
0	s	Dato sett	DATV\
0	s	Detaljer	DETA\
0	s	Utgave	EDTN\
0	s	Redakt\'f8r	EDTR\
0	s	Filnavn	FILE\
0	s	Filnummer	FILN\
0	s	Filmnummer	FILM\
0	s	Informant	INFT\
0	s	Intervjuobjekt	INTE\
0	s	Intervjuer	INTV\
0	s	Sak	ISSU\
0	s	Bibliotek/Arkiv	REPO\
0	s	Sted	PLAC\
0	s	Oppbevaringssted	LOCA\
0	s	Mediatype	MEDI\
0	s	Eier	OWNR\
0	s	Forlegger (sted og dato)	PUBL\
0	s	Side	PAGE\
0	s	Kildekvalitet	QUAY\
0	s	Opptaker	RECO\
0	s	Register	REGI\
0	s	Samling	REPO\
0	s	Serie	SERS\
0	s	Innsender	SUBM\
0	s	URL	URL\
0	s	Volumnummer	VOL\
\pard\tx960\tx1820\tx3840\tx5340\tx6680\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	B\
8	S	Fritekst\
0	S	Bok	AUTH,PERI,EDTR,PUBL,VOL,PAGE\
0	S	CD-ROM	TITL,VOL,EDTN,SUBM,REGI,PUBL\
0	S	Folketelling	TITL,PLAC,DATE,MEDI,LOCA,DATV\
0	S	Skj\'f8te	TITL,DATE,REGI,LOCA\
0	S	Epost	AUTH,TITL,DATE,LOCA\
0	S	Familiebibel	TITL,PERI,PUBL,OWNR,LOCA,MEDI\
0	S	GEDCOM-fil	TITL,DATE,SUBM,FORM\
0	S	Intervju	TITL,DATE,INTV,PLAC,REPO\
0	S	Brev	TITL,DATE,LOCA\
0	S	Avis	TITL,PERI,PLAC,DATE,PAGE,MEDI,LOCA\
0	S	Periodisk	AUTH,TITL,PERI,VOL,DATE\
0	S	Skattelister	TITL,PLAC,DATE,REGI,MEDI,LOCA\
0	S	Vitale dokumenter	TITL,DATE,PLAC,FILN,REGI,MEDI,LOCA\
0	S	Nettsted	AUTH,TITL,URL,DATE\
0	S	Testamente	TITL,FILN,REGI,LOCA\
1	D		BIRT,DEAT,BURI,OCCU,EDUC,RELI,NOTE\
2	d		NOTE\
}