{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25820\viewh25160\viewkind0
\pard\tx960\tx1820\tx4360\tx5540\tx7000\tx8240\tx9160\tx10520\tx11540\tx16340

\f0\fs24 \cf0 7	E	Misc. Event	EVEN	Misc	mev	mevp	mevm	10	Misc. event	in\
10	E	Birth	BIRT	Birth	b	bp	bm	10	Born	in\
11	E	Death	DEAT	Death	d	dp	dm	14	died	in\
14	u	Marriage	MARR	Marr	m	mp	mm	31	married	in\
15	u	Unmarried	UMAR	Unmarried	Unmarr			30	did not marry	in\
16	u	Common Law	CLAW	CmnLaw	clw	clp	clm	30	common-law married	in\
29	u	Civil Union	UNIO	Cunion	cu	cup	cum	31	joined in a civil union with	in\
30	u	Domestic Partnership	DPAR	Dpart	dpar	dpp	dpm	31	joined in a domestic partnership with	in\
17	u	Separation	SEPA	Sep	sep	sp	sm	40	They were separated	in\
18	u	Annulment	ANUL	Annul	anl	anp	anm	40	Marriage was annulled	in\
19	u	Divorce	DIV	Div	div	dvp	dvm	40	They were divorced	in\
21	E	Burial	BURI	Burial	bur	brp	brm	10	Buried	in\
0	E	Christening	CHR	Chr	ch	chp	chm	10	Christened	in\
25	E	Seal to Parents	SLGC	Slg-Pa	sp	spp	spm	10	Sealed to parents	at\
0	E	Baptism	BAPM	Bapt	bp	bpp	bpm	15	was baptized	in\
22	E	Baptism LDS	BAPL	BapL	bpl	bplp	bplm	15	was baptized	in\
0	E	Bar Mitzvah	BARM	Barm	br	brp	brm	13	Received bar mitzvah	in\
0	E	Bas Mitzvah	BASM	Basm	bs	bsp	bsm	13	Received bas mitzvah	in\
0	E	Blessing	BLES	Bless	bl	blp	blm	15	was blessed	in\
0	E	Cremation	CREM	Crem	crm	cmp	cmm	10	Cremated	in\
24	E	Endowment LDS	ENDL	EndL	end	ep	em	10	Endowed	in\
28	E	Initiatory LDS	WAC	Init	inid	ip	im	10	Initiatory performed	in\
0	E	Confirmation	CONF	Conf	con	cfp	cfm	10	Confirmed	in\
23	E	Confirmation LDS	CONL	ConL	con	cfp	cfm	10	Confirmed	in\
0	E	1st Communion	FCOM	1stCom	1c	1cp	1cm	15	received 1st Communion	in\
0	E	Graduation	GRAD	Grad	grd	gdp	gdm	12	Graduated	from\
0	E	Immigration	IMMI	Immi	im	imp	imm	10	Immigrated	to\
0	E	Emigration	EMIG	Emig	em	emp	emm	10	Emigrated	from\
0	E	Naturalization	NATU	Natu	na	nap	nam	10	Naturalized	in\
0	E	Retirement	RETI	Retire	ret	rtp	rtm	15	retired	from\
0	E	Adopted	ADOP	Adopt	ado	adp	adm	10	Adopted	in\
0	E	Census	CENS	Census	cen	cnp	csm	13	Was on the census	for\
0	E	Citizenship	CITN	Citizen	ctz	ctp	ctm	13	Was granted citizenship	to\
0	E	Employment	EMPL	Employ	emp	epp	epm	15	was employed	at\
0	E	Honors	HONO	Honors	hon	hop	hom	10	Was honored	in\
0	E	Land Purchase	PURC	Purchase	prc	prp	prm	10	Made a purchase	in\
0	E	Ordination	ORDN	Ordin	ord	orp	orm	15	was ordained	in\
0	E	Residence	RESI	Reside	res	rsp	rsm	13	Resided	in\
0	e	Engagement	ENGA	Engage	eng	egp	egm	40	They became engaged	in\
0	e	Separated	SEPA	Sep	sep	sp	sm	40	They were separated	in\
0	e	Filed for Divorce	DIVF	FileD	fdv	ddp	fdp	40	Divorce was filed for	in\
0	e	Marriage License	MARL	MLic	ml	mlp	mlp	40	They obtained a marriage license	in\
0	e	Residence	RESI	Reside	res	rsp	rsm	41	They resided	in\
26	e	Sealing Spouse	SLGS	Slg-Sp	sls	ssp	ssm	25	Seal to spouse	at\
27	e	Misc. Event	EVEN	Misc	mev	mevp	mevm	40	Misc. event	in\
\pard\tx960\tx1820\tx4200\tx5500\tx6860\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 9	F	Married Name	NAMM	MName	mn\
0	F	Education	EDUC	Educ	edu\
60	F	Occupation	OCCU	Occ	occ\
0	F	Religion	RELI	Reli	rel\
0	F	Anc Interest Level	ANCI	AncI	ai\
0	F	Desc Interest Level	DESI	DescI	di\
0	F	Anst File#	AFN	AFN	a#\
0	F	Alias/AKA	ALIA	Alias	ali\
0	F	Cause of death	CAUS	Cause	cod\
0	F	Skin color	COLO	Color	co\
0	F	Degree	DEGR	Degree	deg\
0	F	Description	DESC	Desc	des\
0	F	Eye color	EYES	Eyes	ec\
0	F	Hair color	HAIR	Hair	hc\
0	F	Height	HEIG	Height	ht\
0	F	Hobbies	HOBB	Hobby	hob\
0	F	Honors	HONO	Honor	hn\
0	F	Reference #	REFN	Ref#	rn\
0	F	Soc. Sec. #	SSN	SSN	ssn\
0	F	Race	RACE	Race	race\
0	F	Nationality	NATI	Nati	nat\
0	F	Religious Name	NAMR	RName	rn\
0	F	Namesake	NAMS	NamSak	ns\
0	F	Weight	WEIG	Weight	wt\
13	N	Misc. Notes	NOTE	Note\
0	N	Military	MILI	Mili\
0	N	Medical	HEAL	Heal\
0	N	Research	HIST	Rsrch\
20	n	Misc. Notes	NOTE	Note\
0	L	Clergy	CLER	Clrgy	Member of the clergy\
0	L	Military	MILF	Mili	Served in the military\
0	L	Earliest Ancestor	EARL	Early	Earliest ancestor\
0	L	Research Complete	COMP	RCmp	Research Complete\
0	L	Private	PRIV	Pvt	Private\
\pard\tx960\tx1820\tx5840\tx7100\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	c	Tvilling	20\
0	c	Adoptert	2\
0	c	Uekte	103\
0	c	Duplikat	130\
0	c	Dødfødt	73\
0	c	Fosterbarn	31\
0	c	Adoptert tvilling	90\
0	c	Ste	120\
0	c	Døde som spedbarn	14\
0	c	Døde som barn	47\
0	c	Spesiell	72\
0	c	Gudbarn	75\
0	c	Husdyr	22\
0	c	Alien Abductee	27\
0	s	Forfatter	AUTH\
0	s	Tittel	TITL	q\
0	s	Bok/Periodisk navn	PERI	u\
0	s	Hylleplass	CALN\
0	s	Kompilator	CPLR\
0	s	Kontaktperson	CNTC\
0	s	Kopirett	COPR\
0	s	Dato	DATE\
0	s	Dato sett	DATV\
0	s	Detaljer	DETA\
0	s	Utgave	EDTN\
0	s	Redaktør	EDTR\
0	s	Filnavn	FILE\
0	s	Filnummer	FILN\
0	s	Filmnummer	FILM\
0	s	Informant	INFT\
0	s	Intervjuobjekt	INTE\
0	s	Intervjuer	INTV\
0	s	Sak	ISSU\
0	s	Bibliotek/Arkiv	REPO\
0	s	Sted	PLAC\
0	s	Oppbevaringssted	LOCA\
0	s	Mediatype	MEDI\
0	s	Eier	OWNR\
0	s	Forlegger (sted og dato)	PUBL\
0	s	Side	PAGE\
0	s	Kildekvalitet	QUAY\
0	s	Opptaker	RECO\
0	s	Register	REGI\
0	s	Samling	REPO\
0	s	Serie	SERS\
0	s	Innsender	SUBM\
0	s	URL	URL\
0	s	Volumnummer	VOL\
\pard\tx960\tx1820\tx3840\tx5340\tx6680\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	B\
8	S	Fritekst\
0	S	Bok	AUTH,PERI,EDTR,PUBL,VOL,PAGE\
0	S	CD-ROM	TITL,VOL,EDTN,SUBM,REGI,PUBL\
0	S	Folketelling	TITL,PLAC,DATE,MEDI,LOCA,DATV\
0	S	Skjøte	TITL,DATE,REGI,LOCA\
0	S	Epost	AUTH,TITL,DATE,LOCA\
0	S	Familiebibel	TITL,PERI,PUBL,OWNR,LOCA,MEDI\
0	S	GEDCOM-fil	TITL,DATE,SUBM,FORM\
0	S	Intervju	TITL,DATE,INTV,PLAC,REPO\
0	S	Brev	TITL,DATE,LOCA\
0	S	Avis	TITL,PERI,PLAC,DATE,PAGE,MEDI,LOCA\
0	S	Periodisk	AUTH,TITL,PERI,VOL,DATE\
0	S	Skattelister	TITL,PLAC,DATE,REGI,MEDI,LOCA\
0	S	Vitale dokumenter	TITL,DATE,PLAC,FILN,REGI,MEDI,LOCA\
0	S	Nettsted	AUTH,TITL,URL,DATE\
0	S	Testamente	TITL,FILN,REGI,LOCA\
1	D		BIRT,DEAT,BURI,OCCU,EDUC,RELI,NOTE\
2	d		NOTE\
}