{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww25820\viewh25160\viewkind0
\pard\tx960\tx1820\tx4360\tx5540\tx7000\tx8240\tx9160\tx10520\tx11540\tx16340

\f0\fs24 \cf0 7	E	Misc. Event	EVEN	Misc	mev	mevp	mevm	10	Misc. event	in\
10	E	F\'f8dselsdato	BIRT	F\'f8dselsdato	f	fs	fm	10	F\'f8dt	i\
11	E	D\'f8d	DEAT	D\'f8d	d	ds	dm	14	d\'f8de	i\
14	u	Ekteskap	MARR	Gift	g	gs	gm	31	gift	i\
15	u	Unmarried	UMAR	Unmarried	Unmarr			30	did not marry	in\
16	u	Common Law	CLAW	CmnLaw	clw	clp	clm	30	common-law married	in\
29	u	Civil Union	UNIO	Cunion	cu	cup	cum	31	joined in a civil union with	in\
30	u	Domestic Partnership	DPAR	Dpart	dpar	dpp	dpm	31	joined in a domestic partnership with	in\
17	u	Separation	SEPA	Sep	sep	sp	sm	40	They were separated	in\
18	u	Annulment	ANUL	Annul	anl	anp	anm	40	Marriage was annulled	in\
19	u	Divorce	DIV	Div	div	dvp	dvm	40	They were divorced	in\
21	E	Burial	BURI	Burial	bur	brp	brm	10	Buried	in\
0	E	Christening	CHR	Chr	ch	chp	chm	10	Christened	in\
25	E	Seal to Parents	SLGC	Slg-Pa	sp	spp	spm	10	Sealed to parents	at\
0	E	Baptism	BAPM	Bapt	bp	bpp	bpm	15	was baptized	in\
22	E	Baptism LDS	BAPL	BapL	bpl	bplp	bplm	15	was baptized	in\
0	E	Bar Mitzvah	BARM	Barm	br	brp	brm	13	Received bar mitzvah	in\
0	E	Bas Mitzvah	BASM	Basm	bs	bsp	bsm	13	Received bas mitzvah	in\
0	E	Blessing	BLES	Bless	bl	blp	blm	15	was blessed	in\
0	E	Cremation	CREM	Crem	crm	cmp	cmm	10	Cremated	in\
24	E	Endowment LDS	ENDL	EndL	end	ep	em	10	Endowed	in\
28	E	Initiatory LDS	WAC	Init	inid	ip	im	10	Initiatory performed	in\
0	E	Confirmation	CONF	Conf	con	cfp	cfm	10	Confirmed	in\
23	E	Confirmation LDS	CONL	ConL	con	cfp	cfm	10	Confirmed	in\
0	E	1st Communion	FCOM	1stCom	1c	1cp	1cm	15	received 1st Communion	in\
0	E	Graduation	GRAD	Grad	grd	gdp	gdm	12	Graduated	from\
0	E	Immigration	IMMI	Immi	im	imp	imm	10	Immigrated	to\
0	E	Emigration	EMIG	Emig	em	emp	emm	10	Emigrated	from\
0	E	Naturalization	NATU	Natu	na	nap	nam	10	Naturalized	in\
0	E	Retirement	RETI	Retire	ret	rtp	rtm	15	retired	from\
0	E	Adopted	ADOP	Adopt	ado	adp	adm	10	Adopted	in\
0	E	Census	CENS	Census	cen	cnp	csm	13	Was on the census	for\
0	E	Citizenship	CITN	Citizen	ctz	ctp	ctm	13	Was granted citizenship	to\
0	E	Employment	EMPL	Employ	emp	epp	epm	15	was employed	at\
0	E	Honors	HONO	Honors	hon	hop	hom	10	Was honored	in\
0	E	Land Purchase	PURC	Purchase	prc	prp	prm	10	Made a purchase	in\
0	E	Ordination	ORDN	Ordin	ord	orp	orm	15	was ordained	in\
0	E	Residence	RESI	Reside	res	rsp	rsm	13	Resided	in\
0	e	Engagement	ENGA	Engage	eng	egp	egm	40	They became engaged	in\
0	e	Separated	SEPA	Sep	sep	sp	sm	40	They were separated	in\
0	e	Filed for Divorce	DIVF	FileD	fdv	ddp	fdp	40	Divorce was filed for	in\
0	e	Marriage License	MARL	MLic	ml	mlp	mlp	40	They obtained a marriage license	in\
0	e	Residence	RESI	Reside	res	rsp	rsm	41	They resided	in\
26	e	Sealing Spouse	SLGS	Slg-Sp	sls	ssp	ssm	25	Seal to spouse	at\
27	e	Misc. Event	EVEN	Misc	mev	mevp	mevm	40	Misc. event	in\
\pard\tx960\tx1820\tx4200\tx5500\tx6860\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 9	F	Married Name	NAMM	MName	mn\
0	F	Education	EDUC	Educ	edu\
60	F	Occupation	OCCU	Occ	occ\
0	F	Religion	RELI	Reli	rel\
0	F	Anc Interest Level	ANCI	AncI	ai\
0	F	Desc Interest Level	DESI	DescI	di\
0	F	Anst File#	AFN	AFN	a#\
0	F	Alias/AKA	ALIA	Alias	ali\
0	F	Cause of death	CAUS	Cause	cod\
0	F	Skin color	COLO	Color	co\
0	F	Degree	DEGR	Degree	deg\
0	F	Description	DESC	Desc	des\
0	F	Eye color	EYES	Eyes	ec\
0	F	Hair color	HAIR	Hair	hc\
0	F	Height	HEIG	Height	ht\
0	F	Hobbies	HOBB	Hobby	hob\
0	F	Honors	HONO	Honor	hn\
0	F	Reference #	REFN	Ref#	rn\
0	F	Soc. Sec. #	SSN	SSN	ssn\
0	F	Race	RACE	Race	race\
0	F	Nationality	NATI	Nati	nat\
0	F	Religious Name	NAMR	RName	rn\
0	F	Namesake	NAMS	NamSak	ns\
0	F	Weight	WEIG	Weight	wt\
13	N	Misc. Notes	NOTE	Note\
0	N	Military	MILI	Mili\
0	N	Medical	HEAL	Heal\
0	N	Research	HIST	Rsrch\
20	n	Misc. Notes	NOTE	Note\
0	L	Clergy	CLER	Clrgy	Member of the clergy\
0	L	Military	MILF	Mili	Served in the military\
0	L	Earliest Ancestor	EARL	Early	Earliest ancestor\
0	L	Research Complete	COMP	RCmp	Research Complete\
0	L	Private	PRIV	Pvt	Private\
\pard\tx960\tx1820\tx5840\tx7100\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	c	Twin	20\
0	c	Adopted	2\
0	c	Illegitimate	103\
0	c	Duplicate	130\
0	c	Stillborn	73\
0	c	Foster	31\
0	c	Adopted Twin	90\
0	c	Step	120\
0	c	Died as Infant	14\
0	c	Died as Child	47\
0	c	Special	72\
0	c	Godchild	75\
0	c	Family Pet	22\
0	c	Alien Abductee	27\
0	s	Author	AUTH\
0	s	Title	TITL	q\
0	s	Book/Periodical Name	PERI	u\
0	s	Call Number	CALN\
0	s	Compiler	CPLR\
0	s	Contact Person	CNTC\
0	s	Copyright	COPR\
0	s	Date	DATE\
0	s	Date Viewed	DATV\
0	s	Detail	DETA\
0	s	Edition	EDTN\
0	s	Editor	EDTR\
0	s	File Name	FILE\
0	s	File Number	FILN\
0	s	Film Number	FILM\
0	s	Informant	INFT\
0	s	Interviewee	INTE\
0	s	Interviewer	INTV\
0	s	Issue	ISSU\
0	s	Library/Archive	REPO\
0	s	Locality	PLAC\
0	s	Location of Source	LOCA\
0	s	Media Type	MEDI\
0	s	Owner	OWNR\
0	s	Publisher Name (place and date)	PUBL\
0	s	Page	PAGE\
0	s	Quality of Data	QUAY\
0	s	Recorder	RECO\
0	s	Register	REGI\
0	s	Repository	REPO\
0	s	Series	SERS\
0	s	Submitter	SUBM\
0	s	URL	URL\
0	s	Volume Number	VOL\
\pard\tx960\tx1820\tx3840\tx5340\tx6680\tx7820\tx8980\tx10160\tx11260\tx15300
\cf0 0	B\
8	S	Free Form\
0	S	Book	AUTH,PERI,EDTR,PUBL,VOL,PAGE\
0	S	CD ROM	TITL,VOL,EDTN,SUBM,REGI,PUBL\
0	S	Census	TITL,PLAC,DATE,MEDI,LOCA,DATV\
0	S	Deed	TITL,DATE,REGI,LOCA\
0	S	Email Message	AUTH,TITL,DATE,LOCA\
0	S	Family Bible	TITL,PERI,PUBL,OWNR,LOCA,MEDI\
0	S	GEDCOM File	TITL,DATE,SUBM,FORM\
0	S	Interview	TITL,DATE,INTV,PLAC,REPO\
0	S	Letter	TITL,DATE,LOCA\
0	S	Newspaper	TITL,PERI,PLAC,DATE,PAGE,MEDI,LOCA\
0	S	Periodical	AUTH,TITL,PERI,VOL,DATE\
0	S	Tax List	TITL,PLAC,DATE,REGI,MEDI,LOCA\
0	S	Vital Record	TITL,DATE,PLAC,FILN,REGI,MEDI,LOCA\
0	S	Web Site	AUTH,TITL,URL,DATE\
0	S	Will	TITL,FILN,REGI,LOCA\
1	D		BIRT,DEAT,BURI,OCCU,EDUC,RELI,NOTE\
2	d		NOTE\
}