<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcSplitCenter">
            <connections>
                <outlet property="container" destination="128" id="130"/>
                <outlet property="list" destination="127" id="131"/>
                <outlet property="menubarItemEdit" destination="172" id="248"/>
                <outlet property="menubarItemFile" destination="155" id="171"/>
                <outlet property="menubarItemFilePageSetup" destination="273" id="285"/>
                <outlet property="view" destination="137" id="138"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="137">
            <rect key="frame" x="0.0" y="0.0" width="525" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view id="126">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="668"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="127" customClass="nsMasterSublist">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="668"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                        <customView id="128">
                            <rect key="frame" x="160" y="0.0" width="365" height="668"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </subviews>
                </view>
            </subviews>
        </customView>
        <menuItem title="File" id="155">
            <menu key="submenu" title="File" id="156">
                <items>
                    <menuItem title="New Family File..." tag="1101" keyEquivalent="n" id="157"/>
                    <menuItem title="Open..." tag="1102" keyEquivalent="o" id="162"/>
                    <menuItem title="Open Recent" tag="10010" id="161">
                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="166">
                            <items>
                                <menuItem title="Clear Menu" id="167"/>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Close" tag="1203" keyEquivalent="w" id="160">
                        <connections>
                            <action selector="closeMasterWindow:" target="-2" id="297"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Get Info..." tag="1204" id="159"/>
                    <menuItem title="Save a Backup Copy..." tag="1205" id="158"/>
                </items>
            </menu>
        </menuItem>
        <menuItem title="File" id="273" userLabel="Menu Item (File page setup)">
            <menu key="submenu" title="File" id="274">
                <items>
                    <menuItem title="New Family File..." tag="1101" keyEquivalent="n" id="280"/>
                    <menuItem title="Open..." tag="1102" keyEquivalent="o" id="275"/>
                    <menuItem title="Open Recent" tag="10010" id="276">
                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="281">
                            <items>
                                <menuItem title="Clear Menu" id="282"/>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Close" tag="1203" keyEquivalent="w" id="277">
                        <connections>
                            <action selector="closeMasterWindow:" target="-2" id="298"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Get Info..." tag="1204" id="278"/>
                    <menuItem title="Save a Backup Copy..." tag="1205" id="279"/>
                    <menuItem isSeparatorItem="YES" title="Page Setup..." tag="1209" id="269"/>
                    <menuItem title="Page Setup..." tag="1209" id="270">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="commandAction:" target="-2" id="296"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Edit" id="172">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Edit" id="173">
                <items>
                    <menuItem title="Undo" keyEquivalent="z" id="174">
                        <connections>
                            <action selector="undo:" target="-1" id="240"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="175">
                        <connections>
                            <action selector="redo:" target="-1" id="234"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="176"/>
                    <menuItem title="Cut" keyEquivalent="x" id="177">
                        <connections>
                            <action selector="cut:" target="-1" id="220"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="178">
                        <connections>
                            <action selector="copy:" target="-1" id="219"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="179">
                        <connections>
                            <action selector="paste:" target="-1" id="225"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Delete" id="181">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="delete:" target="-1" id="235"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="182">
                        <connections>
                            <action selector="selectAll:" target="-1" id="238"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>