<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>btJust</key>
	<integer>0</integer>
	<key>cArrange</key>
	<integer>2</integer>
	<key>cExEmpty</key>
	<integer>1</integer>
	<key>cFields</key>
	<array>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>0</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>13</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>3</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>4</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>cLastName</key>
	<integer>0</integer>
	<key>cNameWidth</key>
	<integer>144</integer>
	<key>cPictHeight</key>
	<integer>50</integer>
	<key>cPictShow</key>
	<integer>1</integer>
	<key>cite</key>
	<integer>1</integer>
	<key>colorBG</key>
	<dict>
		<key>blue</key>
		<integer>245</integer>
		<key>green</key>
		<integer>245</integer>
		<key>red</key>
		<integer>245</integer>
	</dict>
	<key>colorButton</key>
	<dict>
		<key>blue</key>
		<integer>168</integer>
		<key>green</key>
		<integer>197</integer>
		<key>red</key>
		<integer>218</integer>
	</dict>
	<key>colorButtonSex</key>
	<integer>1</integer>
	<key>colorChildren</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorChildrenData</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorChildrenWO</key>
	<dict>
		<key>blue</key>
		<integer>102</integer>
		<key>green</key>
		<integer>102</integer>
		<key>red</key>
		<integer>102</integer>
	</dict>
	<key>colorCitation</key>
	<dict>
		<key>blue</key>
		<integer>154</integer>
		<key>green</key>
		<integer>34</integer>
		<key>red</key>
		<integer>138</integer>
	</dict>
	<key>colorCouple</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorCoupleData</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorCoupleFacts</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorFBG1</key>
	<dict>
		<key>blue</key>
		<integer>238</integer>
		<key>green</key>
		<integer>238</integer>
		<key>red</key>
		<integer>238</integer>
	</dict>
	<key>colorFBG2</key>
	<dict>
		<key>blue</key>
		<integer>255</integer>
		<key>green</key>
		<integer>255</integer>
		<key>red</key>
		<integer>255</integer>
	</dict>
	<key>colorFamily</key>
	<dict>
		<key>blue</key>
		<integer>199</integer>
		<key>green</key>
		<integer>223</integer>
		<key>red</key>
		<integer>236</integer>
	</dict>
	<key>colorFemale</key>
	<dict>
		<key>blue</key>
		<integer>214</integer>
		<key>green</key>
		<integer>206</integer>
		<key>red</key>
		<integer>234</integer>
	</dict>
	<key>colorFrame</key>
	<dict>
		<key>blue</key>
		<integer>204</integer>
		<key>green</key>
		<integer>204</integer>
		<key>red</key>
		<integer>204</integer>
	</dict>
	<key>colorGeneral</key>
	<dict>
		<key>blue</key>
		<integer>79</integer>
		<key>green</key>
		<integer>33</integer>
		<key>red</key>
		<integer>209</integer>
	</dict>
	<key>colorMale</key>
	<dict>
		<key>blue</key>
		<integer>229</integer>
		<key>green</key>
		<integer>213</integer>
		<key>red</key>
		<integer>198</integer>
	</dict>
	<key>colorMarriage</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>36</integer>
		<key>red</key>
		<integer>105</integer>
	</dict>
	<key>colorParents</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorParentsData</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>0</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorParentsWO</key>
	<dict>
		<key>blue</key>
		<integer>102</integer>
		<key>green</key>
		<integer>102</integer>
		<key>red</key>
		<integer>102</integer>
	</dict>
	<key>colorQuickbar</key>
	<dict>
		<key>blue</key>
		<integer>81</integer>
		<key>green</key>
		<integer>100</integer>
		<key>red</key>
		<integer>0</integer>
	</dict>
	<key>colorRelationship</key>
	<dict>
		<key>blue</key>
		<integer>0</integer>
		<key>green</key>
		<integer>106</integer>
		<key>red</key>
		<integer>157</integer>
	</dict>
	<key>colorUnknown</key>
	<dict>
		<key>blue</key>
		<integer>203</integer>
		<key>green</key>
		<integer>253</integer>
		<key>red</key>
		<integer>236</integer>
	</dict>
	<key>fFields</key>
	<array>
		<dict>
			<key>tfField</key>
			<integer>10</integer>
			<key>tfLines</key>
			<integer>2</integer>
			<key>tfType</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>tfField</key>
			<integer>11</integer>
			<key>tfLines</key>
			<integer>2</integer>
			<key>tfType</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>tfField</key>
			<integer>60</integer>
			<key>tfLines</key>
			<integer>1</integer>
			<key>tfTag</key>
			<string>OCCU</string>
			<key>tfType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>tfField</key>
			<integer>57</integer>
			<key>tfLines</key>
			<integer>1</integer>
			<key>tfTag</key>
			<string>EDUC</string>
			<key>tfType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>tfField</key>
			<integer>58</integer>
			<key>tfLines</key>
			<integer>1</integer>
			<key>tfTag</key>
			<string>RELI</string>
			<key>tfType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>tfField</key>
			<integer>13</integer>
			<key>tfLines</key>
			<integer>5</integer>
			<key>tfTitle</key>
			<integer>1</integer>
			<key>tfType</key>
			<integer>4</integer>
			<key>tfWrap</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>tfLines</key>
			<integer>1</integer>
			<key>tfType</key>
			<integer>8</integer>
		</dict>
	</array>
	<key>fOneBk</key>
	<integer>1</integer>
	<key>fTitle</key>
	<integer>0</integer>
	<key>flDiv</key>
	<integer>1</integer>
	<key>flFields</key>
	<integer>1</integer>
	<key>flFrame</key>
	<integer>1</integer>
	<key>fontCData</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontCTitle</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>12</real>
	</dict>
	<key>fontCitation</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>9</real>
	</dict>
	<key>fontDef</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontMData</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontPData</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontPTitle</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>12</real>
	</dict>
	<key>fontSData</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontSFacts</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>11</real>
	</dict>
	<key>fontSTitle</key>
	<dict>
		<key>fontName</key>
		<string>LucidaGrande</string>
		<key>pointSize</key>
		<real>13</real>
	</dict>
	<key>lnComma</key>
	<integer>1</integer>
	<key>lnFirst</key>
	<integer>0</integer>
	<key>mDefT</key>
	<integer>14</integer>
	<key>mSrcT</key>
	<integer>2</integer>
	<key>pArrange</key>
	<integer>2</integer>
	<key>pFields</key>
	<array>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>0</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>13</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>3</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>4</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>pNameWidth</key>
	<integer>100</integer>
	<key>pPictHeight</key>
	<integer>50</integer>
	<key>pPictShow</key>
	<integer>1</integer>
	<key>sExEmpty</key>
	<integer>1</integer>
	<key>sFields</key>
	<array>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>3</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>tfAge</key>
			<integer>0</integer>
			<key>tfField</key>
			<integer>4</integer>
			<key>tfOption</key>
			<integer>0</integer>
			<key>tfType</key>
			<integer>19</integer>
			<key>tfWidth</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sPictHeight</key>
	<integer>72</integer>
	<key>sPictShow</key>
	<integer>1</integer>
	<key>sSoundex</key>
	<integer>0</integer>
	<key>silh</key>
	<integer>3</integer>
</dict>
</plist>
