<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcMasterSplit">
            <connections>
                <outlet property="bottomBar" destination="296" id="340"/>
                <outlet property="contents" destination="64" id="73"/>
                <outlet property="contentsScroll" destination="74" id="78"/>
                <outlet property="mainMatte" destination="6" id="629"/>
                <outlet property="menuChild" destination="499" id="524"/>
                <outlet property="menuMedia" destination="749" id="759"/>
                <outlet property="menuParent" destination="525" id="588"/>
                <outlet property="menuPersonSidebar" destination="567" id="590"/>
                <outlet property="menuSource" destination="546" id="589"/>
                <outlet property="menuViewsTool" destination="320" id="324"/>
                <outlet property="menubarItemApplication" destination="90" id="315"/>
                <outlet property="menubarItemManual" destination="816" id="821"/>
                <outlet property="menubarItemWindow" destination="87" id="316"/>
                <outlet property="menubarMainHelpItem" destination="818" id="822"/>
                <outlet property="menubarSidebarHelpItem" destination="819" id="823"/>
                <outlet property="missingMediaMessage" destination="enf-G8-XTN" id="mZD-vl-Ybd"/>
                <outlet property="missingMediaSheet" destination="hG1-tA-3Lp" id="G9x-mL-N7b"/>
                <outlet property="popoverMenubar" destination="446" id="495"/>
                <outlet property="sidebarSelectMessageSheet" destination="361" id="402"/>
                <outlet property="splitView" destination="68" id="294"/>
                <outlet property="viewMain" destination="69" id="79"/>
                <outlet property="viewSidebar" destination="70" id="80"/>
                <outlet property="window" destination="5" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="master split" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winMasterSplit">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="204" y="45" width="1030" height="659"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="6" customClass="nsMainMatte">
                <rect key="frame" x="0.0" y="0.0" width="1030" height="659"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView vertical="YES" id="68" customClass="nsMasterSplitView">
                        <rect key="frame" x="171" y="26" width="859" height="633"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="69">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="633"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <customView id="70">
                                <rect key="frame" x="649" y="0.0" width="210" height="633"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="masterSplit" destination="-2" id="298"/>
                            <outlet property="windowContentView" destination="6" id="295"/>
                        </connections>
                    </splitView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="74" customClass="nsMasterContentsScroll">
                        <rect key="frame" x="0.0" y="26" width="163" height="634"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="ZT3-Mx-IIt">
                            <rect key="frame" x="1" y="1" width="150" height="632"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="64" customClass="nsMasterContents">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="690"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="76">
                            <rect key="frame" x="-100" y="-100" width="165" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="75">
                            <rect key="frame" x="151" y="1" width="11" height="632"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="296" customClass="nsSplitBottomBar">
                        <rect key="frame" x="0.0" y="-2" width="1030" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="masterSplit" destination="-2" id="341"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="71"/>
            </connections>
        </window>
        <menuItem title="Reunion" id="90">
            <menu key="submenu" title="Reunion" systemMenu="apple" id="91">
                <items>
                    <menuItem title="About Reunion" tag="1001" id="94">
                        <connections>
                            <action selector="commandAction:" target="-2" id="318"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="98">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Preferences..." tag="1804" keyEquivalent="," id="92">
                        <connections>
                            <action selector="commandAction:" target="-2" id="319"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="97">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Services" id="95">
                        <menu key="submenu" title="Services" systemMenu="services" id="103"/>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="93">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Hide Reunion" keyEquivalent="h" id="100">
                        <connections>
                            <action selector="hide:" target="-1" id="893"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Hide Others" keyEquivalent="h" id="96">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="hideOtherApplications:" target="-1" id="894"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Show All" id="102">
                        <connections>
                            <action selector="unhideAllApplications:" target="-1" id="896"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="99">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="101">
                        <connections>
                            <action selector="terminate:" target="-1" id="289"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Window" tag="2000" id="87">
            <menu key="submenu" title="Window" systemMenu="window" id="140">
                <items>
                    <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="141" userLabel="Menu Item (Cycle Through Windows)">
                        <connections>
                            <action selector="windowMenu:" target="5" id="631"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menuItem title="Item title" id="816">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title=" Help" id="817">
                <items>
                    <menuItem title="-n-" id="818">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="menuAction:" target="-2" id="830"/>
                        </connections>
                    </menuItem>
                    <menuItem title="-n-" id="819">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="menuAction:" target="-2" id="831"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="824"/>
                    <menuItem title="Contents" tag="9002" id="820">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="windowMenu:" target="5" id="859"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Tutorial" tag="9003" id="832">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="windowMenu:" target="5" id="869"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Shortcuts" tag="9004" id="833">
                        <connections>
                            <action selector="windowMenu:" target="5" id="870"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Technical Support" tag="9005" id="834">
                        <connections>
                            <action selector="windowMenu:" target="5" id="871"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Upgrading" tag="9006" id="835">
                        <connections>
                            <action selector="windowMenu:" target="5" id="872"/>
                        </connections>
                    </menuItem>
                    <menuItem title="New Features" tag="9007" id="836">
                        <connections>
                            <action selector="windowMenu:" target="5" id="873"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="837">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Check for Updates..." tag="10003" id="838">
                        <connections>
                            <action selector="windowMenu:" target="5" id="874"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Reunion 11 Support Page..." tag="10001" id="839">
                        <connections>
                            <action selector="windowMenu:" target="5" id="875"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Reunion 11 Registration Page..." tag="10002" id="840">
                        <connections>
                            <action selector="windowMenu:" target="5" id="876"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menu title="Menu" id="320" userLabel="views">
            <items>
                <menuItem isSeparatorItem="YES" id="322">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Family View Preferences..." tag="1855" id="323">
                    <connections>
                        <action selector="commandAction:" target="-2" id="328"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Preferred Pictures" tag="2071" id="321">
                    <connections>
                        <action selector="commandAction:" target="-2" id="329"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="361" userLabel="sidebarSelectSheet" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="189" y="316" width="501" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="362">
                <rect key="frame" x="0.0" y="0.0" width="501" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="1004" id="400">
                        <rect key="frame" x="310" y="4" width="186" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Show People Sidebar" bezelStyle="rounded" alignment="center" borderStyle="border" tag="21" inset="2" id="401">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sidebarSelectMessageAction:" target="-2" id="406"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1005" id="403">
                        <rect key="frame" x="289" y="4" width="207" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Show All People in Sidebar" bezelStyle="rounded" alignment="center" borderStyle="border" tag="21" inset="2" id="404">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sidebarSelectMessageAction:" target="-2" id="407"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1006" id="366">
                        <rect key="frame" x="175" y="4" width="114" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="20" inset="2" id="386">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sidebarSelectMessageClose:" target="-2" id="405"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" tag="1001" id="394" customClass="fmtTextField">
                        <rect key="frame" x="17" y="74" width="467" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="%@ is not in the current sidebar." id="395">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1002" id="396">
                        <rect key="frame" x="17" y="49" width="467" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Do you want to show the People sidebar?" id="397">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="1003" id="398" customClass="rtfTextField">
                        <rect key="frame" x="17" y="49" width="467" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Do you want to show «b»all«b0» people in the sidebar to show this person?" id="399">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" id="446" userLabel="popover menubar">
            <items>
                <menuItem title="Reunion" id="450">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="463">
                        <items>
                            <menuItem title="Close" tag="1002" keyEquivalent="w" id="477">
                                <connections>
                                    <action selector="popoverMenubarCloseAction:" target="-2" id="496"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="471">
                                <connections>
                                    <action selector="terminate:" target="-1" id="498"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="632">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="633">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="634">
                                <connections>
                                    <action selector="undo:" target="-1" id="700"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="635">
                                <connections>
                                    <action selector="redo:" target="-1" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="636"/>
                            <menuItem title="Cut" keyEquivalent="x" id="637">
                                <connections>
                                    <action selector="cut:" target="-1" id="680"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="638">
                                <connections>
                                    <action selector="copy:" target="-1" id="679"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="639">
                                <connections>
                                    <action selector="paste:" target="-1" id="685"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="641">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="695"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="642">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="698"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" autoenablesItems="NO" id="499" userLabel="menuChild">
            <items>
                <menuItem title="-n-" tag="1" id="515"/>
                <menuItem isSeparatorItem="YES" id="512">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Spouses &amp; Children" tag="4" id="504">
                    <menu key="submenu" title="Spouses &amp; Children" autoenablesItems="NO" id="518">
                        <items>
                            <menuItem title="Item" id="519"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Siblings" tag="3" id="503">
                    <menu key="submenu" title="Siblings" autoenablesItems="NO" id="520">
                        <items>
                            <menuItem title="Item" id="521"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Child Status" tag="6" id="502">
                    <menu key="submenu" title="Child Status" autoenablesItems="NO" id="522">
                        <items>
                            <menuItem title="Item" id="523"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Parents" tag="5" id="717">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Parents" autoenablesItems="NO" id="718">
                        <items>
                            <menuItem title="Item" id="719">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Search the Web" tag="-1004" id="885">
                    <menu key="submenu" id="886">
                        <items>
                            <menuItem title="Item 1" id="887">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="888"/>
                    </connections>
                </menuItem>
                <menuItem title="Bold" tag="-1000" id="514">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="620"/>
                    </connections>
                </menuItem>
                <menuItem title="Marked" tag="-1001" id="511">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="621"/>
                    </connections>
                </menuItem>
                <menuItem title="-bmark-" tag="-1010" id="506">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="627"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Sidebar" tag="-1011" id="505">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="622"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Person..." tag="-1002" id="510">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="623"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Relatives" tag="-1005" id="507">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="625"/>
                    </connections>
                </menuItem>
                <menuItem title="Treetops" tag="2" id="513">
                    <menu key="submenu" title="Treetops" autoenablesItems="NO" id="516">
                        <items>
                            <menuItem title="Item" id="517"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Map all places for this person" tag="-1012" id="501">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="628"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" autoenablesItems="NO" id="525" userLabel="menuParent">
            <items>
                <menuItem title="-n-" tag="1" id="538"/>
                <menuItem isSeparatorItem="YES" id="539">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Spouses &amp; Children" tag="4" id="529">
                    <menu key="submenu" title="Spouses &amp; Children" autoenablesItems="NO" id="542">
                        <items>
                            <menuItem title="Item" id="543"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Siblings" tag="3" id="528">
                    <menu key="submenu" title="Siblings" autoenablesItems="NO" id="544">
                        <items>
                            <menuItem title="Item" id="545"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Parents" tag="5" id="708">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Parents" autoenablesItems="NO" id="709">
                        <items>
                            <menuItem title="Item" id="710">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Search the Web" tag="-1004" id="889">
                    <menu key="submenu" id="890">
                        <items>
                            <menuItem title="Item 1" id="891">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="892"/>
                    </connections>
                </menuItem>
                <menuItem title="Marked" tag="-1001" id="536">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="601"/>
                    </connections>
                </menuItem>
                <menuItem title="-bmark-" tag="-1010" id="531">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="602"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Sidebar" tag="-1011" id="530">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="603"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Person..." tag="-1002" id="535">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="604"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Relatives" tag="-1005" id="532">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="606"/>
                    </connections>
                </menuItem>
                <menuItem title="Treetops" tag="2" id="537">
                    <menu key="submenu" title="Treetops" autoenablesItems="NO" id="540">
                        <items>
                            <menuItem title="Item" id="541"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Map all places for this person" tag="-1012" id="527">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="608"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" autoenablesItems="NO" id="546" userLabel="menuSource">
            <items>
                <menuItem title="-n-" tag="1" id="559"/>
                <menuItem isSeparatorItem="YES" id="558">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Spouses &amp; Children" tag="4" id="551">
                    <menu key="submenu" title="Spouses &amp; Children" autoenablesItems="NO" id="563">
                        <items>
                            <menuItem title="Item" id="564"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Siblings" tag="3" id="550">
                    <menu key="submenu" title="Siblings" autoenablesItems="NO" id="565">
                        <items>
                            <menuItem title="Item" id="566"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Parents" tag="5" id="714">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Parents" autoenablesItems="NO" id="715">
                        <items>
                            <menuItem title="Item" id="716">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Search the Web" tag="-1004" id="555">
                    <menu key="submenu" id="877">
                        <items>
                            <menuItem title="Item 1" id="878">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="610"/>
                    </connections>
                </menuItem>
                <menuItem title="Marked" tag="-1001" id="556">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="611"/>
                    </connections>
                </menuItem>
                <menuItem title="-bmark-" tag="-1010" id="553">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="612"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Sidebar" tag="-1011" id="552">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="613"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Person..." tag="-1002" id="560">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="614"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Relatives" tag="-1005" id="554">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="616"/>
                    </connections>
                </menuItem>
                <menuItem title="Treetops" tag="2" id="557">
                    <menu key="submenu" title="Treetops" autoenablesItems="NO" id="561">
                        <items>
                            <menuItem title="Item" id="562"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Map all places for this person" tag="-1012" id="548">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="617"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="Menu" autoenablesItems="NO" id="567" userLabel="menuPersonSidebar">
            <items>
                <menuItem title="-n-" tag="1" id="580"/>
                <menuItem isSeparatorItem="YES" id="579">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Spouses &amp; Children" tag="4" id="572">
                    <menu key="submenu" title="Spouses &amp; Children" autoenablesItems="NO" id="584">
                        <items>
                            <menuItem title="Item" id="585"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Siblings" tag="3" id="571">
                    <menu key="submenu" title="Siblings" autoenablesItems="NO" id="586">
                        <items>
                            <menuItem title="Item" id="587"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Parents" tag="5" id="711">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Parents" autoenablesItems="NO" id="712">
                        <items>
                            <menuItem title="Item" id="713">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Search the Web" tag="-1004" id="881">
                    <menu key="submenu" id="882">
                        <items>
                            <menuItem title="Item 1" id="883">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="884"/>
                    </connections>
                </menuItem>
                <menuItem title="Marked" tag="-1001" id="577">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="592"/>
                    </connections>
                </menuItem>
                <menuItem title="-bmark-" tag="-1010" id="574">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="593"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Person..." tag="-1002" id="581">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="594"/>
                    </connections>
                </menuItem>
                <menuItem title="Find Relatives" tag="-1005" id="575">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="596"/>
                    </connections>
                </menuItem>
                <menuItem title="Treetops" tag="2" id="578">
                    <menu key="submenu" title="Treetops" autoenablesItems="NO" id="582">
                        <items>
                            <menuItem title="Item" id="583"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Map all places for this person" tag="-1012" id="569">
                    <connections>
                        <action selector="personMenuAction:" target="-2" id="597"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="749" userLabel="menuMedia">
            <items>
                <menuItem title="Open in External Application" tag="603" id="758">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Reveal in Finder" tag="604" id="756">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Duplicate" tag="605" id="755">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Rotate" tag="608" id="752">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferred" tag="612" id="751">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Sensitive" tag="613" id="750">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Copy to Clipboard" tag="502" id="760">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Sort Multimedia Items" tag="620" id="762">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sort Multimedia Items" id="763">
                        <items>
                            <menuItem title="File Type" tag="621" id="764">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="File Name" tag="622" id="765">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="File Size" tag="623" id="766">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Description" tag="624" id="767">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="753"/>
                <menuItem title="Multimedia Preferences..." tag="607" id="754" userLabel="Multimedia Preferences...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="hG1-tA-3Lp" userLabel="missingMediaItems" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="189" y="316" width="501" height="179"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="93x-T3-GQG">
                <rect key="frame" x="0.0" y="1" width="501" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="1001" id="enf-G8-XTN" customClass="fmtTextField">
                        <rect key="frame" x="17" y="38" width="467" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-n-" id="z7h-wx-wKb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="6002" id="c0e-sV-AVp" customClass="btnReunion">
                        <rect key="frame" x="315" y="7" width="171" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Multimedia Preferences" alternateTitle="cicn1257" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="9" inset="2" id="hVl-Qc-K4Y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="Nal-7X-RH0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="6001" id="m0D-sc-S9V">
                        <rect key="frame" x="217" y="7" width="100" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Later" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="21" inset="2" id="U6x-Nj-Etv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="IJT-lh-wOS"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="774.5" y="-319.5"/>
        </window>
    </objects>
</document>
