<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6245</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6245</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="446658275">
			<object class="NSCustomObject" id="660070443">
				<string key="NSClassName">wcExportFamilyFile</string>
			</object>
			<object class="NSCustomObject" id="65604431">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="536282626">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="28365474">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{95, 208}, {302, 423}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Export Text File</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="959199493">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="1017231457">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{196, 2}, {100, 28}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">5001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="997872746">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Export...</string>
								<object class="NSFont" key="NSSupport" id="26">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1017231457"/>
								<int key="NSTag">5001</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="674645160">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1008256328">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{98, 2}, {100, 28}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1017231457"/>
							<int key="NSTag">5002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="811443485">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1008256328"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="674645160"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="607782819">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 6}, {23, 23}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1008256328"/>
							<int key="NSTag">5050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="444530824">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="799132211">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="607782819"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage" id="644959598">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">helpMark</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="521440013">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="637016192">
									<reference key="NSNextResponder" ref="521440013"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="923279972">
											<reference key="NSNextResponder" ref="637016192"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{18, 14}, {266, 78}}</string>
											<reference key="NSSuperview" ref="637016192"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="158920902"/>
											<int key="NSTag">101</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">4</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="167965366">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">No people</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="923279972"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">12779520</int>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSCoreUIImageRep">
																	<dictionary class="NSMutableDictionary" key="NSCoreUIImageOptions">
																		<string key="size">regular</string>
																		<string key="state">normal</string>
																		<integer value="0" key="value"/>
																		<string key="widget">radiobutton</string>
																	</dictionary>
																	<string key="NSSize">{18, 18}</string>
																	<int key="NSBitsPerSample">0</int>
																	<bool key="NSHasAlpha">YES</bool>
																	<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor" id="432571902">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="449661845">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="62326166">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Marked people (%d) and their spouses</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="923279972"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="679927607">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Unmarked people (%d) and their spouses</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="923279972"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage" id="183467844">
														<int key="NSImageFlags">12779520</int>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSCoreUIImageRep">
																	<dictionary class="NSMutableDictionary" key="NSCoreUIImageOptions">
																		<string key="size">regular</string>
																		<string key="state">normal</string>
																		<integer value="0" key="value"/>
																		<string key="widget">radiobutton</string>
																	</dictionary>
																	<string key="NSSize">{18, 18}</string>
																	<int key="NSBitsPerSample">0</int>
																	<bool key="NSHasAlpha">YES</bool>
																	<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
																</object>
															</array>
														</array>
														<reference key="NSColor" ref="432571902"/>
													</object>
													<reference key="NSAlternateImage" ref="449661845"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="1021524659">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">All people (%d)</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="923279972"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="183467844"/>
													<reference key="NSAlternateImage" ref="449661845"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{266, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="84770702">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">No people</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">12779520</int>
													<array class="NSMutableArray" key="NSReps">
														<array>
															<integer value="0"/>
															<object class="NSCoreUIImageRep">
																<dictionary class="NSMutableDictionary" key="NSCoreUIImageOptions">
																	<string key="size">regular</string>
																	<string key="state">normal</string>
																	<integer value="0" key="value"/>
																	<string key="widget">radiobutton</string>
																</dictionary>
																<string key="NSSize">{18, 18}</string>
																<int key="NSBitsPerSample">0</int>
																<bool key="NSHasAlpha">YES</bool>
																<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
															</object>
														</array>
													</array>
													<reference key="NSColor" ref="432571902"/>
												</object>
												<reference key="NSAlternateImage" ref="449661845"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="167965366"/>
											<object class="NSColor" key="NSBackgroundColor" id="259705487">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="625784412">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSFont" key="NSFont" id="112746734">
												<bool key="IBIsSystemFont">YES</bool>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {286, 102}}</string>
									<reference key="NSSuperview" ref="521440013"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="923279972"/>
								</object>
							</array>
							<string key="NSFrame">{{6, 299}, {288, 118}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="637016192"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">People</string>
								<object class="NSFont" key="NSSupport" id="27">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="266382004">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="625784412"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="637016192"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="158920902">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="727102344">
									<reference key="NSNextResponder" ref="158920902"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="62651405">
											<reference key="NSNextResponder" ref="727102344"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{18, 14}, {149, 58}}</string>
											<reference key="NSSuperview" ref="727102344"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="595108211"/>
											<int key="NSTag">201</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">3</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="57594965">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">No sources</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="62651405"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="160687056">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="60055554">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Cited sources</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="62651405"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="160687056"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="1070314236">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">All sources</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="62651405"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{149, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="649028360">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="449661845"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="57594965"/>
											<reference key="NSBackgroundColor" ref="259705487"/>
											<reference key="NSCellBackgroundColor" ref="625784412"/>
											<reference key="NSFont" ref="112746734"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {286, 82}}</string>
									<reference key="NSSuperview" ref="158920902"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="62651405"/>
								</object>
							</array>
							<string key="NSFrame">{{6, 201}, {288, 98}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="727102344"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Sources</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="266382004"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="727102344"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="595108211">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="324782477">
									<reference key="NSNextResponder" ref="595108211"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="902507493">
											<reference key="NSNextResponder" ref="324782477"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{18, 31}, {250, 58}}</string>
											<reference key="NSSuperview" ref="324782477"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="8246320"/>
											<int key="NSTag">301</int>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">3</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="612153702">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">No multimedia</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="902507493"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="364426191">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="970381612">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Preferred pictures only</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="902507493"/>
													<int key="NSTag">4</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<string key="NSAlternateContents"/>
													<reference key="NSKeyEquivalent" ref="364426191"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="982679815">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">All multimedia</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="902507493"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="449661845"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{250, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143480320</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="55845629">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="449661845"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSSelectedRow">2</int>
											<reference key="NSSelectedCell" ref="982679815"/>
											<reference key="NSBackgroundColor" ref="259705487"/>
											<reference key="NSCellBackgroundColor" ref="625784412"/>
											<reference key="NSFont" ref="112746734"/>
										</object>
										<object class="NSButton" id="8246320">
											<reference key="NSNextResponder" ref="324782477"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{35, 12}, {222, 18}}</string>
											<reference key="NSSuperview" ref="324782477"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="904250960"/>
											<int key="NSTag">302</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="932597181">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Copy multimedia files to a new folder</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="8246320"/>
												<int key="NSTag">9</int>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="156670086">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {286, 99}}</string>
									<reference key="NSSuperview" ref="595108211"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="902507493"/>
								</object>
							</array>
							<string key="NSFrame">{{6, 84}, {288, 115}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="324782477"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Multimedia</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="266382004"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="324782477"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="904250960">
							<reference key="NSNextResponder" ref="959199493"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="591351457">
									<reference key="NSNextResponder" ref="904250960"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="848194904">
											<reference key="NSNextResponder" ref="591351457"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{15, 12}, {122, 18}}</string>
											<reference key="NSSuperview" ref="591351457"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="607782819"/>
											<int key="NSTag">501</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="80105633">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Logs</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="848194904"/>
												<int key="NSTag">9</int>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="156670086"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {286, 38}}</string>
									<reference key="NSSuperview" ref="904250960"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="848194904"/>
								</object>
							</array>
							<string key="NSFrame">{{6, 30}, {288, 54}}</string>
							<reference key="NSSuperview" ref="959199493"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="591351457"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Logs</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSBackgroundColor" ref="266382004"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="591351457"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{302, 423}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="521440013"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="941470796">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{95, 488}, {637, 143}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Export Text File</string>
				<string key="NSWindowClass">winReunion</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="203860715">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="811482688">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{432, 4}, {100, 28}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<int key="NSTag">1001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="712288259">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Proceed...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="811482688"/>
								<int key="NSTag">5001</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="674645160"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="63070942">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{530, 4}, {100, 28}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<int key="NSTag">1002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="445110274">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="63070942"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="674645160"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="984639817">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{530, 4}, {100, 28}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<int key="NSTag">1005</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="758391882">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="984639817"/>
								<int key="NSTag">5002</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="674645160"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="346283271">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{0, 8}, {23, 23}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<int key="NSTag">1050</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="618205753">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="799132211"/>
								<reference key="NSControlView" ref="346283271"/>
								<int key="NSTag">5050</int>
								<int key="NSButtonFlags">-2046033920</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSNormalImage" ref="644959598"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="250868949">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{13, 80}, {41, 41}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="954959883">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">folders32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="292104186">
							<reference key="NSNextResponder" ref="203860715"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{57, 28}, {583, 109}}</string>
							<reference key="NSSuperview" ref="203860715"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="757703746">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272891904</int>
								<string type="base64-UTF8" key="NSContents">VGhpcyB3aWxsIGNyZWF0ZSBhIG5ldyBmb2xkZXIgY29udGFpbmluZyB0d28gaXRlbXM6CiAgIOKAoiB0
aGUgZXhwb3J0ZWQgZmFtaWx5IGZpbGUKICAg4oCiIGEgZm9sZGVyIHdpdGggY29waWVzIG9mIHRoZSBt
dWx0aW1lZGlhIGZpbGVzIHVzZWQgYnkgdGhlIGV4cG9ydGVkIGZhbWlseSBmaWxlLgoKVGhpcyBmZWF0
dXJlIHNob3VsZCBvbmx5IGJlIHVzZWQgd2hlbiB5b3Ugd2lsbCBiZSBtb3ZpbmcKdGhlIGV4cG9ydGVk
IGZhbWlseSBmaWxlIGFuZCBtdWx0aW1lZGlhIGZpbGVzIHRvIGEgZGlmZmVyZW50IE1hYy4</string>
								<reference key="NSSupport" ref="112746734"/>
								<reference key="NSControlView" ref="292104186"/>
								<reference key="NSBackgroundColor" ref="259705487"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{637, 143}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="28365474"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="923279972"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="902507493"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="848194904"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="1008256328"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="1017231457"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="607782819"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="62651405"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="8246320"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="811482688"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="63070942"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="346283271"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningSheet</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="941470796"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="660070443"/>
						<reference key="destination" ref="984639817"/>
					</object>
					<int key="connectionID">155</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="446658275"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="660070443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="65604431"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="28365474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="959199493"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="959199493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017231457"/>
							<reference ref="1008256328"/>
							<reference ref="607782819"/>
							<reference ref="521440013"/>
							<reference ref="158920902"/>
							<reference ref="595108211"/>
							<reference ref="904250960"/>
						</array>
						<reference key="parent" ref="28365474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1017231457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997872746"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1008256328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811443485"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="607782819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444530824"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="997872746"/>
						<reference key="parent" ref="1017231457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="811443485"/>
						<reference key="parent" ref="1008256328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="444530824"/>
						<reference key="parent" ref="607782819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="536282626"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="521440013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923279972"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="923279972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167965366"/>
							<reference ref="84770702"/>
							<reference ref="1021524659"/>
							<reference ref="679927607"/>
							<reference ref="62326166"/>
						</array>
						<reference key="parent" ref="521440013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="167965366"/>
						<reference key="parent" ref="923279972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="84770702"/>
						<reference key="parent" ref="923279972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1021524659"/>
						<reference key="parent" ref="923279972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="679927607"/>
						<reference key="parent" ref="923279972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="62326166"/>
						<reference key="parent" ref="923279972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="158920902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62651405"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="62651405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57594965"/>
							<reference ref="60055554"/>
							<reference ref="649028360"/>
							<reference ref="1070314236"/>
						</array>
						<reference key="parent" ref="158920902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="57594965"/>
						<reference key="parent" ref="62651405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="60055554"/>
						<reference key="parent" ref="62651405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="649028360"/>
						<reference key="parent" ref="62651405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1070314236"/>
						<reference key="parent" ref="62651405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="595108211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902507493"/>
							<reference ref="8246320"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="902507493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982679815"/>
							<reference ref="55845629"/>
							<reference ref="970381612"/>
							<reference ref="612153702"/>
						</array>
						<reference key="parent" ref="595108211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="982679815"/>
						<reference key="parent" ref="902507493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="55845629"/>
						<reference key="parent" ref="902507493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="970381612"/>
						<reference key="parent" ref="902507493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="612153702"/>
						<reference key="parent" ref="902507493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="8246320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932597181"/>
						</array>
						<reference key="parent" ref="595108211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="932597181"/>
						<reference key="parent" ref="8246320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="904250960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848194904"/>
						</array>
						<reference key="parent" ref="959199493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="848194904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80105633"/>
						</array>
						<reference key="parent" ref="904250960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="80105633"/>
						<reference key="parent" ref="848194904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="941470796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203860715"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">warning</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="203860715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292104186"/>
							<reference ref="250868949"/>
							<reference ref="63070942"/>
							<reference ref="811482688"/>
							<reference ref="346283271"/>
							<reference ref="984639817"/>
						</array>
						<reference key="parent" ref="941470796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="346283271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618205753"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="63070942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445110274"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="811482688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712288259"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="712288259"/>
						<reference key="parent" ref="811482688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="445110274"/>
						<reference key="parent" ref="63070942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="618205753"/>
						<reference key="parent" ref="346283271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="250868949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954959883"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="954959883"/>
						<reference key="parent" ref="250868949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="292104186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757703746"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="757703746"/>
						<reference key="parent" ref="292104186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="984639817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758391882"/>
						</array>
						<reference key="parent" ref="203860715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="758391882"/>
						<reference key="parent" ref="984639817"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBWindowTemplateEditedContentRect">{{94, 647}, {637, 143}}</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{69, 355}, {302, 423}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="45989613">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcExportFamilyFile</string>
					<string key="superclassName">wcReunion</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningSheet</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningSheet</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Create/wcExportFamilyFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="menubar">NSMenu</string>
						<string key="tabButton">nsReunionTab</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="menubar">
							<string key="name">menubar</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabButton">
							<string key="name">tabButton</string>
							<string key="candidateClassName">nsReunionTab</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="45989613"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">wcReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeMasterWindow:">id</string>
						<string key="commandAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeMasterWindow:">
							<string key="name">closeMasterWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commandAction:">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="559970492">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../Developer-SHARED/Reunion 10/Source Code/Application/ReunionObjects.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="45989613"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">winReunion</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performMenuClose:">id</string>
						<string key="windowMenu:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performMenuClose:">
							<string key="name">performMenuClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="windowMenu:">
							<string key="name">windowMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="559970492"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="folders32">{32, 32}</string>
			<string key="helpMark">{23, 23}</string>
		</dictionary>
	</data>
</archive>
