<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcMasterList">
            <connections>
                <outlet property="bottomBar" destination="596" id="616"/>
                <outlet property="contents" destination="601" id="614"/>
                <outlet property="deletePersonMenuItem" destination="681" id="683"/>
                <outlet property="fileMenu" destination="216" id="685"/>
                <outlet property="helpPopover" destination="619" id="630"/>
                <outlet property="mainHelpItem" destination="633" id="693"/>
                <outlet property="mainMatte" destination="7" id="679"/>
                <outlet property="menubar" destination="267" id="405"/>
                <outlet property="menubarMainHelpItem" destination="689" id="692"/>
                <outlet property="popoverMenubar" destination="669" id="674"/>
                <outlet property="viewMain" destination="603" id="615"/>
                <outlet property="window" destination="6" id="149"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="listWindow" customClass="winMasterSplit">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="105" y="735" width="787" height="561"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="607" height="456"/>
            <view key="contentView" id="7" customClass="nsMainMatte">
                <rect key="frame" x="0.0" y="0.0" width="787" height="561"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="603">
                        <rect key="frame" x="124" y="28" width="663" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <customView id="596" customClass="nsSplitBottomBar">
                        <rect key="frame" x="0.0" y="0.0" width="787" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="masterSplit" destination="-2" id="631"/>
                        </connections>
                    </customView>
                    <customView id="601" customClass="nsMasterContents">
                        <rect key="frame" x="0.0" y="28" width="125" height="533"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="267" userLabel="MainMenu">
            <items>
                <menuItem title="Reunion" id="234">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="236">
                        <items>
                            <menuItem title="About Reunion" tag="1001" id="373">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="569"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="264">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." tag="1804" keyEquivalent="," id="534">
                                <connections>
                                    <action selector="commandAction:" target="-2" id="684"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="366">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="363">
                                <menu key="submenu" title="Services" systemMenu="services" id="219"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="215">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Reunion" keyEquivalent="h" id="393">
                                <connections>
                                    <action selector="hide:" target="-1" id="okF-ad-uew"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="214">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="SN8-Zj-Nhz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="243">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="bRf-HI-unv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="262">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="250">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="570"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="273">
                    <menu key="submenu" title="File" id="216">
                        <items>
                            <menuItem title="Close" tag="1203" keyEquivalent="w" id="365">
                                <connections>
                                    <action selector="closeMasterWindow:" target="-2" id="728"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="486">
                    <menu key="submenu" title="Edit" id="487">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="513">
                                <connections>
                                    <action selector="undo:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="489">
                                <connections>
                                    <action selector="redo:" target="-1" id="515"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="497">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="503">
                                <connections>
                                    <action selector="cut:" target="-1" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="504">
                                <connections>
                                    <action selector="copy:" target="-1" id="517"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="509">
                                <connections>
                                    <action selector="paste:" target="-1" id="514"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="511">
                                <connections>
                                    <action selector="delete:" target="-1" id="524"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="512">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="525"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" tag="2000" id="297">
                    <menu key="submenu" title="Window" systemMenu="window" id="204">
                        <items>
                            <menuItem title="Cycle Through Windows" tag="191" keyEquivalent="`" id="424">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="560"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title=" Help" tag="9000" id="244">
                    <menu key="submenu" title=" Help" id="197">
                        <items>
                            <menuItem title="List Window" tag="78" id="687">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuAction:" target="-2" id="694"/>
                                </connections>
                            </menuItem>
                            <menuItem title="-n-" id="689">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuAction:" target="-2" id="695"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="686">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Contents" tag="9002" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuAction:" target="-2" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tutorial" tag="9003" id="368">
                                <connections>
                                    <action selector="menuAction:" target="-2" id="697"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shortcuts" tag="9004" id="335">
                                <connections>
                                    <action selector="menuAction:" target="-2" id="698"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Technical Support" tag="9005" id="342">
                                <connections>
                                    <action selector="menuAction:" target="-2" id="699"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrading" tag="9006" id="385">
                                <connections>
                                    <action selector="menuAction:" target="-2" id="700"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Features" tag="9007" id="212">
                                <connections>
                                    <action selector="menuAction:" target="-2" id="701"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="392">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." tag="10003" id="571">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="725"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Support Page..." tag="10001" id="235">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="726"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reunion 11 Registration Page..." tag="10002" id="211">
                                <connections>
                                    <action selector="windowMenu:" target="6" id="727"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menuItem title="Help" tag="9000" id="618">
            <menu key="submenu" title=" Help" id="619">
                <items>
                    <menuItem title="List Window" tag="78" keyEquivalent="?" id="677">
                        <connections>
                            <action selector="menuAction:" target="-2" id="705"/>
                        </connections>
                    </menuItem>
                    <menuItem title="main" keyEquivalent="?" id="633">
                        <connections>
                            <action selector="menuAction:" target="-2" id="706"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="632">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Contents" tag="9002" id="627">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="windowMenu:" target="6" id="716"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Tutorial" tag="9003" id="628">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="windowMenu:" target="6" id="717"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Shortcuts" tag="9004" id="622">
                        <connections>
                            <action selector="windowMenu:" target="6" id="718"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Technical Support" tag="9005" id="621">
                        <connections>
                            <action selector="windowMenu:" target="6" id="719"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Upgrading" tag="9006" id="626">
                        <connections>
                            <action selector="windowMenu:" target="6" id="720"/>
                        </connections>
                    </menuItem>
                    <menuItem title="New Features" tag="9007" id="620">
                        <connections>
                            <action selector="windowMenu:" target="6" id="721"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="624">
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </menuItem>
                    <menuItem title="Check for Updates..." tag="10003" id="623">
                        <connections>
                            <action selector="windowMenu:" target="6" id="722"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Reunion 11 Web Page..." tag="10001" id="629">
                        <connections>
                            <action selector="windowMenu:" target="6" id="723"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Reunion 11 Registration Page..." tag="10002" id="625">
                        <connections>
                            <action selector="windowMenu:" target="6" id="724"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menu title="MainMenu" id="669" userLabel="popover menubar">
            <items>
                <menuItem title="Reunion" id="670">
                    <menu key="submenu" title="Reunion" systemMenu="apple" id="671">
                        <items>
                            <menuItem title="Close" tag="1002" keyEquivalent="w" id="672">
                                <connections>
                                    <action selector="popoverMenubarCloseAction:" target="-2" id="675"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit Reunion" tag="1003" keyEquivalent="q" id="673">
                                <connections>
                                    <action selector="terminate:" target="-1" id="676"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menuItem title="Delete Selected Person..." tag="110" id="681">
            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
            <connections>
                <action selector="deletePersonAction:" target="-2" id="682"/>
            </connections>
        </menuItem>
    </objects>
</document>
