<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="789980312">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="700688242">
				<string key="NSClassName">vcWebCards</string>
			</object>
			<object class="NSCustomObject" id="38174080">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="388578130">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="187677077">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="455902110">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{205, 266}, {51, 17}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">22</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="297862900">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Layout:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="455902110"/>
							<int key="NSTag">22</int>
							<object class="NSColor" key="NSBackgroundColor" id="286353238">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="292312978">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="505464768">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="299067555">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 286}, {117, 17}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="633314333">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Elements:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="299067555"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="748497933">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 97}, {117, 14}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="330243043">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Destination:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="748497933"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="247861338">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 135}, {117, 14}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="441192231">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Title:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="247861338"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="850088765">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-5, 204}, {117, 14}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="622694018">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Include:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="850088765"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="813117452">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{205, 286}, {51, 17}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">24</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="282601592">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Layout:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="813117452"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="475190773">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{34, 353}, {78, 14}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="439316647">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Who:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="475190773"/>
							<reference key="NSBackgroundColor" ref="286353238"/>
							<reference key="NSTextColor" ref="292312978"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSMatrix" id="839576563">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 311}, {231, 58}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="160099851">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">All families (%d)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="839576563"/>
								<int key="NSTag">3</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="456169351">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="928538909">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1068240055">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Families with a marked spouse</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="839576563"/>
								<int key="NSTag">4</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="456169351"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="928538909"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="792881">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Families with both spouses marked</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="839576563"/>
								<int key="NSTag">5</int>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="456169351"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{231, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="912630837">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<object class="NSFont" key="NSSupport" id="289178534">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSAlternateImage" ref="456169351"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="160099851"/>
						<reference key="NSBackgroundColor" ref="286353238"/>
						<object class="NSColor" key="NSCellBackgroundColor" id="798187632">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="289178534"/>
					</object>
					<object class="NSPopUpButton" id="761633711">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{254, 283}, {185, 22}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">10</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="4605927">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="761633711"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="180142167">
								<reference key="NSMenu" ref="246996860"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="257596815">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="632676212">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="4605927"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="246996860">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="180142167"/>
									<object class="NSMenuItem" id="537985344">
										<reference key="NSMenu" ref="246996860"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="4605927"/>
									</object>
									<object class="NSMenuItem" id="933112183">
										<reference key="NSMenu" ref="246996860"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="4605927"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="46590206">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{254, 264}, {185, 22}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">12</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="596126605">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="46590206"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="952283802">
								<reference key="NSMenu" ref="377839303"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="257596815"/>
								<reference key="NSMixedImage" ref="632676212"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="596126605"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="377839303">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="952283802"/>
									<object class="NSMenuItem" id="164929763">
										<reference key="NSMenu" ref="377839303"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="596126605"/>
									</object>
									<object class="NSMenuItem" id="611590173">
										<reference key="NSMenu" ref="377839303"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="596126605"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="830994502">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 182}, {78, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">16</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="560062542">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Pictures</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="830994502"/>
							<int key="NSTag">16</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="66217057">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="915001493">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 202}, {78, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">15</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="39094672">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Sources</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="915001493"/>
							<int key="NSTag">15</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="569457776">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 247}, {105, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">9</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="182345198">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Trees</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="569457776"/>
							<int key="NSTag">15</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="640666143">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 287}, {117, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">7</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="272473126">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Family cards</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="640666143"/>
							<int key="NSTag">15</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="37625686">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 267}, {96, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">8</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="849636094">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Person sheets</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="37625686"/>
							<int key="NSTag">15</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="213152790">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 227}, {119, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">17</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="355918147">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Media pages</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="213152790"/>
							<int key="NSTag">17</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="140325225">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{116, 162}, {139, 18}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">18</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="493846485">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Use privacy filtering</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="140325225"/>
							<int key="NSTag">18</int>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="66217057"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="352569295">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{119, 133}, {250, 19}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">19</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="197837002">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">L80A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="352569295"/>
							<int key="NSTag">19</int>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="47644449">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="798187632"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="505464768"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="888822158">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{114, 91}, {125, 22}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">20</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="281809711">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="888822158"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="628195787">
								<reference key="NSMenu" ref="600429633"/>
								<string key="NSTitle">Item1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="257596815"/>
								<reference key="NSMixedImage" ref="632676212"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="281809711"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="600429633">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="628195787"/>
									<object class="NSMenuItem" id="649763254">
										<reference key="NSMenu" ref="600429633"/>
										<string key="NSTitle">Item2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="281809711"/>
									</object>
									<object class="NSMenuItem" id="649348672">
										<reference key="NSMenu" ref="600429633"/>
										<string key="NSTitle">Item3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="257596815"/>
										<reference key="NSMixedImage" ref="632676212"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="281809711"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1876583">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{254, 88}, {150, 28}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">23</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="598667468">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Web Preferences...</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1876583"/>
							<int key="NSTag">23</int>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents">cicn1225</string>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="42779008">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 122}, {360, 5}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="289178534"/>
							<reference key="NSBackgroundColor" ref="47644449"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="10621315">
						<reference key="NSNextResponder" ref="187677077"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{110, 54}, {200, 32}}</string>
						<reference key="NSSuperview" ref="187677077"/>
						<int key="NSTag">5001</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="615306505">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">137887744</int>
							<string key="NSContents">-n-</string>
							<reference key="NSSupport" ref="289178534"/>
							<reference key="NSControlView" ref="10621315"/>
							<int key="NSTag">5001</int>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{465, 390}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="213152790"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="915001493"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="140325225"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="839576563"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="1876583"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="830994502"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="10621315"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="187677077"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="569457776"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="640666143"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commandAction:</string>
						<reference key="source" ref="700688242"/>
						<reference key="destination" ref="37625686"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">vcOwner</string>
						<reference key="source" ref="888822158"/>
						<reference key="destination" ref="700688242"/>
					</object>
					<int key="connectionID">179</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="789980312"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="700688242"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="38174080"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="388578130"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="187677077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839576563"/>
							<reference ref="299067555"/>
							<reference ref="640666143"/>
							<reference ref="813117452"/>
							<reference ref="761633711"/>
							<reference ref="455902110"/>
							<reference ref="46590206"/>
							<reference ref="37625686"/>
							<reference ref="850088765"/>
							<reference ref="748497933"/>
							<reference ref="888822158"/>
							<reference ref="1876583"/>
							<reference ref="42779008"/>
							<reference ref="10621315"/>
							<reference ref="569457776"/>
							<reference ref="830994502"/>
							<reference ref="915001493"/>
							<reference ref="213152790"/>
							<reference ref="140325225"/>
							<reference ref="247861338"/>
							<reference ref="352569295"/>
							<reference ref="475190773"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="10621315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615306505"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="42779008"/>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="1876583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598667468"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="888822158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281809711"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="352569295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197837002"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="140325225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493846485"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="213152790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355918147"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="915001493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39094672"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="830994502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560062542"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="46590206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596126605"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="761633711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4605927"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="839576563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912630837"/>
							<reference ref="792881"/>
							<reference ref="1068240055"/>
							<reference ref="160099851"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="475190773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439316647"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="813117452"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282601592"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="850088765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622694018"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="247861338"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441192231"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="748497933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330243043"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="299067555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633314333"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="455902110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297862900"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="297862900"/>
						<reference key="parent" ref="455902110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="633314333"/>
						<reference key="parent" ref="299067555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="330243043"/>
						<reference key="parent" ref="748497933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="441192231"/>
						<reference key="parent" ref="247861338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="622694018"/>
						<reference key="parent" ref="850088765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="282601592"/>
						<reference key="parent" ref="813117452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="439316647"/>
						<reference key="parent" ref="475190773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="912630837"/>
						<reference key="parent" ref="839576563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="792881"/>
						<reference key="parent" ref="839576563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1068240055"/>
						<reference key="parent" ref="839576563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="160099851"/>
						<reference key="parent" ref="839576563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="4605927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246996860"/>
						</object>
						<reference key="parent" ref="761633711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="246996860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180142167"/>
							<reference ref="537985344"/>
							<reference ref="933112183"/>
						</object>
						<reference key="parent" ref="4605927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="180142167"/>
						<reference key="parent" ref="246996860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="537985344"/>
						<reference key="parent" ref="246996860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="933112183"/>
						<reference key="parent" ref="246996860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="596126605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377839303"/>
						</object>
						<reference key="parent" ref="46590206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="377839303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952283802"/>
							<reference ref="611590173"/>
							<reference ref="164929763"/>
						</object>
						<reference key="parent" ref="596126605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="952283802"/>
						<reference key="parent" ref="377839303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="611590173"/>
						<reference key="parent" ref="377839303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="164929763"/>
						<reference key="parent" ref="377839303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="560062542"/>
						<reference key="parent" ref="830994502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="39094672"/>
						<reference key="parent" ref="915001493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="355918147"/>
						<reference key="parent" ref="213152790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="493846485"/>
						<reference key="parent" ref="140325225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="197837002"/>
						<reference key="parent" ref="352569295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="281809711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600429633"/>
						</object>
						<reference key="parent" ref="888822158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="600429633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649348672"/>
							<reference ref="628195787"/>
							<reference ref="649763254"/>
						</object>
						<reference key="parent" ref="281809711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="649348672"/>
						<reference key="parent" ref="600429633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="628195787"/>
						<reference key="parent" ref="600429633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="649763254"/>
						<reference key="parent" ref="600429633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="598667468"/>
						<reference key="parent" ref="1876583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="615306505"/>
						<reference key="parent" ref="10621315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="569457776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182345198"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="182345198"/>
						<reference key="parent" ref="569457776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="640666143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272473126"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="272473126"/>
						<reference key="parent" ref="640666143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="37625686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849636094"/>
						</object>
						<reference key="parent" ref="187677077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="849636094"/>
						<reference key="parent" ref="37625686"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.CustomClassName</string>
					<string>110.IBPluginDependency</string>
					<string>111.CustomClassName</string>
					<string>111.IBPluginDependency</string>
					<string>112.CustomClassName</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.CustomClassName</string>
					<string>117.IBPluginDependency</string>
					<string>118.CustomClassName</string>
					<string>118.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>btnReunion</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>tfReunion</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>nsPopupShell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">188</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">btnReunion</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/btnReunion.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsPopupShell</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>passMouseDown</string>
							<string>vcOwner</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>vcReunion</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>passMouseDown</string>
							<string>vcOwner</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">passMouseDown</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vcOwner</string>
								<string key="candidateClassName">vcReunion</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/nsPopupShell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">nsReunionTab</string>
					<string key="superclassName">NSTabView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>wcWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>owner</string>
							<string>wcWindow</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">owner</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">wcWindow</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/nsReunionTab.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">tfReunion</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">commandAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">commandAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">commandAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/tfReunion.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcReunion</string>
					<string key="superclassName">NSNib</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandAction:</string>
							<string>deselectAll:</string>
							<string>placeUsageUpdated:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>commandAction:</string>
							<string>deselectAll:</string>
							<string>placeUsageUpdated:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">commandAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deselectAll:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">placeUsageUpdated:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabButton</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>nsReunionTab</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabButton</string>
							<string>view</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">tabButton</string>
								<string key="candidateClassName">nsReunionTab</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/vcReunion.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">vcWebCards</string>
					<string key="superclassName">vcReunion</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/vcWebCards.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
