<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcNumbering">
            <connections>
                <outlet property="tabButton" destination="137" id="193"/>
                <outlet property="toolMenu" destination="205" id="215"/>
                <outlet property="toolPopup" destination="203" id="211"/>
                <outlet property="view" destination="129" id="191"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="129">
            <rect key="frame" x="0.0" y="0.0" width="465" height="432"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView id="137" customClass="nsReunionTab">
                    <rect key="frame" x="23" y="47" width="418" height="373"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="-anc-" identifier="1" id="167">
                            <view key="view" id="172">
                                <rect key="frame" x="10" y="33" width="398" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="-desc-" identifier="2" id="168">
                            <view key="view" id="171">
                                <rect key="frame" x="10" y="33" width="370" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="-rel-" identifier="" id="169">
                            <view key="view" id="170">
                                <rect key="frame" x="10" y="33" width="370" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <textField verticalHuggingPriority="750" id="150">
                    <rect key="frame" x="28" y="344" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="for:" id="151">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="149">
                    <rect key="frame" x="96" y="232" width="86" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Generations:" id="152">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box title="Sample" id="148">
                    <rect key="frame" x="45" y="62" width="251" height="121"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView">
                        <rect key="frame" x="2" y="2" width="247" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" tag="18" id="153">
                                <rect key="frame" x="7" y="14" width="236" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="18" title="-n-n-n-n-n-" id="154">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="smallSystemBold"/>
                </box>
                <textField verticalHuggingPriority="750" id="147">
                    <rect key="frame" x="28" y="279" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Options:" id="155">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="5" id="145">
                    <rect key="frame" x="94" y="370" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="5" title="Relative Numbers" id="157">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="4" id="144">
                    <rect key="frame" x="94" y="370" width="129" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" tag="4" title="Ancestor (Ahnentafel)" id="158">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" tag="6" id="141" customClass="nsPopupShell">
                    <rect key="frame" x="94" y="364" width="148" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="163" id="161">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="162">
                            <items>
                                <menuItem title="Item1" state="on" id="163"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <outlet property="vcOwner" destination="-2" id="216"/>
                    </connections>
                </popUpButton>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="14" id="140">
                    <rect key="frame" x="232" y="224" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" tag="14" minValue="2" maxValue="109" doubleValue="100" id="164"/>
                    <connections>
                        <action selector="commandAction:" target="131" id="182"/>
                    </connections>
                </stepper>
                <matrix verticalHuggingPriority="750" tag="7" allowsEmptySelection="NO" autosizesCells="NO" id="136">
                    <rect key="frame" x="96" y="305" width="317" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="317" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="176">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="-husb-" imagePosition="left" alignment="left" controlSize="small" state="on" tag="7" inset="2" id="173">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="-wife-" imagePosition="left" alignment="left" controlSize="small" tag="8" inset="2" id="174">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="-source-" imagePosition="left" alignment="left" controlSize="small" tag="9" inset="2" id="175">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="commandAction:" target="-2" id="190"/>
                    </connections>
                </matrix>
                <button tag="13" id="135">
                    <rect key="frame" x="96" y="255" width="119" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Generation prefix" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="13" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="189"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="3" id="134" customClass="btnReunion">
                    <rect key="frame" x="307" y="63" width="122" height="28"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="push" title="Assign" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" tag="3" inset="2" id="178">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="188"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="28" y="367" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Assign:" id="179">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button tag="16" id="132">
                    <rect key="frame" x="96" y="205" width="123" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Stop on duplicates" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="16" inset="2" id="180">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="185"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="15" id="131" customClass="tfReunion">
                    <rect key="frame" x="186" y="229" width="46" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="15" title="NA" drawsBackground="YES" id="181">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Add children to this family." verticalHuggingPriority="750" tag="24" id="203" customClass="nsCardMenu">
                    <rect key="frame" x="29" y="31" width="155" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="squareTextured" title="Numbering Tools" bezelStyle="texturedSquare" image="cicn1250" imagePosition="left" alignment="left" borderStyle="border" tag="48" inset="2" id="204">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button tag="11" id="138">
                    <rect key="frame" x="96" y="280" width="85" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="User prefix:" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="11" inset="2" id="166">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="184"/>
                    </connections>
                </button>
                <button tag="17" id="146">
                    <rect key="frame" x="96" y="185" width="230" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="--nn--" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="17" inset="2" id="156">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="commandAction:" target="-2" id="187"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="12" id="143" customClass="tfReunion">
                    <rect key="frame" x="185" y="280" width="80" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="12" title="L10A" drawsBackground="YES" id="159">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="131" id="218"/>
                    </connections>
                </textField>
            </subviews>
        </view>
        <menu id="205">
            <items>
                <menuItem title="Add numbering to current family view" enabled="NO" indentationLevel="10" id="206">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Under the Couple Buttons" tag="3" indentationLevel="1" id="207">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toolAction:" target="-2" id="212"/>
                    </connections>
                </menuItem>
                <menuItem title="Inside the Couple Buttons" tag="2" indentationLevel="1" id="208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toolAction:" target="-2" id="213"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="210"/>
                <menuItem title="Clear numbers..." tag="10" id="209">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toolAction:" target="-2" id="214"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="cicn1250" width="16" height="16"/>
    </resources>
</document>
