<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="vcClipboard">
            <connections>
                <outlet property="nullPrompt" destination="229" id="231"/>
                <outlet property="toolsMenu" destination="207" id="217"/>
                <outlet property="view" destination="177" id="198"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="177">
            <rect key="frame" x="0.0" y="0.0" width="273" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="181">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="175"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="O1C-ch-nMj">
                        <rect key="frame" x="1" y="17" width="271" height="157"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" tag="5" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="184" id="187" customClass="nsDynaList">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="40" minWidth="40" maxWidth="1000" id="188">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="191">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="225" minWidth="40" maxWidth="1000" id="189">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="190">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="185">
                        <rect key="frame" x="-100" y="-100" width="120" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="186">
                        <rect key="frame" x="258" y="17" width="14" height="157"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="184">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField verticalHuggingPriority="750" id="229">
                    <rect key="frame" x="6" y="9" width="249" height="138"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="230">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <string key="title">If you make a mistake
and need to remove a person
from a family,
just drag them in here.</string>
                        <color key="textColor" red="0.58163265310000001" green="0.58163265310000001" blue="0.58163265310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <menu id="207" userLabel="menu tools">
            <items>
                <menuItem title="Remove Link from Clipboard" tag="4032" id="208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="218"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Selected Person..." tag="4033" id="209">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="219"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="80">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Remove All Links from the Clipboard..." tag="4034" id="210">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="220"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete All People in the Clipboard..." tag="4035" id="211">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="221"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="216">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear..." tag="4036" id="212">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="commandAction:" target="-2" id="222"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
