<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="wcDates">
            <connections>
                <outlet property="tabButton" destination="10" id="97"/>
                <outlet property="window" destination="5" id="96"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Date Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="winReunion">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="312" y="282" width="375" height="343"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="10" customClass="nsReunionTab">
                        <rect key="frame" x="2" y="20" width="371" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="fmt" identifier="1" id="7">
                                <view key="view" id="8">
                                    <rect key="frame" x="10" y="33" width="351" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Order" id="12">
                                            <rect key="frame" x="21" y="110" width="168" height="162"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="164" height="145"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" tag="101" allowsEmptySelection="NO" autosizesCells="NO" id="14">
                                                        <rect key="frame" x="10" y="30" width="135" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="135" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="4"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="166">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Jan 28, 1980" imagePosition="left" alignment="left" controlSize="small" state="on" tag="101" inset="2" id="124">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Jan 28, 1980" imagePosition="left" alignment="left" controlSize="small" tag="102" inset="2" id="125">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Jan 28, 1980" imagePosition="left" alignment="left" controlSize="small" tag="103" inset="2" id="126">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Jan 28, 1980" imagePosition="left" alignment="left" controlSize="small" tag="104" inset="2" id="127">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Jan 28, 1980" imagePosition="left" alignment="left" controlSize="small" tag="105" inset="2" id="128">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="119"/>
                                                        </connections>
                                                    </matrix>
                                                    <button tag="132" id="c24-S9-afq">
                                                        <rect key="frame" x="24" y="5" width="123" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Leading zeros" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="plV-a8-nge">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="LQ4-cG-hFH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                        <box title="Separator" id="21">
                                            <rect key="frame" x="202" y="110" width="127" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="123" height="142"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" tag="111" allowsEmptySelection="NO" autosizesCells="NO" id="24">
                                                        <rect key="frame" x="18" y="29" width="88" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="88" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="4"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="167">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" controlSize="small" tag="115" inset="2" id="134">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Space" imagePosition="left" alignment="left" controlSize="small" state="on" tag="111" inset="2" id="130">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Dash -" imagePosition="left" alignment="left" controlSize="small" tag="112" inset="2" id="131">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Period ." imagePosition="left" alignment="left" controlSize="small" tag="113" inset="2" id="132">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Slash /" imagePosition="left" alignment="left" controlSize="small" tag="114" inset="2" id="133">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="120"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                        <box title="Month" id="27">
                                            <rect key="frame" x="21" y="30" width="308" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="304" height="63"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" tag="106" allowsEmptySelection="NO" autosizesCells="NO" id="30">
                                                        <rect key="frame" x="13" y="10" width="136" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="136" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="4"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="168">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Initial caps" imagePosition="left" alignment="left" controlSize="small" state="on" tag="106" inset="2" id="35">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="UPPERCASE" imagePosition="left" alignment="left" controlSize="small" tag="107" inset="2" id="36">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="121"/>
                                                        </connections>
                                                    </matrix>
                                                    <matrix verticalHuggingPriority="750" tag="130" allowsEmptySelection="NO" autosizesCells="NO" id="37">
                                                        <rect key="frame" x="155" y="10" width="136" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="136" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="4"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="169">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Full name" imagePosition="left" alignment="left" controlSize="small" state="on" tag="130" inset="2" id="38">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Abbreviate" imagePosition="left" alignment="left" controlSize="small" tag="131" inset="2" id="39">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <action selector="commandAction:" target="-2" id="122"/>
                                                        </connections>
                                                    </matrix>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="40">
                                            <rect key="frame" x="39" y="11" width="129" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Default century:" id="138">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" tag="120" id="42" customClass="nsPopupShell">
                                            <rect key="frame" x="170" y="5" width="102" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Current" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="44" id="139">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="41">
                                                    <items>
                                                        <menuItem title="Current" state="on" id="44"/>
                                                        <menuItem title="2000" tag="2000" id="43"/>
                                                        <menuItem title="1900" tag="1900" id="45"/>
                                                        <menuItem title="1800" tag="1800" id="47"/>
                                                        <menuItem title="1700" tag="1700" id="53"/>
                                                        <menuItem title="1600" tag="1600" id="51"/>
                                                        <menuItem title="1500" tag="1500" id="52"/>
                                                        <menuItem title="1400" tag="1400" id="54"/>
                                                        <menuItem title="1300" tag="1300" id="49"/>
                                                        <menuItem title="1200" tag="1200" id="50"/>
                                                        <menuItem title="1100" tag="1100" id="48"/>
                                                        <menuItem title="1000" tag="1000" id="46"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="fes" identifier="2" id="9">
                                <view key="view" id="11">
                                    <rect key="frame" x="10" y="33" width="351" height="276"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="59">
                                            <rect key="frame" x="17" y="243" width="129" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Warn me when..." id="140">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button tag="201" id="60">
                                            <rect key="frame" x="31" y="222" width="114" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Birth after death" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="201" inset="2" id="141">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="117"/>
                                            </connections>
                                        </button>
                                        <button tag="210" id="61">
                                            <rect key="frame" x="259" y="53" width="130" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Death after age" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="210" inset="2" id="142">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="109"/>
                                            </connections>
                                        </button>
                                        <button tag="208" id="62">
                                            <rect key="frame" x="259" y="83" width="130" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Marriage before age" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="208" inset="2" id="143">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="110"/>
                                            </connections>
                                        </button>
                                        <button tag="209" id="63">
                                            <rect key="frame" x="31" y="53" width="139" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Child born after age" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="209" inset="2" id="144">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="108"/>
                                            </connections>
                                        </button>
                                        <button tag="207" id="64">
                                            <rect key="frame" x="31" y="83" width="139" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Child born before age" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="207" inset="2" id="145">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="111"/>
                                            </connections>
                                        </button>
                                        <button tag="203" id="65">
                                            <rect key="frame" x="31" y="122" width="168" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Child born before marriage" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="203" inset="2" id="146">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="112"/>
                                            </connections>
                                        </button>
                                        <button tag="205" id="66">
                                            <rect key="frame" x="31" y="142" width="271" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Marriage after divorce/annullment/separation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="205" inset="2" id="147">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="113"/>
                                            </connections>
                                        </button>
                                        <button tag="206" id="67">
                                            <rect key="frame" x="31" y="162" width="256" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Divorce/annullment/separation after death" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="206" inset="2" id="148">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="114"/>
                                            </connections>
                                        </button>
                                        <button tag="204" id="68">
                                            <rect key="frame" x="31" y="182" width="132" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Marriage after death" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="204" inset="2" id="149">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="115"/>
                                            </connections>
                                        </button>
                                        <button tag="202" id="69">
                                            <rect key="frame" x="31" y="202" width="142" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Child born after death" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="202" inset="2" id="150">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="116"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="70">
                                            <rect key="frame" x="0.0" y="113" width="476" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" tag="214" id="72" customClass="tfReunion">
                                            <rect key="frame" x="176" y="83" width="40" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="214" title="NA" drawsBackground="YES" id="151">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="213" id="73">
                                            <rect key="frame" x="221" y="78" width="19" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" tag="213" maxValue="59" valueWraps="YES" id="152"/>
                                            <connections>
                                                <action selector="commandAction:" target="72" id="98"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" tag="218" id="74" customClass="tfReunion">
                                            <rect key="frame" x="176" y="53" width="40" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="218" title="NA" drawsBackground="YES" id="153">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="217" id="75">
                                            <rect key="frame" x="221" y="48" width="19" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" tag="217" maxValue="59" valueWraps="YES" id="154"/>
                                            <connections>
                                                <action selector="commandAction:" target="74" id="100"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" tag="216" id="76" customClass="tfReunion">
                                            <rect key="frame" x="395" y="83" width="40" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="216" title="NA" drawsBackground="YES" id="155">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="215" id="77">
                                            <rect key="frame" x="440" y="78" width="19" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" tag="215" maxValue="59" valueWraps="YES" id="156"/>
                                            <connections>
                                                <action selector="commandAction:" target="76" id="99"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" tag="220" id="78" customClass="tfReunion">
                                            <rect key="frame" x="395" y="53" width="40" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="220" title="NA" drawsBackground="YES" id="157">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="219" id="79">
                                            <rect key="frame" x="440" y="48" width="19" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" tag="219" maxValue="59" valueWraps="YES" id="158"/>
                                            <connections>
                                                <action selector="commandAction:" target="78" id="101"/>
                                            </connections>
                                        </stepper>
                                        <matrix verticalHuggingPriority="750" tag="221" allowsEmptySelection="NO" autosizesCells="NO" id="80">
                                            <rect key="frame" x="17" y="260" width="88" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="42" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="170">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="On" imagePosition="left" alignment="left" controlSize="small" state="on" tag="221" inset="2" id="84">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                                <column>
                                                    <buttonCell type="radio" title="Off" imagePosition="left" alignment="left" controlSize="small" tag="222" inset="2" id="123">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="118"/>
                                            </connections>
                                        </matrix>
                                        <box title="Living age" id="89">
                                            <rect key="frame" x="20" y="-4" width="332" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="328" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="85">
                                                        <rect key="frame" x="11" y="11" width="98" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Age greater than" id="159">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" tag="212" id="86" customClass="tfReunion">
                                                        <rect key="frame" x="114" y="9" width="40" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" tag="212" title="NA" drawsBackground="YES" id="160">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="211" id="87">
                                                        <rect key="frame" x="159" y="4" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" tag="211" maxValue="59" valueWraps="YES" id="161"/>
                                                        <connections>
                                                            <action selector="commandAction:" target="86" id="102"/>
                                                        </connections>
                                                    </stepper>
                                                    <textField verticalHuggingPriority="750" id="88">
                                                        <rect key="frame" x="184" y="11" width="144" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="is considered not living." id="162">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="smallSystemBold"/>
                                        </box>
                                        <button tag="229" id="91">
                                            <rect key="frame" x="31" y="-33" width="366" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Exclude dates with modifiers (BEFORE, AFTER, ABOUT, CIRCA, ? )" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="229" inset="2" id="163">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="107"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="223" id="TDR-ut-tRQ">
                                            <rect key="frame" x="45" y="-62" width="132" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Show Feasibility List" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jgz-gC-yMM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="r7G-hh-GOE"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="224" id="MhO-cP-nTJ">
                                            <rect key="frame" x="146" y="-90" width="186" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Clear All Ignored Check Boxes" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dst-21-Qh6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="YbT-na-Nj9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" tag="225" id="x1C-uZ-buJ">
                                            <rect key="frame" x="183" y="-62" width="249" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Add Feasibility to the Current Family View" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cli-To-uFA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commandAction:" target="-2" id="XYt-zf-gz7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button tag="5050" id="135">
                        <rect key="frame" x="9" y="5" width="23" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="helpMark" imagePosition="above" alignment="center" tag="5050" id="165">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="10" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="commandAction:" target="-2" id="136"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="helpMark" width="23" height="23"/>
    </resources>
</document>
